<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: Hunter_v9d</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 1010">
    <meta name="server" content="OctaFX-Demo">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>Hunter_v9d</b></div>
<div style="font: 10pt Times New Roman"><b>OctaFX-Demo (Build 1010)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>EURUSD (Euro vs US Dollar)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>5 Minutes (M5)  2016.04.18 18:30 - 2016.10.14 23:50    (2016.01.01 - 2016.10.15)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4>Every tick (the most precise method based on all available least timeframes)</td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>License=2872005; StrategyProperties__="------------"; Entry_Amount=1; Maximum_Amount=100; Adding_Amount=0.5; Reducing_Amount=1; Stop_Loss=0; Take_Profit=200; Break_Even=0; Martingale_Multiplier=0; IndicatorName1="ATR MA Oscillator"; Slot1IndParam0=34; Slot1IndParam1=23; IndicatorName2="SuperTrend v2"; Slot2IndParam0=9; Slot2IndParam1=34.2; IndicatorName3="Accelerator Oscillator"; Slot3IndParam0=34; Slot3IndParam1=5; Slot3IndParam2=5; Slot3IndParam3=0; IndicatorName4="Top Bottom Price"; Slot4IndParam0=-1298; ExpertSettings__="------------"; Expert_Magic=999; Protection_Min_Account=0; Protection_Max_StopLoss=0; Bar_Close_Advance=15; Write_Log_File=false; 
Order_Comment=""; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>37305</td><td>Ticks modelled</td><td align=right>6644051</td><td>Modelling quality</td><td align=right>47.89%</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right>0</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>1000.00</td><td></td><td align=right></td><td>Spread</td><td align=right>Current (12)</td></tr>
<tr align=left><td>Total net profit</td><td align=right>746.90</td><td>Gross profit</td><td align=right>895.32</td><td>Gross loss</td><td align=right>-148.41</td></tr>
<tr align=left><td>Profit factor</td><td align=right>6.03</td><td>Expected payoff</td><td align=right>8.30</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>51.09</td><td>Maximal drawdown</td><td align=right>382.91 (22.43%)</td><td>Relative drawdown</td><td align=right>22.43% (382.91)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>90</td><td>Short positions (won %)</td><td align=right>39 (100.00%)</td><td>Long positions (won %)</td><td align=right>51 (96.08%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>88 (97.78%)</td><td>Loss trades (% of total)</td><td align=right>2 (2.22%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>31.02</td><td>loss trade</td><td align=right>-97.51</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>10.17</td><td>loss trade</td><td align=right>-74.21</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>88 (895.32)</td><td>consecutive losses (loss in money)</td><td align=right>2 (-148.41)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>895.32 (88)</td><td>consecutive loss (count of losses)</td><td align=right>-148.41 (2)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>88</td><td>consecutive losses</td><td align=right>2</td></tr>

</table>
<img src="StrategyTester.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2016.04.18 18:40</td><td>buy</td><td>1</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.13201</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13389</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2016.04.18 20:05</td><td>buy</td><td>2</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13298</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13486</td><td colspan=2></td></tr>
<tr align=right><td>3</td><td class=msdate>2016.04.18 20:05</td><td>modify</td><td>1</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.13201</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13486</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2016.04.19 13:15</td><td>buy</td><td>3</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13374</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13562</td><td colspan=2></td></tr>
<tr align=right><td>5</td><td class=msdate>2016.04.19 13:15</td><td>modify</td><td>1</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.13201</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13562</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2016.04.19 13:15</td><td>modify</td><td>2</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13298</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13562</td><td colspan=2></td></tr>
<tr align=right><td>7</td><td class=msdate>2016.04.19 14:50</td><td>buy</td><td>4</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13402</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13590</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2016.04.19 14:50</td><td>modify</td><td>1</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.13201</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13590</td><td colspan=2></td></tr>
<tr align=right><td>9</td><td class=msdate>2016.04.19 14:50</td><td>modify</td><td>2</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13298</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13590</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2016.04.19 14:50</td><td>modify</td><td>3</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13374</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13590</td><td colspan=2></td></tr>
<tr align=right><td>11</td><td class=msdate>2016.04.19 15:48</td><td>t/p</td><td>1</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.13590</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13590</td><td class=mspt>15.48</td><td class=mspt>1015.48</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2016.04.19 15:48</td><td>t/p</td><td>2</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13590</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13590</td><td class=mspt>5.80</td><td class=mspt>1021.27</td></tr>
<tr align=right><td>13</td><td class=msdate>2016.04.19 15:48</td><td>t/p</td><td>3</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13590</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13590</td><td class=mspt>4.32</td><td class=mspt>1025.59</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2016.04.19 15:48</td><td>t/p</td><td>4</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13590</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13590</td><td class=mspt>3.76</td><td class=mspt>1029.35</td></tr>
<tr align=right><td>15</td><td class=msdate>2016.04.19 16:15</td><td>sell</td><td>5</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13653</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13465</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2016.04.20 00:05</td><td>sell</td><td>6</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13587</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13399</td><td colspan=2></td></tr>
<tr align=right><td>17</td><td class=msdate>2016.04.20 00:05</td><td>modify</td><td>5</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13653</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13399</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2016.04.20 00:40</td><td>sell</td><td>7</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13577</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13389</td><td colspan=2></td></tr>
<tr align=right><td>19</td><td class=msdate>2016.04.20 11:20</td><td>sell</td><td>8</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13578</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13390</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2016.04.20 16:47</td><td>t/p</td><td>5</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13399</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13399</td><td class=mspt>12.60</td><td class=mspt>1041.96</td></tr>
<tr align=right><td>21</td><td class=msdate>2016.04.20 16:47</td><td>t/p</td><td>6</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13399</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13399</td><td class=mspt>3.76</td><td class=mspt>1045.72</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2016.04.20 16:47</td><td>t/p</td><td>8</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13390</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13390</td><td class=mspt>3.76</td><td class=mspt>1049.48</td></tr>
<tr align=right><td>23</td><td class=msdate>2016.04.20 16:47</td><td>t/p</td><td>7</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13389</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13389</td><td class=mspt>3.76</td><td class=mspt>1053.24</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2016.04.20 18:00</td><td>buy</td><td>9</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13312</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13500</td><td colspan=2></td></tr>
<tr align=right><td>25</td><td class=msdate>2016.04.21 15:08</td><td>t/p</td><td>9</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13500</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13500</td><td class=mspt>9.09</td><td class=mspt>1062.32</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2016.04.21 16:35</td><td>sell</td><td>10</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13501</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13313</td><td colspan=2></td></tr>
<tr align=right><td>27</td><td class=msdate>2016.04.21 16:37</td><td>t/p</td><td>10</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13313</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13313</td><td class=mspt>9.40</td><td class=mspt>1071.72</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2016.04.21 16:50</td><td>sell</td><td>11</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13148</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12960</td><td colspan=2></td></tr>
<tr align=right><td>29</td><td class=msdate>2016.04.21 16:53</td><td>t/p</td><td>11</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12960</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12960</td><td class=mspt>9.40</td><td class=mspt>1081.12</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2016.04.21 17:45</td><td>sell</td><td>12</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12843</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12655</td><td colspan=2></td></tr>
<tr align=right><td>31</td><td class=msdate>2016.04.22 13:27</td><td>t/p</td><td>12</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12655</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12655</td><td class=mspt>9.30</td><td class=mspt>1090.43</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2016.04.22 14:15</td><td>buy</td><td>13</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12808</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12996</td><td colspan=2></td></tr>
<tr align=right><td>33</td><td class=msdate>2016.04.26 14:05</td><td>buy</td><td>14</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.12830</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13018</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2016.04.26 14:05</td><td>modify</td><td>13</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12808</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13018</td><td colspan=2></td></tr>
<tr align=right><td>35</td><td class=msdate>2016.04.26 15:33</td><td>t/p</td><td>13</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13018</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13018</td><td class=mspt>10.29</td><td class=mspt>1100.72</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2016.04.26 15:33</td><td>t/p</td><td>14</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13018</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13018</td><td class=mspt>3.76</td><td class=mspt>1104.48</td></tr>
<tr align=right><td>37</td><td class=msdate>2016.04.26 17:00</td><td>sell</td><td>15</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13272</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13084</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2016.04.26 17:42</td><td>t/p</td><td>15</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13084</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13084</td><td class=mspt>9.40</td><td class=mspt>1113.88</td></tr>
<tr align=right><td>39</td><td class=msdate>2016.04.26 21:05</td><td>sell</td><td>16</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12888</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12700</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>40</td><td class=msdate>2016.05.18 10:18</td><td>t/p</td><td>16</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12700</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12700</td><td class=mspt>7.31</td><td class=mspt>1121.19</td></tr>
<tr align=right><td>41</td><td class=msdate>2016.05.18 15:05</td><td>buy</td><td>17</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12861</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13049</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>42</td><td class=msdate>2016.05.18 17:15</td><td>buy</td><td>18</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.12884</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13072</td><td colspan=2></td></tr>
<tr align=right><td>43</td><td class=msdate>2016.05.18 17:15</td><td>modify</td><td>17</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12861</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13072</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>44</td><td class=msdate>2016.06.03 16:12</td><td>t/p</td><td>17</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13072</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13072</td><td class=mspt>8.66</td><td class=mspt>1129.85</td></tr>
<tr align=right><td>45</td><td class=msdate>2016.06.03 16:12</td><td>t/p</td><td>18</td><td class=mspt>0.02</td><td style="mso-number-format:0\.00000;">1.13072</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13072</td><td class=mspt>3.00</td><td class=mspt>1132.85</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>46</td><td class=msdate>2016.06.03 16:15</td><td>sell</td><td>19</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13158</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12970</td><td colspan=2></td></tr>
<tr align=right><td>47</td><td class=msdate>2016.06.10 03:18</td><td>t/p</td><td>19</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12970</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12970</td><td class=mspt>8.73</td><td class=mspt>1141.59</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>48</td><td class=msdate>2016.06.10 04:00</td><td>buy</td><td>20</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12990</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13178</td><td colspan=2></td></tr>
<tr align=right><td>49</td><td class=msdate>2016.06.10 10:17</td><td>t/p</td><td>20</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13178</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13178</td><td class=mspt>9.40</td><td class=mspt>1150.99</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>50</td><td class=msdate>2016.06.10 11:30</td><td>sell</td><td>21</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13115</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12927</td><td colspan=2></td></tr>
<tr align=right><td>51</td><td class=msdate>2016.06.10 12:51</td><td>t/p</td><td>21</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12927</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12927</td><td class=mspt>9.40</td><td class=mspt>1160.39</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>52</td><td class=msdate>2016.06.10 15:55</td><td>sell</td><td>22</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13045</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12857</td><td colspan=2></td></tr>
<tr align=right><td>53</td><td class=msdate>2016.06.10 16:30</td><td>sell</td><td>23</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12913</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12725</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>54</td><td class=msdate>2016.06.10 16:30</td><td>modify</td><td>22</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13045</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12725</td><td colspan=2></td></tr>
<tr align=right><td>55</td><td class=msdate>2016.06.10 20:12</td><td>t/p</td><td>22</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12725</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12725</td><td class=mspt>16.00</td><td class=mspt>1176.39</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>56</td><td class=msdate>2016.06.10 20:12</td><td>t/p</td><td>23</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12725</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12725</td><td class=mspt>5.64</td><td class=mspt>1182.03</td></tr>
<tr align=right><td>57</td><td class=msdate>2016.06.10 20:40</td><td>buy</td><td>24</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12694</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12882</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>58</td><td class=msdate>2016.06.13 13:35</td><td>buy</td><td>25</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12711</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12899</td><td colspan=2></td></tr>
<tr align=right><td>59</td><td class=msdate>2016.06.13 13:35</td><td>modify</td><td>24</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12694</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12899</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>60</td><td class=msdate>2016.06.13 14:55</td><td>buy</td><td>26</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12719</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12907</td><td colspan=2></td></tr>
<tr align=right><td>61</td><td class=msdate>2016.06.13 17:10</td><td>buy</td><td>27</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12766</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12954</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>62</td><td class=msdate>2016.06.13 17:10</td><td>modify</td><td>24</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12694</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12954</td><td colspan=2></td></tr>
<tr align=right><td>63</td><td class=msdate>2016.06.13 17:10</td><td>modify</td><td>25</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12711</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12954</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>64</td><td class=msdate>2016.06.13 17:10</td><td>modify</td><td>26</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12719</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12954</td><td colspan=2></td></tr>
<tr align=right><td>65</td><td class=msdate>2016.06.13 17:45</td><td>t/p</td><td>24</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12954</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12954</td><td class=mspt>12.89</td><td class=mspt>1194.92</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>66</td><td class=msdate>2016.06.13 17:45</td><td>t/p</td><td>25</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12954</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12954</td><td class=mspt>7.29</td><td class=mspt>1202.21</td></tr>
<tr align=right><td>67</td><td class=msdate>2016.06.13 17:45</td><td>t/p</td><td>26</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12954</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12954</td><td class=mspt>7.05</td><td class=mspt>1209.26</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>68</td><td class=msdate>2016.06.13 17:45</td><td>t/p</td><td>27</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12954</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12954</td><td class=mspt>5.64</td><td class=mspt>1214.90</td></tr>
<tr align=right><td>69</td><td class=msdate>2016.06.13 18:05</td><td>buy</td><td>28</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12952</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13140</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>70</td><td class=msdate>2016.06.20 00:00</td><td>t/p</td><td>28</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13140</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13140</td><td class=mspt>8.67</td><td class=mspt>1223.57</td></tr>
<tr align=right><td>71</td><td class=msdate>2016.06.20 00:35</td><td>sell</td><td>29</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13176</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12988</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>72</td><td class=msdate>2016.06.21 15:00</td><td>sell</td><td>30</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.13108</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12920</td><td colspan=2></td></tr>
<tr align=right><td>73</td><td class=msdate>2016.06.21 15:00</td><td>modify</td><td>29</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.13176</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12920</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>74</td><td class=msdate>2016.06.21 15:51</td><td>t/p</td><td>29</td><td class=mspt>0.05</td><td style="mso-number-format:0\.00000;">1.12920</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12920</td><td class=mspt>12.71</td><td class=mspt>1236.27</td></tr>
<tr align=right><td>75</td><td class=msdate>2016.06.21 15:51</td><td>t/p</td><td>30</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12920</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12920</td><td class=mspt>5.64</td><td class=mspt>1241.91</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>76</td><td class=msdate>2016.06.21 16:25</td><td>buy</td><td>31</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.12858</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13046</td><td colspan=2></td></tr>
<tr align=right><td>77</td><td class=msdate>2016.06.22 12:55</td><td>buy</td><td>32</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12906</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13094</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>78</td><td class=msdate>2016.06.22 12:55</td><td>modify</td><td>31</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.12858</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13094</td><td colspan=2></td></tr>
<tr align=right><td>79</td><td class=msdate>2016.06.22 15:48</td><td>t/p</td><td>31</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.13094</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13094</td><td class=mspt>14.03</td><td class=mspt>1255.95</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>80</td><td class=msdate>2016.06.22 15:48</td><td>t/p</td><td>32</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.13094</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.13094</td><td class=mspt>5.64</td><td class=mspt>1261.59</td></tr>
<tr align=right><td>81</td><td class=msdate>2016.06.22 17:45</td><td>sell</td><td>33</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.13004</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12816</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>82</td><td class=msdate>2016.06.22 17:58</td><td>t/p</td><td>33</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.12816</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12816</td><td class=mspt>11.28</td><td class=mspt>1272.87</td></tr>
<tr align=right><td>83</td><td class=msdate>2016.06.22 20:20</td><td>sell</td><td>34</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.13032</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12844</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>84</td><td class=msdate>2016.06.22 20:45</td><td>sell</td><td>35</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12924</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12736</td><td colspan=2></td></tr>
<tr align=right><td>85</td><td class=msdate>2016.06.22 20:45</td><td>modify</td><td>34</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.13032</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12736</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>86</td><td class=msdate>2016.06.22 21:05</td><td>sell</td><td>36</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12932</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12744</td><td colspan=2></td></tr>
<tr align=right><td>87</td><td class=msdate>2016.06.24 02:18</td><td>t/p</td><td>36</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12744</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12744</td><td class=mspt>5.41</td><td class=mspt>1278.28</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>88</td><td class=msdate>2016.06.24 02:18</td><td>t/p</td><td>34</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.12736</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12736</td><td class=mspt>17.30</td><td class=mspt>1295.58</td></tr>
<tr align=right><td>89</td><td class=msdate>2016.06.24 02:18</td><td>t/p</td><td>35</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.12736</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12736</td><td class=mspt>5.41</td><td class=mspt>1301.00</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>90</td><td class=msdate>2016.06.24 03:45</td><td>sell</td><td>37</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.13054</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12866</td><td colspan=2></td></tr>
<tr align=right><td>91</td><td class=msdate>2016.06.24 03:58</td><td>t/p</td><td>37</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.12866</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.12866</td><td class=mspt>11.28</td><td class=mspt>1312.28</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>92</td><td class=msdate>2016.06.24 06:10</td><td>buy</td><td>38</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.10359</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10547</td><td colspan=2></td></tr>
<tr align=right><td>93</td><td class=msdate>2016.06.24 06:13</td><td>t/p</td><td>38</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.10547</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10547</td><td class=mspt>11.28</td><td class=mspt>1323.56</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>94</td><td class=msdate>2016.06.24 06:20</td><td>buy</td><td>39</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.10141</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10329</td><td colspan=2></td></tr>
<tr align=right><td>95</td><td class=msdate>2016.06.24 06:33</td><td>t/p</td><td>39</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.10329</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10329</td><td class=mspt>11.28</td><td class=mspt>1334.84</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>96</td><td class=msdate>2016.06.24 06:35</td><td>buy</td><td>40</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.10018</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10206</td><td colspan=2></td></tr>
<tr align=right><td>97</td><td class=msdate>2016.06.24 06:58</td><td>t/p</td><td>40</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.10206</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10206</td><td class=mspt>11.28</td><td class=mspt>1346.12</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>98</td><td class=msdate>2016.06.24 07:05</td><td>buy</td><td>41</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.09930</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10118</td><td colspan=2></td></tr>
<tr align=right><td>99</td><td class=msdate>2016.06.24 07:08</td><td>t/p</td><td>41</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.10118</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10118</td><td class=mspt>11.28</td><td class=mspt>1357.40</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>100</td><td class=msdate>2016.06.24 10:00</td><td>buy</td><td>42</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.10340</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10528</td><td colspan=2></td></tr>
<tr align=right><td>101</td><td class=msdate>2016.06.24 10:07</td><td>t/p</td><td>42</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.10528</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10528</td><td class=mspt>11.28</td><td class=mspt>1368.68</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>102</td><td class=msdate>2016.06.24 10:45</td><td>buy</td><td>43</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11501</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11689</td><td colspan=2></td></tr>
<tr align=right><td>103</td><td class=msdate>2016.06.24 10:48</td><td>t/p</td><td>43</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11689</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11689</td><td class=mspt>11.28</td><td class=mspt>1379.96</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>104</td><td class=msdate>2016.06.24 12:45</td><td>buy</td><td>44</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11211</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11399</td><td colspan=2></td></tr>
<tr align=right><td>105</td><td class=msdate>2016.06.24 19:08</td><td>t/p</td><td>44</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11399</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11399</td><td class=mspt>11.28</td><td class=mspt>1391.24</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>106</td><td class=msdate>2016.06.24 19:15</td><td>buy</td><td>45</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11191</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11379</td><td colspan=2></td></tr>
<tr align=right><td>107</td><td class=msdate>2016.06.24 19:42</td><td>t/p</td><td>45</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11379</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11379</td><td class=mspt>11.28</td><td class=mspt>1402.52</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>108</td><td class=msdate>2016.06.24 20:30</td><td>sell</td><td>46</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11684</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11496</td><td colspan=2></td></tr>
<tr align=right><td>109</td><td class=msdate>2016.06.24 20:50</td><td>sell</td><td>47</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11595</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11407</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>110</td><td class=msdate>2016.06.24 20:50</td><td>modify</td><td>46</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11684</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11407</td><td colspan=2></td></tr>
<tr align=right><td>111</td><td class=msdate>2016.06.24 21:05</td><td>sell</td><td>48</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11567</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11379</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>112</td><td class=msdate>2016.06.24 21:05</td><td>modify</td><td>46</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11684</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11379</td><td colspan=2></td></tr>
<tr align=right><td>113</td><td class=msdate>2016.06.24 21:05</td><td>modify</td><td>47</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11595</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11379</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>114</td><td class=msdate>2016.06.24 21:29</td><td>t/p</td><td>46</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11379</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11379</td><td class=mspt>18.30</td><td class=mspt>1420.82</td></tr>
<tr align=right><td>115</td><td class=msdate>2016.06.24 21:29</td><td>t/p</td><td>47</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11379</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11379</td><td class=mspt>6.48</td><td class=mspt>1427.30</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>116</td><td class=msdate>2016.06.24 21:29</td><td>t/p</td><td>48</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11379</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11379</td><td class=mspt>5.64</td><td class=mspt>1432.94</td></tr>
<tr align=right><td>117</td><td class=msdate>2016.06.24 21:30</td><td>buy</td><td>49</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11350</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11538</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>118</td><td class=msdate>2016.06.30 13:43</td><td>t/p</td><td>49</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11538</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11538</td><td class=mspt>10.52</td><td class=mspt>1443.46</td></tr>
<tr align=right><td>119</td><td class=msdate>2016.06.30 14:15</td><td>sell</td><td>50</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11455</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11267</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>120</td><td class=msdate>2016.06.30 14:37</td><td>t/p</td><td>50</td><td class=mspt>0.06</td><td style="mso-number-format:0\.00000;">1.11267</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11267</td><td class=mspt>11.28</td><td class=mspt>1454.74</td></tr>
<tr align=right><td>121</td><td class=msdate>2016.06.30 15:00</td><td>sell</td><td>51</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11045</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10857</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>122</td><td class=msdate>2016.06.30 15:33</td><td>t/p</td><td>51</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.10857</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10857</td><td class=mspt>13.16</td><td class=mspt>1467.90</td></tr>
<tr align=right><td>123</td><td class=msdate>2016.06.30 17:45</td><td>buy</td><td>52</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11041</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11229</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>124</td><td class=msdate>2016.06.30 17:58</td><td>t/p</td><td>52</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11229</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11229</td><td class=mspt>13.16</td><td class=mspt>1481.06</td></tr>
<tr align=right><td>125</td><td class=msdate>2016.06.30 18:00</td><td>buy</td><td>53</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11186</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11374</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>126</td><td class=msdate>2016.07.01 14:05</td><td>buy</td><td>54</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11274</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11462</td><td colspan=2></td></tr>
<tr align=right><td>127</td><td class=msdate>2016.07.01 14:05</td><td>modify</td><td>53</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11186</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11462</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>128</td><td class=msdate>2016.07.01 16:09</td><td>t/p</td><td>53</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11462</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11462</td><td class=mspt>19.17</td><td class=mspt>1500.23</td></tr>
<tr align=right><td>129</td><td class=msdate>2016.07.01 16:09</td><td>t/p</td><td>54</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11462</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11462</td><td class=mspt>5.64</td><td class=mspt>1505.87</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>130</td><td class=msdate>2016.07.01 16:50</td><td>sell</td><td>55</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11521</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11333</td><td colspan=2></td></tr>
<tr align=right><td>131</td><td class=msdate>2016.07.01 17:00</td><td>sell</td><td>56</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11417</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11229</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>132</td><td class=msdate>2016.07.01 17:00</td><td>modify</td><td>55</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11521</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11229</td><td colspan=2></td></tr>
<tr align=right><td>133</td><td class=msdate>2016.07.01 17:25</td><td>sell</td><td>57</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11323</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11135</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>134</td><td class=msdate>2016.07.01 17:25</td><td>modify</td><td>55</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11521</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11135</td><td colspan=2></td></tr>
<tr align=right><td>135</td><td class=msdate>2016.07.01 17:25</td><td>modify</td><td>56</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11417</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11135</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>136</td><td class=msdate>2016.07.01 17:35</td><td>sell</td><td>58</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11235</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11047</td><td colspan=2></td></tr>
<tr align=right><td>137</td><td class=msdate>2016.07.01 17:35</td><td>modify</td><td>55</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11521</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11047</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>138</td><td class=msdate>2016.07.01 17:35</td><td>modify</td><td>56</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11417</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11047</td><td colspan=2></td></tr>
<tr align=right><td>139</td><td class=msdate>2016.07.01 17:35</td><td>modify</td><td>57</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11323</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11047</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>140</td><td class=msdate>2016.07.01 20:40</td><td>sell</td><td>59</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11386</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11198</td><td colspan=2></td></tr>
<tr align=right><td>141</td><td class=msdate>2016.07.01 20:40</td><td>modify</td><td>55</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11521</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11198</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>142</td><td class=msdate>2016.07.01 20:40</td><td>modify</td><td>56</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11417</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11198</td><td colspan=2></td></tr>
<tr align=right><td>143</td><td class=msdate>2016.07.01 20:40</td><td>modify</td><td>57</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11323</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11198</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>144</td><td class=msdate>2016.07.01 20:40</td><td>modify</td><td>58</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11235</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11198</td><td colspan=2></td></tr>
<tr align=right><td>145</td><td class=msdate>2016.07.01 21:10</td><td>sell</td><td>60</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11264</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>146</td><td class=msdate>2016.07.01 21:10</td><td>modify</td><td>55</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11521</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td colspan=2></td></tr>
<tr align=right><td>147</td><td class=msdate>2016.07.01 21:10</td><td>modify</td><td>56</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11417</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>148</td><td class=msdate>2016.07.01 21:10</td><td>modify</td><td>57</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11323</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td colspan=2></td></tr>
<tr align=right><td>149</td><td class=msdate>2016.07.01 21:10</td><td>modify</td><td>58</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11235</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>150</td><td class=msdate>2016.07.01 21:10</td><td>modify</td><td>59</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11386</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td colspan=2></td></tr>
<tr align=right><td>151</td><td class=msdate>2016.07.04 11:28</td><td>t/p</td><td>55</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11076</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td class=mspt>31.02</td><td class=mspt>1536.89</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>152</td><td class=msdate>2016.07.04 11:28</td><td>t/p</td><td>56</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11076</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td class=mspt>10.17</td><td class=mspt>1547.06</td></tr>
<tr align=right><td>153</td><td class=msdate>2016.07.04 11:28</td><td>t/p</td><td>57</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11076</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td class=mspt>7.35</td><td class=mspt>1554.42</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>154</td><td class=msdate>2016.07.04 11:28</td><td>t/p</td><td>58</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11076</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td class=mspt>4.71</td><td class=mspt>1559.13</td></tr>
<tr align=right><td>155</td><td class=msdate>2016.07.04 11:28</td><td>t/p</td><td>59</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11076</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td class=mspt>9.24</td><td class=mspt>1568.37</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>156</td><td class=msdate>2016.07.04 11:28</td><td>t/p</td><td>60</td><td class=mspt>0.03</td><td style="mso-number-format:0\.00000;">1.11076</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11076</td><td class=mspt>5.58</td><td class=mspt>1573.95</td></tr>
<tr align=right><td>157</td><td class=msdate>2016.07.04 12:05</td><td>buy</td><td>61</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11128</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11316</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>158</td><td class=msdate>2016.07.04 12:43</td><td>t/p</td><td>61</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11316</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11316</td><td class=mspt>13.16</td><td class=mspt>1587.11</td></tr>
<tr align=right><td>159</td><td class=msdate>2016.07.04 17:45</td><td>buy</td><td>62</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11411</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11599</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>160</td><td class=msdate>2016.07.05 10:27</td><td>t/p</td><td>62</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11599</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11599</td><td class=mspt>13.01</td><td class=mspt>1600.13</td></tr>
<tr align=right><td>161</td><td class=msdate>2016.07.05 11:55</td><td>sell</td><td>63</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11337</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11149</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>162</td><td class=msdate>2016.07.05 17:58</td><td>t/p</td><td>63</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.11149</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11149</td><td class=mspt>13.16</td><td class=mspt>1613.29</td></tr>
<tr align=right><td>163</td><td class=msdate>2016.07.05 19:05</td><td>sell</td><td>64</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.10702</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10514</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>164</td><td class=msdate>2016.07.06 01:55</td><td>sell</td><td>65</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10621</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10433</td><td colspan=2></td></tr>
<tr align=right><td>165</td><td class=msdate>2016.07.06 01:55</td><td>modify</td><td>64</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.10702</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10433</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>166</td><td class=msdate>2016.07.06 04:58</td><td>t/p</td><td>64</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.10433</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10433</td><td class=mspt>18.70</td><td class=mspt>1631.98</td></tr>
<tr align=right><td>167</td><td class=msdate>2016.07.06 04:58</td><td>t/p</td><td>65</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10433</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10433</td><td class=mspt>7.52</td><td class=mspt>1639.50</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>168</td><td class=msdate>2016.07.06 05:45</td><td>buy</td><td>66</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.10548</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10736</td><td colspan=2></td></tr>
<tr align=right><td>169</td><td class=msdate>2016.07.06 09:35</td><td>buy</td><td>67</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10617</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10805</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>170</td><td class=msdate>2016.07.06 09:35</td><td>modify</td><td>66</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.10548</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10805</td><td colspan=2></td></tr>
<tr align=right><td>171</td><td class=msdate>2016.07.06 15:17</td><td>t/p</td><td>66</td><td class=mspt>0.07</td><td style="mso-number-format:0\.00000;">1.10805</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10805</td><td class=mspt>17.99</td><td class=mspt>1657.49</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>172</td><td class=msdate>2016.07.06 15:17</td><td>t/p</td><td>67</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10805</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10805</td><td class=mspt>7.52</td><td class=mspt>1665.01</td></tr>
<tr align=right><td>173</td><td class=msdate>2016.07.06 18:15</td><td>buy</td><td>68</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10794</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10982</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>174</td><td class=msdate>2016.07.06 19:25</td><td>buy</td><td>69</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10906</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11094</td><td colspan=2></td></tr>
<tr align=right><td>175</td><td class=msdate>2016.07.06 19:25</td><td>modify</td><td>68</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10794</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11094</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>176</td><td class=msdate>2016.07.06 21:00</td><td>buy</td><td>70</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10998</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11186</td><td colspan=2></td></tr>
<tr align=right><td>177</td><td class=msdate>2016.07.06 21:00</td><td>modify</td><td>68</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10794</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11186</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>178</td><td class=msdate>2016.07.06 21:00</td><td>modify</td><td>69</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10906</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11186</td><td colspan=2></td></tr>
<tr align=right><td>179</td><td class=msdate>2016.07.06 22:05</td><td>buy</td><td>71</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11079</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11267</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>180</td><td class=msdate>2016.07.06 22:05</td><td>modify</td><td>68</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10794</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11267</td><td colspan=2></td></tr>
<tr align=right><td>181</td><td class=msdate>2016.07.06 22:05</td><td>modify</td><td>69</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10906</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11267</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>182</td><td class=msdate>2016.07.06 22:05</td><td>modify</td><td>70</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10998</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11267</td><td colspan=2></td></tr>
<tr align=right><td>183</td><td class=msdate>2016.07.06 22:20</td><td>buy</td><td>72</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11065</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11253</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>184</td><td class=msdate>2016.07.06 22:20</td><td>modify</td><td>68</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10794</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11253</td><td colspan=2></td></tr>
<tr align=right><td>185</td><td class=msdate>2016.07.06 22:20</td><td>modify</td><td>69</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10906</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11253</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>186</td><td class=msdate>2016.07.06 22:20</td><td>modify</td><td>70</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10998</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11253</td><td colspan=2></td></tr>
<tr align=right><td>187</td><td class=msdate>2016.07.06 22:20</td><td>modify</td><td>71</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11079</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11253</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>188</td><td class=msdate>2016.07.07 01:05</td><td>buy</td><td>73</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10975</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11163</td><td colspan=2></td></tr>
<tr align=right><td>189</td><td class=msdate>2016.07.07 01:05</td><td>modify</td><td>68</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10794</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11163</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>190</td><td class=msdate>2016.07.07 01:05</td><td>modify</td><td>69</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10906</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11163</td><td colspan=2></td></tr>
<tr align=right><td>191</td><td class=msdate>2016.07.07 01:05</td><td>modify</td><td>70</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10998</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11163</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>192</td><td class=msdate>2016.07.07 01:05</td><td>modify</td><td>71</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11079</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11163</td><td colspan=2></td></tr>
<tr align=right><td>193</td><td class=msdate>2016.07.07 01:05</td><td>modify</td><td>72</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11065</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11163</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>194</td><td class=msdate>2016.07.07 01:25</td><td>buy</td><td>74</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10983</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11171</td><td colspan=2></td></tr>
<tr align=right><td>195</td><td class=msdate>2016.07.07 07:45</td><td>buy</td><td>75</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11072</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11260</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>196</td><td class=msdate>2016.07.07 07:45</td><td>modify</td><td>68</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10794</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11260</td><td colspan=2></td></tr>
<tr align=right><td>197</td><td class=msdate>2016.07.07 07:45</td><td>modify</td><td>69</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10906</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11260</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>198</td><td class=msdate>2016.07.07 07:45</td><td>modify</td><td>70</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10998</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11260</td><td colspan=2></td></tr>
<tr align=right><td>199</td><td class=msdate>2016.07.07 07:45</td><td>modify</td><td>71</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11079</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11260</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>200</td><td class=msdate>2016.07.07 07:45</td><td>modify</td><td>72</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11065</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11260</td><td colspan=2></td></tr>
<tr align=right><td>201</td><td class=msdate>2016.07.07 07:45</td><td>modify</td><td>73</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10975</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11260</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>202</td><td class=msdate>2016.07.07 07:45</td><td>modify</td><td>74</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10983</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11260</td><td colspan=2></td></tr>
<tr align=right><td>203</td><td class=msdate>2016.07.12 15:35</td><td>buy</td><td>76</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10999</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>204</td><td class=msdate>2016.07.12 15:35</td><td>modify</td><td>68</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10794</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td colspan=2></td></tr>
<tr align=right><td>205</td><td class=msdate>2016.07.12 15:35</td><td>modify</td><td>69</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10906</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>206</td><td class=msdate>2016.07.12 15:35</td><td>modify</td><td>70</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10998</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td colspan=2></td></tr>
<tr align=right><td>207</td><td class=msdate>2016.07.12 15:35</td><td>modify</td><td>71</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11079</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>208</td><td class=msdate>2016.07.12 15:35</td><td>modify</td><td>72</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11065</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td colspan=2></td></tr>
<tr align=right><td>209</td><td class=msdate>2016.07.12 15:35</td><td>modify</td><td>73</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10975</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>210</td><td class=msdate>2016.07.12 15:35</td><td>modify</td><td>74</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10983</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td colspan=2></td></tr>
<tr align=right><td>211</td><td class=msdate>2016.07.12 15:35</td><td>modify</td><td>75</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11072</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>212</td><td class=msdate>2016.07.13 17:38</td><td>t/p</td><td>68</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.11187</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td class=mspt>30.26</td><td class=mspt>1695.28</td></tr>
<tr align=right><td>213</td><td class=msdate>2016.07.13 17:38</td><td>t/p</td><td>69</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11187</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td class=mspt>10.65</td><td class=mspt>1705.93</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>214</td><td class=msdate>2016.07.13 17:38</td><td>t/p</td><td>70</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11187</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td class=mspt>6.97</td><td class=mspt>1712.90</td></tr>
<tr align=right><td>215</td><td class=msdate>2016.07.13 17:38</td><td>t/p</td><td>71</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11187</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td class=mspt>3.73</td><td class=mspt>1716.63</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>216</td><td class=msdate>2016.07.13 17:38</td><td>t/p</td><td>72</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11187</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td class=mspt>4.29</td><td class=mspt>1720.93</td></tr>
<tr align=right><td>217</td><td class=msdate>2016.07.13 17:38</td><td>t/p</td><td>73</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11187</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td class=mspt>8.14</td><td class=mspt>1729.07</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>218</td><td class=msdate>2016.07.13 17:38</td><td>t/p</td><td>74</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11187</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td class=mspt>7.82</td><td class=mspt>1736.89</td></tr>
<tr align=right><td>219</td><td class=msdate>2016.07.13 17:38</td><td>t/p</td><td>75</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11187</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td class=mspt>4.26</td><td class=mspt>1741.16</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>220</td><td class=msdate>2016.07.13 17:38</td><td>t/p</td><td>76</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11187</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11187</td><td class=mspt>7.44</td><td class=mspt>1748.59</td></tr>
<tr align=right><td>221</td><td class=msdate>2016.07.13 20:00</td><td>buy</td><td>77</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.11090</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11278</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>222</td><td class=msdate>2016.07.14 09:28</td><td>t/p</td><td>77</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.11278</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11278</td><td class=mspt>14.54</td><td class=mspt>1763.13</td></tr>
<tr align=right><td>223</td><td class=msdate>2016.07.14 10:10</td><td>sell</td><td>78</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10961</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10773</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>224</td><td class=msdate>2016.07.15 16:32</td><td>t/p</td><td>78</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10773</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10773</td><td class=mspt>14.89</td><td class=mspt>1778.02</td></tr>
<tr align=right><td>225</td><td class=msdate>2016.07.15 18:00</td><td>buy</td><td>79</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10724</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10912</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>226</td><td class=msdate>2016.07.28 09:07</td><td>t/p</td><td>79</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10912</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10912</td><td class=mspt>12.86</td><td class=mspt>1790.87</td></tr>
<tr align=right><td>227</td><td class=msdate>2016.07.28 11:05</td><td>sell</td><td>80</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.11100</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10912</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>228</td><td class=msdate>2016.07.28 13:03</td><td>t/p</td><td>80</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10912</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10912</td><td class=mspt>15.04</td><td class=mspt>1805.91</td></tr>
<tr align=right><td>229</td><td class=msdate>2016.07.28 17:55</td><td>sell</td><td>81</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10885</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10697</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>230</td><td class=msdate>2016.07.28 20:56</td><td>t/p</td><td>81</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10697</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10697</td><td class=mspt>15.04</td><td class=mspt>1820.95</td></tr>
<tr align=right><td>231</td><td class=msdate>2016.07.28 21:00</td><td>sell</td><td>82</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10717</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10529</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>232</td><td class=msdate>2016.08.05 16:38</td><td>t/p</td><td>82</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10529</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10529</td><td class=mspt>13.82</td><td class=mspt>1834.78</td></tr>
<tr align=right><td>233</td><td class=msdate>2016.08.05 18:10</td><td>buy</td><td>83</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10803</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10991</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>234</td><td class=msdate>2016.08.05 19:45</td><td>buy</td><td>84</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10855</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11043</td><td colspan=2></td></tr>
<tr align=right><td>235</td><td class=msdate>2016.08.05 19:45</td><td>modify</td><td>83</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10803</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11043</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>236</td><td class=msdate>2016.08.05 20:00</td><td>buy</td><td>85</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10893</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11081</td><td colspan=2></td></tr>
<tr align=right><td>237</td><td class=msdate>2016.08.05 20:00</td><td>modify</td><td>83</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10803</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11081</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>238</td><td class=msdate>2016.08.05 20:00</td><td>modify</td><td>84</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10855</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11081</td><td colspan=2></td></tr>
<tr align=right><td>239</td><td class=msdate>2016.08.05 20:20</td><td>buy</td><td>86</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11024</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11212</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>240</td><td class=msdate>2016.08.05 20:20</td><td>modify</td><td>83</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10803</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11212</td><td colspan=2></td></tr>
<tr align=right><td>241</td><td class=msdate>2016.08.05 20:20</td><td>modify</td><td>84</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10855</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11212</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>242</td><td class=msdate>2016.08.05 20:20</td><td>modify</td><td>85</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10893</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11212</td><td colspan=2></td></tr>
<tr align=right><td>243</td><td class=msdate>2016.08.05 21:10</td><td>buy</td><td>87</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10927</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11115</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>244</td><td class=msdate>2016.08.05 21:10</td><td>modify</td><td>83</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.10803</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11115</td><td colspan=2></td></tr>
<tr align=right><td>245</td><td class=msdate>2016.08.05 21:10</td><td>modify</td><td>84</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10855</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11115</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>246</td><td class=msdate>2016.08.05 21:10</td><td>modify</td><td>85</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10893</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11115</td><td colspan=2></td></tr>
<tr align=right><td>247</td><td class=msdate>2016.08.05 21:10</td><td>modify</td><td>86</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11024</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11115</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>248</td><td class=msdate>2016.08.09 17:03</td><td>t/p</td><td>83</td><td class=mspt>0.08</td><td style="mso-number-format:0\.00000;">1.11115</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11115</td><td class=mspt>24.62</td><td class=mspt>1859.40</td></tr>
<tr align=right><td>249</td><td class=msdate>2016.08.09 17:03</td><td>t/p</td><td>84</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11115</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11115</td><td class=mspt>10.23</td><td class=mspt>1869.63</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>250</td><td class=msdate>2016.08.09 17:03</td><td>t/p</td><td>85</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11115</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11115</td><td class=mspt>8.71</td><td class=mspt>1878.35</td></tr>
<tr align=right><td>251</td><td class=msdate>2016.08.09 17:03</td><td>t/p</td><td>86</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11115</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11115</td><td class=mspt>3.47</td><td class=mspt>1881.82</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>252</td><td class=msdate>2016.08.09 17:03</td><td>t/p</td><td>87</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.11115</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11115</td><td class=mspt>7.35</td><td class=mspt>1889.17</td></tr>
<tr align=right><td>253</td><td class=msdate>2016.08.09 17:50</td><td>sell</td><td>88</td><td class=mspt>0.09</td><td style="mso-number-format:0\.00000;">1.11111</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10923</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>254</td><td class=msdate>2016.10.11 13:31</td><td>t/p</td><td>88</td><td class=mspt>0.09</td><td style="mso-number-format:0\.00000;">1.10923</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10923</td><td class=mspt>6.15</td><td class=mspt>1895.32</td></tr>
<tr align=right><td>255</td><td class=msdate>2016.10.11 15:00</td><td>buy</td><td>89</td><td class=mspt>0.09</td><td style="mso-number-format:0\.00000;">1.10787</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.10975</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>256</td><td class=msdate>2016.10.11 16:15</td><td>buy</td><td>90</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.10976</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11164</td><td colspan=2></td></tr>
<tr align=right><td>257</td><td class=msdate>2016.10.11 16:15</td><td>modify</td><td>89</td><td class=mspt>0.09</td><td style="mso-number-format:0\.00000;">1.10787</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11164</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>258</td><td class=msdate>2016.10.14 23:53</td><td>close at stop</td><td>90</td><td class=mspt>0.04</td><td style="mso-number-format:0\.00000;">1.09714</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11164</td><td class=mspt>-50.90</td><td class=mspt>1844.42</td></tr>
<tr align=right><td>259</td><td class=msdate>2016.10.14 23:53</td><td>close at stop</td><td>89</td><td class=mspt>0.09</td><td style="mso-number-format:0\.00000;">1.09714</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>1.11164</td><td class=mspt>-97.51</td><td class=mspt>1746.90</td></tr>

</table>
</div></body></html>
