<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Statement: 300631714 - Ney Gelbcke Junior</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <link rel="help" href="https://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>FBS Inc</b></div><br>


<table cellspacing=1 cellpadding=3 border=0>
<tr align=left>
    <td colspan=2><b>Account: 300631714</b></td>
    <td colspan=5><b>Name: Ney Gelbcke Junior</b></td>
    <td colspan=2><b>Currency: USD</b></td>
    <td colspan=2><b>Leverage: 1:500</b></td>
    <td colspan=3 align=right><b>2019 August 11, 14:00</b></td></tr>

<tr align=left><td colspan=13><b>Closed Transactions:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
   <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
   <td>Price</td><td>S / L</td><td>T / P</td><td nowrap>Close Time</td>
   <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td title="D-NT-34050856: USD 50.00">1182287104</td><td class=msdate nowrap>2019.01.08 16:22:50</td><td>balance</td><td colspan=10 align=left>D-NT-34050856: USD 50.00</td><td class=mspt>5 000.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="autoreff commission 2019-01-11">1182719641</td><td class=msdate nowrap>2019.01.12 02:47:04</td><td>balance</td><td colspan=10 align=left>autoreff commission 2019-01-11</td><td class=mspt>3.00</td></tr>
<tr align=right><td title="autoreff commission 2019-01-15">1182961213</td><td class=msdate nowrap>2019.01.16 03:15:39</td><td>balance</td><td colspan=10 align=left>autoreff commission 2019-01-15</td><td class=mspt>4.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="autoreff commission 2019-01-17">1183226065</td><td class=msdate nowrap>2019.01.18 04:48:42</td><td>balance</td><td colspan=10 align=left>autoreff commission 2019-01-17</td><td class=mspt>3.00</td></tr>
<tr align=right><td title="100% bonus">1183904163</td><td class=msdate nowrap>2019.01.28 17:58:45</td><td>credit</td><td colspan=10 align=left nowrap>100% bonus, value date: 2019.01.28</td><td class=mspt>5 000.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1188308476</td><td class=msdate nowrap>2019.05.01 04:00:02</td><td>buy</td><td class=mspt>0.38</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12190</td><td style="mso-number-format:0\.00000;">1.12254</td><td style="mso-number-format:0\.00000;">1.12410</td><td class=msdate nowrap>2019.05.01 11:00:03</td><td style="mso-number-format:0\.00000;">1.12251</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>23.18</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1188353921</td><td class=msdate nowrap>2019.05.02 09:00:02</td><td>sell</td><td class=mspt>0.38</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12032</td><td style="mso-number-format:0\.00000;">1.11954</td><td style="mso-number-format:0\.00000;">1.11812</td><td class=msdate nowrap>2019.05.02 10:12:22</td><td style="mso-number-format:0\.00000;">1.11956</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>28.88</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1188362361</td><td class=msdate nowrap>2019.05.02 12:00:02</td><td>sell</td><td class=mspt>0.38</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12072</td><td style="mso-number-format:0\.00000;">1.12004</td><td style="mso-number-format:0\.00000;">1.11852</td><td class=msdate nowrap>2019.05.02 13:48:32</td><td style="mso-number-format:0\.00000;">1.12005</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>25.46</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr align=right><td title="EURUSD 59 Orders">1188471005</td><td class=msdate nowrap>2019.01.01 00:00:00</td><td>buy</td><td class=mspt>5.56</td><td>archived</td><td style="mso-number-format:0\.;">0</td><td style="mso-number-format:0\.;">0</td><td style="mso-number-format:0\.;">0</td><td class=msdate nowrap>2019.01.31 23:59:59</td><td style="mso-number-format:0\.;">0</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.64</td><td class=mspt>-308.36</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>&nbsp;</td><td colspan=3>EURUSD 59 Orders</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="GBPUSD 166 Orders">1188471006</td><td class=msdate nowrap>2019.01.01 00:00:00</td><td>buy</td><td class=mspt>14.88</td><td>archived</td><td style="mso-number-format:0\.;">0</td><td style="mso-number-format:0\.;">0</td><td style="mso-number-format:0\.;">0</td><td class=msdate nowrap>2019.01.31 23:59:59</td><td style="mso-number-format:0\.;">0</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-2.89</td><td class=mspt>298.28</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>&nbsp;</td><td colspan=3>GBPUSD 166 Orders</td></tr>
<tr align=right><td title="#121115 BlackWidow-0[sl]">1188491049</td><td class=msdate nowrap>2019.05.06 06:00:01</td><td>buy</td><td class=mspt>0.38</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11899</td><td style="mso-number-format:0\.00000;">1.11984</td><td style="mso-number-format:0\.00000;">1.12119</td><td class=msdate nowrap>2019.05.06 14:32:50</td><td style="mso-number-format:0\.00000;">1.11984</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>32.30</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1188626916</td><td class=msdate nowrap>2019.05.08 03:00:02</td><td>sell</td><td class=mspt>0.39</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11880</td><td style="mso-number-format:0\.00000;">1.11876</td><td style="mso-number-format:0\.00000;">1.11724</td><td class=msdate nowrap>2019.05.08 19:20:48</td><td style="mso-number-format:0\.00000;">1.11877</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>1.17</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr align=right><td title="#121115 [sl/gap] BlackWidow-1[sl]">1188637660</td><td class=msdate nowrap>2019.05.08 06:00:02</td><td>sell</td><td class=mspt>0.46</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11998</td><td style="mso-number-format:0\.00000;">1.11876</td><td style="mso-number-format:0\.00000;">1.11724</td><td class=msdate nowrap>2019.05.08 19:20:48</td><td style="mso-number-format:0\.00000;">1.11879</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>54.74</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-1[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1188700762</td><td class=msdate nowrap>2019.05.09 08:00:03</td><td>sell</td><td class=mspt>0.39</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11926</td><td style="mso-number-format:0\.00000;">1.11835</td><td style="mso-number-format:0\.00000;">1.11706</td><td class=msdate nowrap>2019.05.09 11:17:19</td><td style="mso-number-format:0\.00000;">1.11839</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>33.93</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1188743023</td><td class=msdate nowrap>2019.05.10 04:00:02</td><td>buy</td><td class=mspt>0.39</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12303</td><td style="mso-number-format:0\.00000;">1.12428</td><td style="mso-number-format:0\.00000;">1.12523</td><td class=msdate nowrap>2019.05.10 15:49:07</td><td style="mso-number-format:0\.00000;">1.12427</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>48.36</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 BlackWidow-0[sl]">1188794993</td><td class=msdate nowrap>2019.05.13 13:40:04</td><td>buy</td><td class=mspt>0.39</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12361</td><td style="mso-number-format:0\.00000;">1.12427</td><td style="mso-number-format:0\.00000;">1.12581</td><td class=msdate nowrap>2019.05.13 15:14:46</td><td style="mso-number-format:0\.00000;">1.12427</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>25.74</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[sl]</td></tr>
<tr align=right><td title="#121115 BlackWidow-0[sl]">1188864902</td><td class=msdate nowrap>2019.05.15 09:00:05</td><td>sell</td><td class=mspt>0.39</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12097</td><td style="mso-number-format:0\.00000;">1.12033</td><td style="mso-number-format:0\.00000;">1.11877</td><td class=msdate nowrap>2019.05.15 10:14:31</td><td style="mso-number-format:0\.00000;">1.12033</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>24.96</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1188868552</td><td class=msdate nowrap>2019.05.15 11:00:04</td><td>sell</td><td class=mspt>0.40</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12133</td><td style="mso-number-format:0\.00000;">1.12033</td><td style="mso-number-format:0\.00000;">1.11913</td><td class=msdate nowrap>2019.05.15 13:07:11</td><td style="mso-number-format:0\.00000;">1.12034</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>39.60</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1188897365</td><td class=msdate nowrap>2019.05.15 22:00:02</td><td>sell</td><td class=mspt>0.40</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12020</td><td style="mso-number-format:0\.00000;">1.11887</td><td style="mso-number-format:0\.00000;">1.11800</td><td class=msdate nowrap>2019.05.16 16:02:47</td><td style="mso-number-format:0\.00000;">1.11890</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.29</td><td class=mspt>52.00</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1188935170</td><td class=msdate nowrap>2019.05.17 06:00:01</td><td>sell</td><td class=mspt>0.40</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11763</td><td style="mso-number-format:0\.00000;">1.11625</td><td style="mso-number-format:0\.00000;">1.11543</td><td class=msdate nowrap>2019.05.17 12:33:51</td><td style="mso-number-format:0\.00000;">1.11626</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>54.80</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr align=right><td title="#121115 BlackWidow-0[sl]">1188977275</td><td class=msdate nowrap>2019.05.20 06:00:01</td><td>sell</td><td class=mspt>0.40</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11574</td><td style="mso-number-format:0\.00000;">1.11480</td><td style="mso-number-format:0\.00000;">1.11414</td><td class=msdate nowrap>2019.05.21 09:50:07</td><td style="mso-number-format:0\.00000;">1.11480</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.10</td><td class=mspt>37.60</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 BlackWidow-1[sl]">1189002927</td><td class=msdate nowrap>2019.05.20 19:00:02</td><td>sell</td><td class=mspt>0.48</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11684</td><td style="mso-number-format:0\.00000;">1.11480</td><td style="mso-number-format:0\.00000;">1.11414</td><td class=msdate nowrap>2019.05.21 09:50:07</td><td style="mso-number-format:0\.00000;">1.11480</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.12</td><td class=mspt>97.92</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-1[sl]</td></tr>
<tr align=right><td title="#121115 BlackWidow-0[sl]">1189058730</td><td class=msdate nowrap>2019.05.21 19:00:04</td><td>sell</td><td class=mspt>0.41</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11574</td><td style="mso-number-format:0\.00000;">1.11564</td><td style="mso-number-format:0\.00000;">1.11412</td><td class=msdate nowrap>2019.05.22 18:05:03</td><td style="mso-number-format:0\.00000;">1.11564</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.10</td><td class=mspt>4.10</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 BlackWidow-1[sl]">1189100291</td><td class=msdate nowrap>2019.05.22 14:00:05</td><td>sell</td><td class=mspt>0.49</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11681</td><td style="mso-number-format:0\.00000;">1.11564</td><td style="mso-number-format:0\.00000;">1.11412</td><td class=msdate nowrap>2019.05.22 18:05:03</td><td style="mso-number-format:0\.00000;">1.11564</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>57.33</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-1[sl]</td></tr>
<tr align=right><td title="#121115 BlackWidow-0[sl]">1189112017</td><td class=msdate nowrap>2019.05.22 19:00:01</td><td>sell</td><td class=mspt>0.41</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11557</td><td style="mso-number-format:0\.00000;">1.11477</td><td style="mso-number-format:0\.00000;">1.11337</td><td class=msdate nowrap>2019.05.23 09:42:33</td><td style="mso-number-format:0\.00000;">1.11477</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.30</td><td class=mspt>32.80</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 BlackWidow-0[sl]">1189206214</td><td class=msdate nowrap>2019.05.27 11:00:02</td><td>buy</td><td class=mspt>0.41</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11982</td><td style="mso-number-format:0\.00000;">1.11748</td><td style="mso-number-format:0\.00000;">1.11865</td><td class=msdate nowrap>2019.05.31 17:43:12</td><td style="mso-number-format:0\.00000;">1.11748</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-16.45</td><td class=mspt>-95.94</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[sl]</td></tr>
<tr align=right><td title="#121115 BlackWidow-1[sl]">1189222192</td><td class=msdate nowrap>2019.05.28 05:00:01</td><td>buy</td><td class=mspt>0.50</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11856</td><td style="mso-number-format:0\.00000;">1.11748</td><td style="mso-number-format:0\.00000;">1.11865</td><td class=msdate nowrap>2019.05.31 17:43:12</td><td style="mso-number-format:0\.00000;">1.11748</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-16.74</td><td class=mspt>-54.00</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-1[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 BlackWidow-2[sl]">1189282258</td><td class=msdate nowrap>2019.05.29 00:00:10</td><td>buy</td><td class=mspt>0.60</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11628</td><td style="mso-number-format:0\.00000;">1.11748</td><td style="mso-number-format:0\.00000;">1.11865</td><td class=msdate nowrap>2019.05.31 17:43:12</td><td style="mso-number-format:0\.00000;">1.11748</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-16.05</td><td class=mspt>72.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-2[sl]</td></tr>
<tr align=right><td title="#121115 BlackWidow-3[sl]">1189353900</td><td class=msdate nowrap>2019.05.29 23:00:01</td><td>buy</td><td class=mspt>0.72</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11322</td><td style="mso-number-format:0\.00000;">1.11748</td><td style="mso-number-format:0\.00000;">1.11865</td><td class=msdate nowrap>2019.05.31 17:43:12</td><td style="mso-number-format:0\.00000;">1.11748</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-19.27</td><td class=mspt>306.72</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-3[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="autoreff commission 2019-05-31">1189518705</td><td class=msdate nowrap>2019.06.01 02:45:18</td><td>balance</td><td colspan=10 align=left>autoreff commission 2019-05-31</td><td class=mspt>3.00</td></tr>
<tr align=right><td title="EURUSD 43 Orders">1189527562</td><td class=msdate nowrap>2019.02.01 00:00:00</td><td>buy</td><td class=mspt>8.28</td><td>archived</td><td style="mso-number-format:0\.;">0</td><td style="mso-number-format:0\.;">0</td><td style="mso-number-format:0\.;">0</td><td class=msdate nowrap>2019.02.28 23:59:59</td><td style="mso-number-format:0\.;">0</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-4.92</td><td class=mspt>859.06</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>&nbsp;</td><td colspan=3>EURUSD 43 Orders</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 BlackWidow-0[sl]">1189607336</td><td class=msdate nowrap>2019.06.03 13:00:02</td><td>buy</td><td class=mspt>0.42</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11737</td><td style="mso-number-format:0\.00000;">1.11845</td><td style="mso-number-format:0\.00000;">1.11957</td><td class=msdate nowrap>2019.06.03 14:41:26</td><td style="mso-number-format:0\.00000;">1.11845</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>45.36</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[sl]</td></tr>
<tr align=right><td title="#121115 BlackWidow-0[sl]">1189621164</td><td class=msdate nowrap>2019.06.03 15:00:03</td><td>buy</td><td class=mspt>0.42</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.11820</td><td style="mso-number-format:0\.00000;">1.11956</td><td style="mso-number-format:0\.00000;">1.12040</td><td class=msdate nowrap>2019.06.03 15:30:29</td><td style="mso-number-format:0\.00000;">1.11956</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>57.12</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 BlackWidow-0[tp]">1189743202</td><td class=msdate nowrap>2019.06.04 16:00:02</td><td>buy</td><td class=mspt>0.43</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12361</td><td style="mso-number-format:0\.00000;">1.12534</td><td style="mso-number-format:0\.00000;">1.12581</td><td class=msdate nowrap>2019.06.04 16:55:54</td><td style="mso-number-format:0\.00000;">1.12581</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>94.60</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[tp]</td></tr>
<tr align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1189750184</td><td class=msdate nowrap>2019.06.04 17:00:04</td><td>buy</td><td class=mspt>0.43</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12502</td><td style="mso-number-format:0\.00000;">1.12483</td><td style="mso-number-format:0\.00000;">1.12633</td><td class=msdate nowrap>2019.06.04 20:18:01</td><td style="mso-number-format:0\.00000;">1.12480</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-9.46</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 [sl/gap] BlackWidow-1[sl]">1189759065</td><td class=msdate nowrap>2019.06.04 18:00:02</td><td>buy</td><td class=mspt>0.52</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12339</td><td style="mso-number-format:0\.00000;">1.12483</td><td style="mso-number-format:0\.00000;">1.12633</td><td class=msdate nowrap>2019.06.04 20:18:01</td><td style="mso-number-format:0\.00000;">1.12480</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>73.32</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-1[sl]</td></tr>
<tr align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1189771038</td><td class=msdate nowrap>2019.06.04 21:00:02</td><td>buy</td><td class=mspt>0.44</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12606</td><td style="mso-number-format:0\.00000;">1.12695</td><td style="mso-number-format:0\.00000;">1.12826</td><td class=msdate nowrap>2019.06.05 09:30:03</td><td style="mso-number-format:0\.00000;">1.12693</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-2.94</td><td class=mspt>38.28</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="autoreff commission 2019-06-04">1189781702</td><td class=msdate nowrap>2019.06.05 02:44:09</td><td>balance</td><td colspan=10 align=left>autoreff commission 2019-06-04</td><td class=mspt>1.00</td></tr>
<tr align=right><td title="#121115 BlackWidow-0[tp]">1189900559</td><td class=msdate nowrap>2019.06.06 08:00:01</td><td>sell</td><td class=mspt>0.44</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12320</td><td style="mso-number-format:0\.00000;">1.12241</td><td style="mso-number-format:0\.00000;">1.12100</td><td class=msdate nowrap>2019.06.06 14:45:13</td><td style="mso-number-format:0\.00000;">1.12100</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>96.80</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[tp]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 BlackWidow-0[tp]">1190028239</td><td class=msdate nowrap>2019.06.07 03:00:02</td><td>buy</td><td class=mspt>0.44</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12771</td><td style="mso-number-format:0\.00000;">1.12824</td><td style="mso-number-format:0\.00000;">1.12930</td><td class=msdate nowrap>2019.06.07 15:30:07</td><td style="mso-number-format:0\.00000;">1.12930</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>69.96</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[tp]</td></tr>
<tr align=right><td title="#121115 BlackWidow-1[tp]">1190042257</td><td class=msdate nowrap>2019.06.07 09:00:03</td><td>buy</td><td class=mspt>0.53</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12659</td><td style="mso-number-format:0\.00000;">1.12879</td><td style="mso-number-format:0\.00000;">1.12930</td><td class=msdate nowrap>2019.06.07 15:30:07</td><td style="mso-number-format:0\.00000;">1.12930</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>143.63</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-1[tp]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="autoreff commission 2019-06-07">1190135042</td><td class=msdate nowrap>2019.06.08 02:45:40</td><td>balance</td><td colspan=10 align=left>autoreff commission 2019-06-07</td><td class=mspt>1.00</td></tr>
<tr align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1190153634</td><td class=msdate nowrap>2019.06.10 04:00:02</td><td>buy</td><td class=mspt>0.45</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.13182</td><td style="mso-number-format:0\.00000;">1.13204</td><td style="mso-number-format:0\.00000;">1.13335</td><td class=msdate nowrap>2019.06.10 21:05:52</td><td style="mso-number-format:0\.00000;">1.13202</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>9.00</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 [sl/gap] BlackWidow-1[sl]">1190175981</td><td class=msdate nowrap>2019.06.10 09:00:01</td><td>buy</td><td class=mspt>0.54</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.13060</td><td style="mso-number-format:0\.00000;">1.13204</td><td style="mso-number-format:0\.00000;">1.13335</td><td class=msdate nowrap>2019.06.10 21:05:52</td><td style="mso-number-format:0\.00000;">1.13202</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>76.68</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-1[sl]</td></tr>
<tr align=right><td title="autoreff commission 2019-06-10">1190274554</td><td class=msdate nowrap>2019.06.11 02:43:27</td><td>balance</td><td colspan=10 align=left>autoreff commission 2019-06-10</td><td class=mspt>1.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1190346748</td><td class=msdate nowrap>2019.06.11 15:00:02</td><td>buy</td><td class=mspt>0.46</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.13116</td><td style="mso-number-format:0\.00000;">1.13221</td><td style="mso-number-format:0\.00000;">1.13336</td><td class=msdate nowrap>2019.06.11 15:08:50</td><td style="mso-number-format:0\.00000;">1.13211</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>43.70</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr align=right><td title="#121115 BlackWidow-0[sl]">1190369287</td><td class=msdate nowrap>2019.06.11 17:00:03</td><td>buy</td><td class=mspt>0.46</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.13170</td><td style="mso-number-format:0\.00000;">1.13279</td><td style="mso-number-format:0\.00000;">1.13390</td><td class=msdate nowrap>2019.06.11 20:07:20</td><td style="mso-number-format:0\.00000;">1.13279</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>50.14</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>BlackWidow-0[sl]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#121115 [sl/gap] BlackWidow-0[sl]">1190725009</td><td class=msdate nowrap>2019.06.14 04:00:02</td><td>sell</td><td class=mspt>0.46</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12783</td><td style="mso-number-format:0\.00000;">1.12652</td><td style="mso-number-format:0\.00000;">1.12563</td><td class=msdate nowrap>2019.06.14 12:18:25</td><td style="mso-number-format:0\.00000;">1.12654</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>59.34</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>121115</td><td colspan=3>[sl/gap] BlackWidow-0[sl]</td></tr>
<tr align=right><td title="EURUSD 21 Orders">1192944426</td><td class=msdate nowrap>2019.03.01 00:00:00</td><td>buy</td><td class=mspt>5.70</td><td>archived</td><td style="mso-number-format:0\.;">0</td><td style="mso-number-format:0\.;">0</td><td style="mso-number-format:0\.;">0</td><td class=msdate nowrap>2019.03.31 23:59:59</td><td style="mso-number-format:0\.;">0</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>4.75</td><td class=mspt>408.90</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>&nbsp;</td><td colspan=3>EURUSD 21 Orders</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="EURUSD 24 Orders">1195154285</td><td class=msdate nowrap>2019.04.01 00:00:00</td><td>buy</td><td class=mspt>7.77</td><td>archived</td><td style="mso-number-format:0\.;">0</td><td style="mso-number-format:0\.;">0</td><td style="mso-number-format:0\.;">0</td><td class=msdate nowrap>2019.04.30 23:59:59</td><td style="mso-number-format:0\.;">0</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>2.39</td><td class=mspt>850.97</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>&nbsp;</td><td colspan=3>EURUSD 24 Orders</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>-71.85</td>
    <td class=mspt>3 860.97</td>
</tr>

<tr align=right>
    <td colspan=12 align=right><b>Closed P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>3 789.12</b></td>
</tr>

<tr align=left><td colspan=14><b>Open Trades:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td>&nbsp;</td>
    <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>

<tr align=right><td colspan=13 align=center>No transactions</td></tr>

<tr align=left><td colspan=14><b>Working Orders:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td colspan=2 nowrap>Market Price</td><td colspan=4>&nbsp;</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

<tr align=left><td colspan=14><b>Summary:</b></td></tr>
<tr align=right>
    <td colspan=2><b>Deposit/Withdrawal:</b></td>
    <td colspan=2 class=mspt><b>5 016.00</b></td>
    <td colspan=4><b>Credit Facility:</b></td>
    <td class=mspt><b>5 000.00</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Closed Trade P/L:</b></td>
    <td colspan=2 class=mspt><b>3 789.12</b></td>
    <td colspan=4><b>Floating P/L:</b></td>
    <td class=mspt><b>-42.89</b></td>
    <td colspan=3><b>Margin:</b></td>
    <td colspan=2 class=mspt><b>13.45</b></td></tr>

<tr align=right>
    <td colspan=2><b>Balance:</b></td>
    <td colspan=2 class=mspt><b>5 073.82</b></td>
    <td colspan=4><b>Equity:</b></td>
    <td class=mspt><b>10 030.93</b></td>
    <td colspan=3><b>Free Margin:</b></td>
    <td colspan=2 class=mspt><b>10 017.48</b></td></tr>
    
<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>
<tr align=left><td colspan=14><b>Details:</b></td></tr>

<tr align=center><td colspan=14><img src="BlackWidow_Real.gif" width=820 height=200 border=0 alt="Graph"></td></tr>

<tr align=right>
    <td colspan=2><b>Gross Profit:</b></td>
    <td colspan=2 class=mspt><b>4 290.71</b></td>
    <td colspan=4><b>Gross Loss:</b></td>
    <td class=mspt><b>501.59</b></td>
    <td colspan=3><b>Total Net Profit:</b></td>
    <td colspan=2 class=mspt><b>3 789.12</b></td></tr>
    
<tr align=right>
    <td colspan=2><b>Profit Factor:</b></td>
    <td colspan=2 class=mspt><b>8.55</b></td>
    <td colspan=4><b>Expected Payoff:</b></td>
    <td class=mspt><b>92.42</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Absolute Drawdown:</b></td>
    <td colspan=2 class=mspt><b>309.00</b></td>
    <td colspan=4><b>Maximal Drawdown:</b></td>
    <td class=mspt><b>309.00 (3.09%)</b></td>
    <td colspan=3><b>Relative Drawdown:</b></td>
    <td colspan=2 class=mspt><b>3.09% (309.00)</b></td></tr>

<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Total Trades:</b></td>
    <td colspan=2 class=mspt><b>41</b></td>
    <td colspan=4><b>Short Positions (won %):</b></td>
    <td class=mspt><b>16 (100.00%)</b></td>
    <td colspan=3><b>Long Positions (won %):</b></td>
    <td colspan=2 class=mspt><b>25 (84.00%)</b></td></tr>

<tr align=right>
    <td colspan=8><b>Profit Trades (% of total):</b></td>
    <td class=mspt><b>37 (90.24%)</b></td>
    <td colspan=3><b>Loss trades (% of total):</b></td>
    <td colspan=2 class=mspt><b>4 (9.76%)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Largest</b></td>
    <td colspan=6><b>profit trade:</b></td>
    <td class=mspt><b>854.14</b></td>
    <td colspan=3><b>loss trade:</b></td>
    <td colspan=2 class=mspt><b>-309.00</b></td></tr>

<tr align=right>
    <td colspan=2><b>Average</b></td>
    <td colspan=6><b>profit trade:</b></td>
    <td class=mspt><b>115.97</b></td>
    <td colspan=3><b>loss trade:</b></td>
    <td colspan=2 class=mspt><b>-125.40</b></td></tr>

<tr align=right>
    <td colspan=2><b>Maximum</b></td>
    <td colspan=6><b>consecutive wins ($):</b></td>
    <td class=mspt><b>22 (3 092.32)</b></td>
    <td colspan=3><b>consecutive losses ($):</b></td>
    <td colspan=2 class=mspt><b>2 (-183.13)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Maximal</b></td>
    <td colspan=6><b>consecutive profit (count):</b></td>
    <td class=mspt><b>3 092.32 (22)</b></td>
    <td colspan=3><b>consecutive loss (count):</b></td>
    <td colspan=2 class=mspt><b>-309.00 (1)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Average</b></td>
    <td colspan=6><b>consecutive wins:</b></td>
    <td class=mspt><b>12</b></td>
    <td colspan=3><b>consecutive losses:</b></td>
    <td colspan=2 class=mspt><b>1</b></td></tr>
</table>
</div></body></html>
