<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Statement: 190795 - Pramodreddy2222</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>SimpleFX Ltd.</b></div><br>


<table cellspacing=1 cellpadding=3 border=0>
<tr align=left>
    <td colspan=2><b>Account: 190795</b></td>
    <td colspan=5><b>Name: Pramodreddy2222</b></td>
    <td colspan=2><b>Currency: BIT</b></td>
    <td colspan=2><b>Leverage: 1:500</b></td>
    <td colspan=3 align=right><b>2018 May 29, 15:08</b></td></tr>

<tr align=left><td colspan=13><b>Closed Transactions:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
   <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
   <td>Price</td><td>S / L</td><td>T / P</td><td nowrap>Close Time</td>
   <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td title="#55555 Short trade">5190201</td><td class=msdate nowrap>2018.05.28 12:34:20</td><td>sell</td><td class=mspt>0.01</td><td>gbpusd</td><td style="mso-number-format:0\.00000;">1.33054</td><td style="mso-number-format:0\.00000;">1.33484</td><td style="mso-number-format:0\.00000;">1.32954</td><td class=msdate nowrap>2018.05.29 01:23:00</td><td style="mso-number-format:0\.00000;">1.33076</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>1.17</td><td class=mspt>-30.98</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>55555</td><td colspan=3>Short trade</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#55555 Short trade[tp]">5192403</td><td class=msdate nowrap>2018.05.29 01:09:38</td><td>sell</td><td class=mspt>0.01</td><td>audjpy</td><td style="mso-number-format:0\.000;">82.200</td><td style="mso-number-format:0\.000;">82.630</td><td style="mso-number-format:0\.000;">82.100</td><td class=msdate nowrap>2018.05.29 01:15:42</td><td style="mso-number-format:0\.000;">82.100</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>129.04</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>55555</td><td colspan=3>Short trade[tp]</td></tr>
<tr align=right><td title="#55555 Short trade">5192458</td><td class=msdate nowrap>2018.05.29 01:12:53</td><td>sell</td><td class=mspt>0.01</td><td>audusd</td><td style="mso-number-format:0\.00000;">0.75323</td><td style="mso-number-format:0\.00000;">0.75753</td><td style="mso-number-format:0\.00000;">0.75223</td><td class=msdate nowrap>2018.05.29 01:23:02</td><td style="mso-number-format:0\.00000;">0.75254</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>97.16</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>55555</td><td colspan=3>Short trade</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#55555 Short trade">5192461</td><td class=msdate nowrap>2018.05.29 01:13:02</td><td>sell</td><td class=mspt>0.01</td><td>chfjpy</td><td style="mso-number-format:0\.000;">109.691</td><td style="mso-number-format:0\.000;">110.121</td><td style="mso-number-format:0\.000;">109.591</td><td class=msdate nowrap>2018.05.29 01:23:04</td><td style="mso-number-format:0\.000;">109.645</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>59.48</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>55555</td><td colspan=3>Short trade</td></tr>
<tr align=right><td title="#55555 Short trade">5192463</td><td class=msdate nowrap>2018.05.29 01:13:10</td><td>sell</td><td class=mspt>0.01</td><td>eurjpy</td><td style="mso-number-format:0\.000;">126.662</td><td style="mso-number-format:0\.000;">127.092</td><td style="mso-number-format:0\.000;">126.562</td><td class=msdate nowrap>2018.05.29 01:23:10</td><td style="mso-number-format:0\.000;">126.588</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>95.70</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>55555</td><td colspan=3>Short trade</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#55555 Short trade[tp]">5194008</td><td class=msdate nowrap>2018.05.29 06:25:50</td><td>sell</td><td class=mspt>0.01</td><td>gbpusd</td><td style="mso-number-format:0\.00000;">1.32902</td><td style="mso-number-format:0\.00000;">1.33332</td><td style="mso-number-format:0\.00000;">1.32802</td><td class=msdate nowrap>2018.05.29 07:19:49</td><td style="mso-number-format:0\.00000;">1.32802</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>140.80</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>55555</td><td colspan=3>Short trade[tp]</td></tr>
<tr align=right><td title="#55555 Short trade">5196330</td><td class=msdate nowrap>2018.05.29 09:04:54</td><td>sell</td><td class=mspt>0.01</td><td>eurgbp</td><td style="mso-number-format:0\.00000;">0.87161</td><td style="mso-number-format:0\.00000;">0.87591</td><td style="mso-number-format:0\.00000;">0.87061</td><td class=msdate nowrap>2018.05.29 09:19:23</td><td style="mso-number-format:0\.00000;">0.87080</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>150.88</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>55555</td><td colspan=3>Short trade</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#55555 Long trade[tp]">5196358</td><td class=msdate nowrap>2018.05.29 09:09:43</td><td>buy</td><td class=mspt>0.01</td><td>usdchf</td><td style="mso-number-format:0\.00000;">0.99464</td><td style="mso-number-format:0\.00000;">0.99034</td><td style="mso-number-format:0\.00000;">0.99564</td><td class=msdate nowrap>2018.05.29 09:31:12</td><td style="mso-number-format:0\.00000;">0.99567</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>145.55</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>55555</td><td colspan=3>Long trade[tp]</td></tr>
<tr align=right><td title="#55555 Long trade[tp]">5197184</td><td class=msdate nowrap>2018.05.29 10:33:27</td><td>buy</td><td class=mspt>0.01</td><td>usdcad</td><td style="mso-number-format:0\.00000;">1.30354</td><td style="mso-number-format:0\.00000;">1.29924</td><td style="mso-number-format:0\.00000;">1.30454</td><td class=msdate nowrap>2018.05.29 11:08:30</td><td style="mso-number-format:0\.00000;">1.30455</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>105.96</td></tr>
<tr align=right><td colspan=9>&nbsp;</td><td>55555</td><td colspan=3>Long trade[tp]</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#55555 Short trade">5198110</td><td class=msdate nowrap>2018.05.29 12:23:07</td><td>sell</td><td class=mspt>0.01</td><td>xagusd</td><td style="mso-number-format:0\.000;">16.399</td><td style="mso-number-format:0\.000;">16.829</td><td style="mso-number-format:0\.000;">16.299</td><td class=msdate nowrap>2018.05.29 12:36:35</td><td style="mso-number-format:0\.000;">16.362</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>250.33</td></tr>
<tr bgcolor=#E0E0E0 align=right><td colspan=9>&nbsp;</td><td>55555</td><td colspan=3>Short trade</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>1.17</td>
    <td class=mspt>1 143.92</td>
</tr>

<tr align=right>
    <td colspan=12 align=right><b>Closed P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>1 145.09</b></td>
</tr>

<tr align=left><td colspan=14><b>Open Trades:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td>&nbsp;</td>
    <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
</tr>
<tr><td colspan=10>&nbsp;</td><td colspan=2 align=right><b>Floating P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit" class=mspt><b>0.00</b></td></tr>

<tr align=left><td colspan=14><b>Working Orders:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td colspan=2 nowrap>Market Price</td><td colspan=4>&nbsp;</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

<tr align=left><td colspan=14><b>Summary:</b></td></tr>
<tr align=right>
    <td colspan=2><b>Deposit/Withdrawal:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td>
    <td colspan=4><b>Credit Facility:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Closed Trade P/L:</b></td>
    <td colspan=2 class=mspt><b>1 145.09</b></td>
    <td colspan=4><b>Floating P/L:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=3><b>Margin:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td></tr>

<tr align=right>
    <td colspan=2><b>Balance:</b></td>
    <td colspan=2 class=mspt><b>5 032.05</b></td>
    <td colspan=4><b>Equity:</b></td>
    <td class=mspt><b>5 032.05</b></td>
    <td colspan=3><b>Free Margin:</b></td>
    <td colspan=2 class=mspt><b>5 032.05</b></td></tr>
    
<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>
<tr align=left><td colspan=14><b>Details:</b></td></tr>

<tr align=center><td colspan=14><img src="DetailedStatement.gif" width=820 height=200 border=0 alt="Graph"></td></tr>

<tr align=right>
    <td colspan=2><b>Gross Profit:</b></td>
    <td colspan=2 class=mspt><b>1 174.90</b></td>
    <td colspan=4><b>Gross Loss:</b></td>
    <td class=mspt><b>29.81</b></td>
    <td colspan=3><b>Total Net Profit:</b></td>
    <td colspan=2 class=mspt><b>1 145.09</b></td></tr>
    
<tr align=right>
    <td colspan=2><b>Profit Factor:</b></td>
    <td colspan=2 class=mspt><b>39.41</b></td>
    <td colspan=4><b>Expected Payoff:</b></td>
    <td class=mspt><b>114.51</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Absolute Drawdown:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td>
    <td colspan=4><b>Maximal Drawdown:</b></td>
    <td class=mspt><b>29.81 (0.74%)</b></td>
    <td colspan=3><b>Relative Drawdown:</b></td>
    <td colspan=2 class=mspt><b>0.74% (29.81)</b></td></tr>

<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Total Trades:</b></td>
    <td colspan=2 class=mspt><b>10</b></td>
    <td colspan=4><b>Short Positions (won %):</b></td>
    <td class=mspt><b>8 (87.50%)</b></td>
    <td colspan=3><b>Long Positions (won %):</b></td>
    <td colspan=2 class=mspt><b>2 (100.00%)</b></td></tr>

<tr align=right>
    <td colspan=8><b>Profit Trades (% of total):</b></td>
    <td class=mspt><b>9 (90.00%)</b></td>
    <td colspan=3><b>Loss trades (% of total):</b></td>
    <td colspan=2 class=mspt><b>1 (10.00%)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Largest</b></td>
    <td colspan=6><b>profit trade:</b></td>
    <td class=mspt><b>250.33</b></td>
    <td colspan=3><b>loss trade:</b></td>
    <td colspan=2 class=mspt><b>-29.81</b></td></tr>

<tr align=right>
    <td colspan=2><b>Average</b></td>
    <td colspan=6><b>profit trade:</b></td>
    <td class=mspt><b>130.54</b></td>
    <td colspan=3><b>loss trade:</b></td>
    <td colspan=2 class=mspt><b>-29.81</b></td></tr>

<tr align=right>
    <td colspan=2><b>Maximum</b></td>
    <td colspan=6><b>consecutive wins ($):</b></td>
    <td class=mspt><b>8 (1 045.86)</b></td>
    <td colspan=3><b>consecutive losses ($):</b></td>
    <td colspan=2 class=mspt><b>1 (-29.81)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Maximal</b></td>
    <td colspan=6><b>consecutive profit (count):</b></td>
    <td class=mspt><b>1 045.86 (8)</b></td>
    <td colspan=3><b>consecutive loss (count):</b></td>
    <td colspan=2 class=mspt><b>-29.81 (1)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Average</b></td>
    <td colspan=6><b>consecutive wins:</b></td>
    <td class=mspt><b>5</b></td>
    <td colspan=3><b>consecutive losses:</b></td>
    <td colspan=2 class=mspt><b>1</b></td></tr>
</table>
</div></body></html>
