<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">



  

    <title>Statement: 70088 - PipCop.com</title>

    <meta name="generator" content="MetaQuotes Software Corp.">

    <link rel="help" href="http://www.metaquotes.net/">

    <style type="text/css" media="screen">

    <!--

    td { font: 8pt Tahoma,Arial; }

    //-->

    </style>

    <style type="text/css" media="print">

    <!--

    td { font: 7pt Tahoma,Arial; }

    //-->

    </style>

    <style type="text/css">

    <!--

    .msdate { mso-number-format:"General Date"; }

    .mspt   { mso-number-format:\#\,\#\#0\.00;  }

    //-->

    </style>

  <script charset="utf-8" id="injection_graph_func" src="2008-11-statement_files/injection_graph_func.js"></script><script id="_nameHighlight_injection"></script><link class="skype_name_highlight_style" href="2008-11-statement_files/injection_nh_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="_injection_graph_nh_css"></head><body topmargin="1" marginheight="1">

<div align="center">

<div style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: normal; font-size: 20pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none;"><b>Alpari (US), LLC.</b></div><br>





<table border="0" cellpadding="3" cellspacing="1">

<tbody><tr align="left">

    <td colspan="2"><b>Account: 70088</b></td>

    <td colspan="6"><b>Name: PipCop.com</b></td>

    <td colspan="2"><b>Currency: USD</b></td>

    <td colspan="4" align="right"><b>2008 December 1, 05:42</b></td></tr>



<tr align="left"><td colspan="13"><b>Closed Transactions:</b></td></tr>

<tr align="center" bgcolor="#c0c0c0">

   <td>Ticket</td><td nowrap="nowrap">Open Time</td><td>Type</td><td>Size</td><td>Item</td>

   <td>Price</td><td>S / L</td><td>T / P</td><td nowrap="nowrap">Close Time</td>

   <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>

<tr align="right"><td title="#16384 macd sample[tp]">4323381</td><td class="msdate" nowrap="nowrap">2008.11.28 10:16</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2882</td><td style="">1.2844</td><td style="">1.2802</td><td class="msdate" nowrap="nowrap">2008.11.28 12:56</td><td style="">1.2802</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">160.00</td></tr>

<tr align="right" bgcolor="#e0e0e0"><td title="#16384 macd sample">4311776</td><td class="msdate" nowrap="nowrap">2008.11.27 13:01</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2890</td><td style="">0.0000</td><td style="">1.2808</td><td class="msdate" nowrap="nowrap">2008.11.28 03:21</td><td style="">1.2915</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">-1.52</td><td class="mspt">-50.00</td></tr>

<tr align="right"><td title="#16384 macd sample[tp]">4287370</td><td class="msdate" nowrap="nowrap">2008.11.26 09:10</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2934</td><td style="">1.2897</td><td style="">1.2854</td><td class="msdate" nowrap="nowrap">2008.11.26 17:09</td><td style="">1.2854</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">160.00</td></tr>

<tr align="right" bgcolor="#e0e0e0"><td title="#16384 macd sample[sl]">4237567</td><td class="msdate" nowrap="nowrap">2008.11.25 01:15</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2888</td><td style="">1.2863</td><td style="">1.2806</td><td class="msdate" nowrap="nowrap">2008.11.25 06:12</td><td style="">1.2863</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">50.00</td></tr>

<tr align="right"><td title="#16384 macd sample">4188361</td><td class="msdate" nowrap="nowrap">2008.11.21 17:16</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2497</td><td style="">0.0000</td><td style="">1.2414</td><td class="msdate" nowrap="nowrap">2008.11.24 00:03</td><td style="">1.2616</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">-1.52</td><td class="mspt">-238.00</td></tr>

<tr align="right" bgcolor="#e0e0e0"><td title="#16384 macd sample[sl]">4187303</td><td class="msdate" nowrap="nowrap">2008.11.21 17:00</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2504</td><td style="">1.2477</td><td style="">1.2424</td><td class="msdate" nowrap="nowrap">2008.11.21 17:11</td><td style="">1.2477</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">54.00</td></tr>

<tr align="right"><td title="#16384 macd sample[sl]">4159146</td><td class="msdate" nowrap="nowrap">2008.11.20 21:08</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2501</td><td style="">1.2476</td><td style="">1.2420</td><td class="msdate" nowrap="nowrap">2008.11.20 23:18</td><td style="">1.2476</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">50.00</td></tr>

<tr align="right" bgcolor="#e0e0e0"><td title="#16384 macd sample[sl]">4126342</td><td class="msdate" nowrap="nowrap">2008.11.19 17:25</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2591</td><td style="">1.2589</td><td style="">1.2511</td><td class="msdate" nowrap="nowrap">2008.11.19 20:47</td><td style="">1.2589</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">4.00</td></tr>

<tr align="right"><td title="#16384 macd sample">4103048</td><td class="msdate" nowrap="nowrap">2008.11.18 19:32</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2589</td><td style="">0.0000</td><td style="">1.2509</td><td class="msdate" nowrap="nowrap">2008.11.19 13:05</td><td style="">1.2642</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">-1.52</td><td class="mspt">-106.00</td></tr>

<tr align="right" bgcolor="#e0e0e0"><td title="#16384 macd sample[sl]">4083165</td><td class="msdate" nowrap="nowrap">2008.11.18 01:38</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2614</td><td style="">1.2613</td><td style="">1.2534</td><td class="msdate" nowrap="nowrap">2008.11.18 10:31</td><td style="">1.2613</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">2.00</td></tr>

<tr align="right"><td title="#16384 macd sample[tp]">4056765</td><td class="msdate" nowrap="nowrap">2008.11.14 22:20</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2623</td><td style="">1.2614</td><td style="">1.2543</td><td class="msdate" nowrap="nowrap">2008.11.17 00:00</td><td style="">1.2543</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">-1.96</td><td class="mspt">160.00</td></tr>

<tr align="right" bgcolor="#e0e0e0"><td title="#16384 macd sample[tp]">4038386</td><td class="msdate" nowrap="nowrap">2008.11.14 09:01</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2704</td><td style="">1.2665</td><td style="">1.2624</td><td class="msdate" nowrap="nowrap">2008.11.14 14:31</td><td style="">1.2624</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">160.00</td></tr>

<tr align="right"><td title="#16384 macd sample[sl]">4000449</td><td class="msdate" nowrap="nowrap">2008.11.13 08:18</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2442</td><td style="">1.2431</td><td style="">1.2364</td><td class="msdate" nowrap="nowrap">2008.11.13 09:03</td><td style="">1.2431</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">22.00</td></tr>

<tr align="right" bgcolor="#e0e0e0"><td title="#16384 macd sample[sl]">3977405</td><td class="msdate" nowrap="nowrap">2008.11.12 13:59</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2505</td><td style="">1.2479</td><td style="">1.2424</td><td class="msdate" nowrap="nowrap">2008.11.13 00:37</td><td style="">1.2479</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">-5.88</td><td class="mspt">52.00</td></tr>

<tr align="right"><td title="#16384 macd sample[tp]">3946361</td><td class="msdate" nowrap="nowrap">2008.11.11 13:34</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2698</td><td style="">1.2658</td><td style="">1.2617</td><td class="msdate" nowrap="nowrap">2008.11.11 16:23</td><td style="">1.2617</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">162.00</td></tr>

<tr align="right" bgcolor="#e0e0e0"><td title="#16384 macd sample[tp]">3922000</td><td class="msdate" nowrap="nowrap">2008.11.10 15:45</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2834</td><td style="">1.2795</td><td style="">1.2753</td><td class="msdate" nowrap="nowrap">2008.11.10 17:48</td><td style="">1.2753</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">162.00</td></tr>

<tr align="right"><td title="#16384 macd sample">3895514</td><td class="msdate" nowrap="nowrap">2008.11.07 14:31</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2747</td><td style="">0.0000</td><td style="">1.2667</td><td class="msdate" nowrap="nowrap">2008.11.10 00:07</td><td style="">1.2815</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">-1.96</td><td class="mspt">-136.00</td></tr>

<tr align="right" bgcolor="#e0e0e0"><td title="#16384 macd sample[sl]">3861218</td><td class="msdate" nowrap="nowrap">2008.11.06 01:17</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2901</td><td style="">1.2879</td><td style="">1.2821</td><td class="msdate" nowrap="nowrap">2008.11.06 05:26</td><td style="">1.2879</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">44.00</td></tr>

<tr align="right"><td title="#16384 macd sample[sl]">3830178</td><td class="msdate" nowrap="nowrap">2008.11.05 01:41</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2959</td><td style="">1.2953</td><td style="">1.2878</td><td class="msdate" nowrap="nowrap">2008.11.05 03:34</td><td style="">1.2953</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">12.00</td></tr>

<tr align="right" bgcolor="#e0e0e0"><td title="#16384 macd sample[sl]">3829336</td><td class="msdate" nowrap="nowrap">2008.11.05 01:04</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2976</td><td style="">1.2954</td><td style="">1.2896</td><td class="msdate" nowrap="nowrap">2008.11.05 01:41</td><td style="">1.2954</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">44.00</td></tr>

<tr align="right"><td title="#16384 macd sample[sl]">3766205</td><td class="msdate" nowrap="nowrap">2008.11.03 09:23</td><td>sell</td><td class="mspt">0.20</td><td>eurusd</td><td style="">1.2792</td><td style="">1.2763</td><td style="">1.2713</td><td class="msdate" nowrap="nowrap">2008.11.03 15:34</td><td style="">1.2763</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">0.00</td><td class="mspt">58.00</td></tr>





<tr align="right">

    <td colspan="10">&nbsp;</td>

    <td class="mspt">0.00</td>

    <td class="mspt">0.00</td>

    <td class="mspt">-14.36</td>

    <td class="mspt">826.00</td>

</tr>



<tr align="right">

    <td colspan="12" align="right"><b>Closed P/L:</b></td>

    <td colspan="2" title="Commission + Swap + Profit + Taxes" class="mspt" align="right"><b>811.64</b></td>

</tr>



<tr align="left"><td colspan="14"><b>Open Trades:</b></td></tr>

<tr align="center" bgcolor="#c0c0c0">

    <td>Ticket</td><td nowrap="nowrap">Open Time</td><td>Type</td><td>Size</td><td>Item</td>

    <td>Price</td><td>S / L</td><td>T / P</td><td>&nbsp;</td>

    <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>

<tr align="right"><td colspan="13" align="center">No transactions</td></tr>





<tr align="right">

    <td colspan="10">&nbsp;</td>

    <td class="mspt">0.00</td>

    <td class="mspt">0.00</td>

    <td class="mspt">0.00</td>

    <td class="mspt">0.00</td>

</tr>

<tr><td colspan="10">&nbsp;</td><td colspan="2" align="right"><b>Floating P/L:</b></td>

    <td colspan="2" title="Commission + Swap + Profit" class="mspt" align="right"><b>0.00</b></td></tr>



<tr align="left"><td colspan="14"><b>Working Orders:</b></td></tr>

<tr align="center" bgcolor="#c0c0c0">

    <td>Ticket</td><td nowrap="nowrap">Open Time</td><td>Type</td><td>Size</td><td>Item</td>

    <td>Price</td><td>S / L</td><td>T / P</td><td colspan="2" nowrap="nowrap">Market Price</td><td colspan="4">&nbsp;</td></tr>

<tr align="right"><td colspan="13" align="center">No transactions</td></tr>





<tr><td colspan="14" style="font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none;">&nbsp;</td></tr>



<tr align="left"><td colspan="14"><b>Summary:</b></td></tr>

<tr align="right">

    <td colspan="2"><b>Deposit/Withdrawal:</b></td>

    <td colspan="2" class="mspt"><b>0.00</b></td>

    <td colspan="4"><b>Credit Facility:</b></td>

    <td class="mspt"><b>0.00</b></td>

    <td colspan="5">&nbsp;</td></tr>

    

<tr align="right">

    <td colspan="2"><b>Closed Trade P/L:</b></td>

    <td colspan="2" class="mspt"><b>811.64</b></td>

    <td colspan="4"><b>Floating P/L:</b></td>

    <td class="mspt"><b>0.00</b></td>

    <td colspan="3"><b>Margin:</b></td>

    <td colspan="2" class="mspt"><b>0.00</b></td></tr>



<tr align="right">

    <td colspan="2"><b>Balance:</b></td>

    <td colspan="2" class="mspt"><b>6 180.72</b></td>

    <td colspan="4"><b>Equity:</b></td>

    <td class="mspt"><b>6 180.72</b></td>

    <td colspan="3"><b>Free Margin:</b></td>

    <td colspan="2" class="mspt"><b>6 180.72</b></td></tr>

    

<tr><td colspan="14" style="font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none;">&nbsp;</td></tr>

<tr align="left"><td colspan="14"><b>Details:</b></td></tr>



<tr align="center"><td colspan="14"><img src="2008-11-statement_files/2008-11-statement.gif" alt="Graph" border="0" width="820" height="200"></td></tr>



<tr align="right">

    <td colspan="2"><b>Gross Profit:</b></td>

    <td colspan="2" class="mspt"><b>1 348.16</b></td>

    <td colspan="4"><b>Gross Loss:</b></td>

    <td class="mspt"><b>536.52</b></td>

    <td colspan="3"><b>Total Net Profit:</b></td>

    <td colspan="2" class="mspt"><b>811.64</b></td></tr>

    

<tr align="right">

    <td colspan="2"><b>Profit Factor:</b></td>

    <td colspan="2" class="mspt"><b>2.51</b></td>

    <td colspan="4"><b>Expected Payoff:</b></td>

    <td class="mspt"><b>38.65</b></td>

    <td colspan="5">&nbsp;</td></tr>

    

<tr align="right">

    <td colspan="2"><b>Absolute Drawdown:</b></td>

    <td colspan="2" class="mspt"><b>0.00</b></td>

    <td colspan="4"><b>Maximal Drawdown:</b></td>

    <td class="mspt"><b>239.52 (3.93%)</b></td>

    <td colspan="3"><b>Relative Drawdown:</b></td>

    <td colspan="2" class="mspt"><b>3.93% (239.52)</b></td></tr>



<tr><td colspan="14" style="font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none;">&nbsp;</td></tr>

    

<tr align="right">

    <td colspan="2"><b>Total Trades:</b></td>

    <td colspan="2" class="mspt"><b>21</b></td>

    <td colspan="4"><b>Short Positions (won %):</b></td>

    <td class="mspt"><b>21 (80.95%)</b></td>

    <td colspan="3"><b>Long Positions (won %):</b></td>

    <td colspan="2" class="mspt"><b>0 (0.00%)</b></td></tr>



<tr align="right">

    <td colspan="8"><b>Profit Trades (% of total):</b></td>

    <td class="mspt"><b>17 (80.95%)</b></td>

    <td colspan="3"><b>Loss trades (% of total):</b></td>

    <td colspan="2" class="mspt"><b>4 (19.05%)</b></td></tr>



<tr align="right">

    <td colspan="2"><b>Largest</b></td>

    <td colspan="6"><b>profit trade:</b></td>

    <td class="mspt"><b>162.00</b></td>

    <td colspan="3"><b>loss trade:</b></td>

    <td colspan="2" class="mspt"><b>-239.52</b></td></tr>



<tr align="right">

    <td colspan="2"><b>Average</b></td>

    <td colspan="6"><b>profit trade:</b></td>

    <td class="mspt"><b>79.30</b></td>

    <td colspan="3"><b>loss trade:</b></td>

    <td colspan="2" class="mspt"><b>-134.13</b></td></tr>



<tr align="right">

    <td colspan="2"><b>Maximum</b></td>

    <td colspan="6"><b>consecutive wins ($):</b></td>

    <td class="mspt"><b>7 (712.16)</b></td>

    <td colspan="3"><b>consecutive losses ($):</b></td>

    <td colspan="2" class="mspt"><b>1 (-239.52)</b></td></tr>



<tr align="right">

    <td colspan="2"><b>Maximal</b></td>

    <td colspan="6"><b>consecutive profit (count):</b></td>

    <td class="mspt"><b>712.16 (7)</b></td>

    <td colspan="3"><b>consecutive loss (count):</b></td>

    <td colspan="2" class="mspt"><b>-239.52 (1)</b></td></tr>



<tr align="right">

    <td colspan="2"><b>Average</b></td>

    <td colspan="6"><b>consecutive wins:</b></td>

    <td class="mspt"><b>3</b></td>

    <td colspan="3"><b>consecutive losses:</b></td>

    <td colspan="2" class="mspt"><b>1</b></td></tr>

</tbody></table>

</div></body></html>