User=Username
Strategy=0
Strategy_Controlled_Settings===================================================================
RealTakeProfit=0
RealStopLoss=0
PipStepMultiplier=1.0
PipStep=21
VirtualPipStep=21
VirtualTrades=6
VirtualTakeProfit=34
LotMultiplier=1.7
MaxBuyTrades=5
MaxSellTrades=5
End_Of_Strategy_Settings==============================================================
Indicator_Filters=Add indicator filters for trade entries
UseSR=false
NumOfBars=10
UseEMA=false
EMA1=20
EMA2=40
UseStochastic=false
BuyAboveStoch=50
SellBelowStoch=50
BuyBelowStoch=0
SellAboveStoch=0
UseTDI=false
UseTDICross=false
CheckTDiSlope=false
End_Of_Indicator_Filters================================================================
Accuracy=100
MM=0
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=0.2
Risk_Type=0
ManualLot=0.01
DD_SL_Mode=2
DD_StoplossPct=15
DD_Pause=20.0
PauseBasketsAtDD=2
DollarSL=0.0
PauseAfterStopOut=false
HoursToPauseTrade=48
MinutesToPauseTrade=1
DD_TP_Mode=2
FloatingTP_Pct=20.0
DollarTP=0.0
MaxSpread=7.0
Slippage=6
RestartSlippage=20
RestartHours=10
TrailingMode=2
TrailingStep=2.0
TrailTP=5.0
TrailSL=5.0
TrendTrailTrigger=5.0
EquityTrail=2
EquityTrailStep=0.1
EquityTrailTP=1
EquityTrailSL=0.0
TimeFilter_SymbolFilter=--Time and Symbol Filter Options-----------
Mins_Between_Trades=1
StartingTradeDay=1
EndingTradeDay=4
Start_Hour=0
Stop_Hour=24
Max_Charts=5
MagicNumber=29988
ECN=false
newMode=2
ReverseMode=2
trendMode=2
trendHybrid=2
EA_Name=FlexEA
HideFromBroker=false
ChartDisplay=true
Font=Calibri
Color=16760576
Size=10
MaxADR=250
CloseTradesAtADR=false
PauseBasketsAtADR=false
CurrencyPair_Filters=--Simultaneous Trading Per Currency-----------
USD=2
EUR=2
GBP=2
JPY=2
CHF=2
CAD=2
AUD=2
NZD=2
CustomSetFile=Default EquityTail Only v2 - H4 - v3.60