User=Username
Strategy=9
AutoCorrelation=true
Strategy_Controlled_Settings===================================================================
RealTakeProfit=0
RealStopLoss=0
PipStepMultiplier=1.2
LotStepMultiplier=1.2
PipStep=20
VirtualPipStep=21
VirtualTrades=6
VirtualTakeProfit=34
LotMultiplier=1.7
MaxBuyTrades=5
MaxSellTrades=5
End_Of_Strategy_Settings==============================================================
UseSameTP=true
UseSameSL=false
WaitForNextBar=true
UseEarlyRecoveryMode=false
UseLateRecoveryMode=false
StartRecovery=5
UseHedging=false
HedgeOnce=true
HedgeAfterPips=20.0
HedgeTP=0
HedgeSL=0
HedgeMultiplier=1.0
Indicator_Filters=====Indicator filters=================
DynamicAdditionals=false
UseSR=false
NumOfBars=60
PipsAwayFromSR=15.0
UseEMA=false
EMA1=20
EMA2=40
UseStochastic=false
BuyAboveStoch=50
SellBelowStoch=50
BuyBelowStoch=0
SellAboveStoch=0
Stoch_K=5
Stoch_D=3
Stoch_S=3
UseTDI=false
TDIPeriod1=2
TDIPeriod2=7
TDIPeriod3=40
UseTDICross=false
CheckTDiSlope=false
TDIFarApart=false
HowFarApart=40.0
UseRSI=false
RSIPeriod=14
BuyBelowRSI=30.0
SellAboveRSI=70.0
CheckCandleSize=false
CandleSize=75
End_Of_Indicator_Filters================================================================
Accuracy=100
MM=0
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=0.2
Risk_Type=0
ManualLot=0.01
DD_SL_Mode=2
DD_StoplossPct=15.0
DD_Pause=35.0
PauseBasketsAtDD=2
DollarSL=0.0
PauseAfterStopOut=true
HoursToPauseTrade=48
DD_TP_Mode=1
FloatingTP_Pct=0.0
DollarTP=0.0
MaxSpread=7.0
Slippage=12.0
RestartSlippage=20
RestartHours=10
TrailingMode=2
TrailingStep=2.0
TrailTP=5.0
TrailSL=5.0
TrendTrailTrigger=5.0
EquityTrail=0
EquityTrailStep=0.1
EquityTrailTP=1.25
EquityTrailSL=0.0
TimeFilter_SymbolFilter=====Time and Symbol Filter===========
Mins_Between_Trades=1
StartingTradeDay=1
EndingTradeDay=5
Start_Hour=0
Stop_Hour=24
Max_Charts=5
MagicNumber=29988
ECN=false
newMode=2
ReverseMode=1
trendMode=0
trendHybrid=0
EA_Name=FlexEA
HideFromBroker=false
ChartDisplay=true
Font=Calibri
Color=16760576
Size=10
MaxADR=150
ADR_Days=7
CloseTradesAtADR=false
PauseBasketsAtADR=false
CurrencyPair_Filters====Simultaneous Trades Per Currency=================
USD=2
EUR=2
GBP=2
JPY=2
CHF=2
CAD=2
AUD=2
NZD=2
Trading_Sessions====Select Which Sessions To Trade=================
TradeAustralian=true
TradeAsian=true
TradeLondon=true
TradeNewYork=true
News_Trading=====News Filter=============
UseNewsFilter=true
MinsBeforeNews=120
MinsAfterNews=120
NewsImpact=3
OffSetHour=0
CloseBasketBeforeNews=false
CloseTradesBeforeMarketClose=false
CloseHour=15
CustomSetFile=Progressive FlexHybrid H4