A Powerful Scalping EA based on Turbo Power that are 
flexible on ranging market as well as on trending market.
It has profesional setting for Basket Trading, Crossing Bars, Turbo Start
and management setting such as Dynamic Slippage, TradeSpace, QueryHistory, etc

The EA is also powered with settable signal entry indicators such as ATR, 
3 different period of Moving Average signal, ADX, Fractals that each can be set 
on which Timeframe as its signal. Value"0" for current Timeframe

Pair: EURUSD, GBPUSD, USDJPY
Setting: Default
Timeframe: 1 Hour 