Description of Divergence Petr :



Indicator to trade Divergence.

To determine the divergence can select one of 30 oscillator.



Indicator:

   - extreme peaks in the form of dots (red - the highs and yellow - a minimum);
   - Divergence using segments connecting the extremes;
   - support / resistance lines in the form of rays passing through the extremes;
   - Channels in the form of rays. 

Choosing the right oscillator is held in the first line of entering the number of the oscillator - parameter Osc. 
By default, the indicator RSI (number 29).



Selecting oscillators:

    1. Accelerator
    2. Accumulation / Distribution
    3. Average Directional Movement Index
    4. Average True Range
    5. Awesome oscillator
    6. Bears Power
    7. Bulls Power
    8. Commodity Channel Index
    9. DeMarker
   10. Force Index
   11. Momentum
   12. Money Flow Index
   13. Moving Averages Convergence / Divergence
   14. Moving Average of Oscillator
   15. On Balance Volume
   16. Relative Vigor Index
   17. Standard Deviation
   18. Stochastic Oscillator
   19. Volume
   20. Close
   21. Open
   22. High
   23. Low
   24. (H + L) / 2
   25. (H + L + C) / 3
   26. (H + L + C + C) / 4
   27. (O + C + H + L) / 4
   28. (O + C) / 2
   29. Relative Strength Index
   30. Larry Williams' Percent Range
   31. ... Relative Strength Index 



The list of parameters to adjust:

    1. Osc = 29 - the number of the oscillator;
    2. TH = true - bearish divergence;
    3. TL = true - a bullish divergence;
    4. trend = true - support / resistance lines;
    5. econvergen = true - hidden divergence;
    6. Complect = 1 - the distinguishing index of the indicator on the chart;
    7. BackSteph = 0 - number of steps backwards h;
    8. BackStepl = 0 - number of steps back l;
    9. BackStep = 0 - number of steps backward;
   10. qSteps = 1 - the number of displayed steps, not more than three;
   11. LevDPl = 5 - level points DeMark (2 = central bar will be above (below) the two bars on the left);
   12. LevDPr = 1 - level points DeMark (2 = central bar will be above (below) the two bars on the right);
   13. period = 8 - period for iADX, iATR, iBearsPower, iBullsPower, iCCI, iDeMarker, iForce, iMomentum, iMFI, iRVI, iStdDev, iRSI, iRSI, iWPR;
   14. ma_method = 0 - averaging method for iStochastic, iStdDev, iForce;
   15. ma_shift = 0 - the average for the shift iStdDev;
   16. applied_price = 4 - price type for iRSI, iRSI, iStdDev, iOBV, iOsMA, iMACD, iMomentum, iForce, iCCIiBullsPower, iBearsPower, iADX;
   17. mode = 0 - the index of the line for iStochastic, iRVI, iMACD, iADX;
   18. fast_ema_period = 12 - the average for the period of rapid iOsMA, iMACD;
   19. slow_ema_period = 26 - the period for slow average iOsMA, iMACD;
   20. signal_period = 9 - the period of the signal line to iOsMA, iMACD;
   21. Kperiod = 13 - K for the period of line iStochastic;
   22. Dperiod = 5 - D line for the period iStochastic;
   23. slowing = 3 - moderation iStochastic;
   24. price_field = 0 - the type of prices for iStochastic;
   25. showBars = 1000 - if = 0, the indicator is shown for the entire chart;
   26. Trend_Down = true - the line resistance;
   27. Trend_Up = true - line support;
   28. TrendLine = true - support / resistance lines;
   29. HandyColour = true;
   30. Highline = Red - the color channel HL;
   31. Lowline = DeepSkyBlue - color channel LL;
   32. ChannelLine = false - channels in parallel trend lines;
   33. Trend = 0 - 1 = only UpTrendLines, -1 = only DownTrendLines, 0 = all TrendLines;
   34. Channel = false - channels;
   35. Regression = true - channel linear regression, false - the standard deviation of the channel;
   36. RayH = true - beam channel High;
   37. RayL = true - beam channel Low;
   38. ChannelH = Red - the color channel High;
   39. ChannelL = DeepSkyBlue - color channel Low;
   40. STD_widthH = 1.0 - sets the size of the deviation for the object CHANNEL High;
   41. STD_widthL = 1.0 - sets the size of the deviation for the object CHANNEL Low;
   42. comment = false - Displays comments;
   43. code = 159 - Code for the Wingdings font symbol to denote the extrema;
   44. BuyStop = false - levels BuyStop;
   45. SellLimit = false - levels SellLimit;
   46. SellStop = false - levels SellStop;
   47. BuyLimit = false - levels BuyLimit. 


