

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Installation procedure of Aeron Scalper forex robot
</title>
    <style type="text/css">
        .style1
        {
            width: 720px;
        }
        .style2
        {
            width: 100%;
            font-family: Calibri;
            font-size: 13pt;
        }
        .style3
        {
            color: #800000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form name="form1" method="post" action="Installation-v5.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzgzNDMwNTMzZGTYBdq7UZBUG4X4tAy02rpi+zDKNQ==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="518A82AA" />
</div>
    <div style="text-align: center">
        <a href="http://scalper.aeroninfo.com">
            <img alt="True Scalper forex expert advisor by aeron" src="images/logo-header.png"
                style="border-width: 0px" /></a><br />
        <br />
        <table align="center" class="style1">
            <tr>
                <td>
                    <table style="font-family: Calibri; font-size: 12pt; font-weight: 700" width="100%">
                        <tr>
                            <td width="20%" style="text-align: center">
                                <a href="Default.aspx">Home</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="FAQ.aspx">FAQ</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="https://paydotcom.com/sell.php?id=153219" target="_blank">Buy EA</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="login.aspx">Login</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="contact_us.aspx">Contact Us</a>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <table class="style2">
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <p style="line-height: 150%" class="style3">
                                    Version-5 consists 2 files, you have to install both files in mt4, otherwise EA
                                    will not function properly.</p>
                                <p style="line-height: 150%">
                                    <strong>Installation procedure of Aeron(Scalper+Grid) Expert Advisor in your MT4.</strong></p>
                                <ol>
                                    <li>
                                        <p style="line-height: 150%">
                                            Login to your member&#39;s area, and download the following both EA files:<br />
                                            &nbsp;&nbsp; Aeron-scalper-grid-v5-file-A.ex4
                                            <br />
                                            &nbsp;&nbsp; Aeron-scalper-grid-v5-file-B.ex4</p>
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            Now in your MT4 terminal click on <strong><em>File</em></strong> menu, then click
                                            on <strong><em>Open Data Folder</em></strong>.</p>
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            Open<strong><em> MQL4</em></strong> folder.</p>
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            Open <strong><em>Experts</em></strong> folder.</p>
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            Now put the both EA files here in this folder and close all opened folders.</p>
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            Now close and restart your MT4 terminal.</p>
                                    </li>
                                    <li>Now you should see both Aeron Scalper Grid EA files in left navigation panel like
                                        this:<br />
                                        <br />
                                        <img alt="" src="images/navigatorv5.png" /></p> </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            EURUSD &amp; Minute-1 is recommended for version-5. So open two charts of EURUSD
                                            and set Minute-1 timeframe like following:<br />
                                            <br />
                                            <img alt="" src="images/two-charts.png" /></p>
                                        <br />
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            Now Drag and drop the Aeron-scalper-grid-v5-file-A on first chart and Drag-n-Drop
                                            the Aeron-scalper-grid-v5-file-B on another chart.</p>
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            During Drag-n-Drop for both EA files, in Common settings dialog box please set as
                                            following:<br />
                                            <br />
                                            <img alt="" src="images/EA-common-settings.png" /></p>
                                        <br />
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            Now click on OK button and you should see smiling face on top right corner of both
                                            charts and some important information on both charts like following.<br />
                                            <br />
                                            <img alt="" src="images/bothchartssmile.png" />&nbsp;
                                            <br />
                                            <br />
                                            If you are getting like above (i.e. smiling faces on both charts), then you have
                                            successfully installed both EA files in your MT4 terminal.</p>
                                        <p style="line-height: 150%">
                                            But if there is sad face or not smiling then may be Experts are disabled in your
                                            MT4; to enable Experts in your MT4 click on <strong><em>Auto Trading</em></strong>
                                            button in your MT4 toolbar. This button may look like as:<br />
                                            <br />
                                            <img alt="" src="images/Auto-trading.png" /></p>
                                        <br />
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            If face is smiling then all is done!</p>
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            <a href="Parameters-v5A.aspx" target="_blank"><em>Click here</em></a> to set up Aeron-Scalper-Grid-File-A
                                            EA&#39;s input parameters.</p>
                                    </li>
                                    <li>
                                        <p style="line-height: 150%">
                                            <a href="Parameters-v5B.aspx" target="_blank"><em>Click here</em></a> to set up Aeron-Scalper-Grid-File-B
                                            EA&#39;s input parameters.</p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                    <br />
                    &nbsp;
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <span style="font-family: Calibri">© Copyright 2016 <a href="http://scalper.aeroninfo.com">
                        http://scalper.aeroninfo.com</a> all rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="privacy.aspx">Privacy Policy</a></span>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
