

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Parameters of Aeron Scalper Forex Expert Advisor
</title>
    <style type="text/css">
        .style1
        {
            width: 720px;
        }
        .style2
        {
            width: 100%;
            font-family: Calibri;
            font-size: 13pt;
        }
        .style3
        {
            text-decoration: underline;
        }
        .style4
        {
            font-family: Calibri;
        }
        .style5
        {
            color: #800000;
        }
    </style>
</head>
<body>
    <form name="form1" method="post" action="Parameters-v5B.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzgzNDMwNTMzZGSbWaCZDOgZeIjLDML5cgAUCoiFDw==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="EF57F01D" />
</div>
    <div style="text-align: center">
        <a href="http://scalper.aeroninfo.com">
            <img alt="True Scalper forex expert advisor by aeron" src="images/logo-header.png"
                style="border-width: 0px" /></a><br />
        <br />
        <table align="center" class="style1">
            <tr>
                <td>
                    <table style="font-family: Calibri; font-size: 12pt; font-weight: 700" width="100%">
                        <tr>
                            <td width="20%" style="text-align: center">
                                <a href="Default.aspx">Home</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="FAQ.aspx">FAQ</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="https://paydotcom.com/sell.php?id=153219" target="_blank">Buy EA</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="login.aspx">Login</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="contact_us.aspx">Contact Us</a>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <table class="style2">
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <p style="line-height: 150%">
                                    <strong>Parameters of Aeron Scalper Grid Expert Advisor [File B]- [Version-5]</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <img alt="" src="images/param-v5-fileB.png" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Magic_Number:<br />
                                </em></strong></span>This EA uses Magic number, so it can be used with other EAs
                                or you can do manual trading as well in your account, this EA will not interfere
                                in other tradings because of its Magic Number.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Scalper_Magic_Number:<br />
                                </em></strong></span>This parameter is very important. It must be same magic number
                                as you set in Aeron-Scalper-Grid-File-A.<br />
                                Say if Magic_Number in&nbsp; Aeron-Scalper-Grid-File-A is 123791 then in Aeron-Scalper-Grid-File-B
                                the paramater Scalper_Magic_Number must be same as 123791.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Handling_Time:<br />
                                </em></strong></span>Its value is in minutes.<br />
                                Aeron-Scalper-Grid-File-B Expert Advisor will handle a position until its age is
                                &gt;= handling_Time.<br />
                                Say if Handling_Time=60, then if a opened position by Aeron-Scalper-Grid-File-<strong>A</strong>
                                is greater than 60 minutes old then only it will be handle by this Aeron-Scalper-Grid-File-<strong>B</strong>
                                Expert Advisor.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Lots_Multiplier:<br />
                                </em></strong></span>If it is 2, then subsequent lots will open in multiplication
                                of this factor. Say if first position which is handling by this EA is of 0.02 lots
                                size, and if EA needs to open further position, then it will be of 0.02x2=0.04 lots
                                size and so on ... ...&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Distance<br />
                                </em></strong></span>It is the distance in pips between 2 successive positions.<br />
                                If you set it 35, then on 4digit brokers it is 35pips and on 5digit brokers it is
                                automatically as 350 pips.&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Distance_Multiplier:<br />
                                </em></strong></span>If it is 2, then subsequent positions will open at distance
                                equals to above parameter <strong>Distance </strong>multiplied by this paramater.
                                Say if EA needs to open second position and <strong>Distance=35</strong> then its
                                distance from first position will be calculate as, 35x2=70.&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Profit:<br />
                                </em></strong></span>If it is 0 then this parameter will be automatically calculated
                                by EA &amp; you can see its value on the chart. This is the value in USD (depends
                                upon your account currency). If there is only one opened position and its profit
                                is equal to this parameter&#39;s value, then EA will close this position.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Profit_Multiplier:<br />
                                </em></strong></span>Its default value is 2. Suppose there is only 1 open position
                                in your MT4 then above defined parameter Profit will has its default value. In another
                                scenario if there are 2 open positions by this EA in your MT4 then value of the
                                above <strong>Profit</strong> parameter will be ProfitX2, similary if there are
                                3 positions then <strong>Profit</strong> parameter will be valued to ProfitX2X2.
                                Now when all opened positions cumulatively comes in profit equal to this new <strong>
                                    Profit</strong> value, then EA will close all of them.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Maximum_Lots:<br />
                                </em></strong></span>It is maximum value of Lots size which you can see in your
                                account by the EA. If it is 0.0 then it is automatic calculated and its calculated
                                value can be seen on the chart.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Total_Positions:<br />
                                </em></strong></span>It is the total maximum number of buy+sell positions which
                                EA is allowed to open.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Reset_Days:<br />
                                </em></strong></span>Here you can specify the number of days. If any trade by EA 
                                is being old equivalent to ResetDays then EA will close out all positions and 
                                will fresh start.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Reset_Profit:<br />
                                </em></strong></span>[this is the percentage of account balance] Say 
                                ResetProfit=5 so now if all positions by Aeron EA is greater than or equal to
                                <em>AccountBalance X 5 /100</em> in profit, then EA will close out all positions 
                                and will fresh start.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Reset_Loss:<br />
                                </em></strong></span>[this is the percentage of account balance] Say 
                                ResetLoss=20 so now if all positions by Aeron EA is greater than or equal to <em>
                                AccountBalance X 20 /100</em> in loss, then EA will close out all positions and 
                                will fresh start.&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Comments:<br />
                                </em></strong></span>This is the text attached with each trade.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3">ALL DEFAULT SETTINGS ARE STRONGLY RECOMMENDED.</span><br class="style3" />
                                <br />
                                <span class="style5"><em><span class="style3">Recommended Currency Pair and Time 
                                frame:</span> </em></span>Must be same which you are using for 
                                Aeron-Scalper-Grid-File-A<br />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <p style="line-height: 150%; text-align: left;">
                                    Do you have any doubt regarding parameters, then please feel free to ask us at <a
                                        href="mailto:aeron.scalper@gmail.com">aeron.scalper@gmail.com</a></p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    &nbsp;
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <span class="style4">© Copyright 2016 <a href="http://scalper.aeroninfo.com">http://scalper.aeroninfo.com</a>
                        all rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="privacy.aspx">Privacy Policy</a></span>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
