

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Parameters of Aeron Scalper Forex Expert Advisor
</title>
    <style type="text/css">
        .style1
        {
            width: 720px;
        }
        .style2
        {
            width: 100%;
            font-family: Calibri;
            font-size: 13pt;
        }
        .style3
        {
            text-decoration: underline;
        }
        .style4
        {
            font-family: Calibri;
        }
        .style5
        {
            color: #800000;
        }
        .style6
        {
            font-size: 11pt;
        }
    </style>
</head>
<body>
    <form name="form1" method="post" action="Parameters-v5A.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzgzNDMwNTMzZGQ6UFiK3r9mYG+6JAzphFQWRFrvmA==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="89E72E84" />
</div>
    <div style="text-align: center">
        <a href="http://scalper.aeroninfo.com">
            <img alt="True Scalper forex expert advisor by aeron" src="images/logo-header.png"
                style="border-width: 0px" /></a><br />
        <br />
        <table align="center" class="style1">
            <tr>
                <td>
                    <table style="font-family: Calibri; font-size: 12pt; font-weight: 700" width="100%">
                        <tr>
                            <td width="20%" style="text-align: center">
                                <a href="Default.aspx">Home</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="FAQ.aspx">FAQ</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="https://paydotcom.com/sell.php?id=153219" target="_blank">Buy EA</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="login.aspx">Login</a>
                            </td>
                            <td width="20%" style="text-align: center">
                                <a href="contact_us.aspx">Contact Us</a>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <table class="style2">
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <p style="line-height: 150%">
                                    <strong>Parameters of Aeron Scalper Grid Expert Advisor [File A]- [Version-5]</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <img alt="" src="images/param-v5-fileA.png" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Magic_Number:<br />
                                </em></strong></span>This EA uses Magic number, so it can be used with other EAs
                                or you can do manual trading as well in your account, this EA will not interfere
                                in other tradings because of its Magic Number.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Handling_Time:<br />
                                </em></strong></span>Its value is in minutes.<br />
                                Aeron-Scalper-Grid-File-A Expert Advisor will handle a position until its age is
                                &lt;= handling_Time.<br />
                                Say if Handling_Time=60, then if a opened position is less than 60 minutes old, 
                                only then it will be handled by this Aeron-Scalper-Grid-File-<strong>A</strong> Expert
                                Advisor.<br />
                                If a position gets older than 60 minutes then it will be handled by Aeron-Scalper-Grid-File-<strong>B</strong>
                                Expert Advisor.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Unlock_Code:<br />
                                </em></strong></span>If you use this EA on DEMO accounts then you are not required
                                Unlock_Code. It is mandatory to use EA on LIVE account only. This Unlock_Code can
                                be obtained inside your member&#39;s area. <a href="login.aspx">Click here</a> to
                                get access to member&#39;s area.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Automatic_Lots:<br />
                                </em></strong></span>If it is true then EA will calculate Lots size automatically
                                as per the following parameter <strong><em>Equity_for_Lots</em></strong>. If you
                                want to use EA with your desired fixed lots size then you set this parameter FALSE
                                and then set the parameter <strong><em>Lots.</em></strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Equity_for_Lots:<br />
                                </em></strong></span>This parameter works only when Automatic_Lots=TRUE. If Equity_for_Lots=5
                                then EA will use 5% of Account Equity to open Lots size.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Lots:<br />
                                </em></strong></span>This parameter works only when Automatic_Lots=FALSE. If Lots=0.10
                                then EA will trade on fixed 0.10 lots size.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Maximum_Spread:<br />
                                </em></strong></span>Default is 1.0; if your broker is 4-digit then it is 1.0 pips,
                                but if your broker is 5-digit then it will be internally automatic consider 10.0
                                pips. EA will work only when current spread is less than or equal to <em>Maximum_Spread</em>.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Maximum_Stoplevel:<br />
                                </em></strong></span>Default is 0; But if you set it as 1.0, then if your broker
                                is 4-digit then it is 1.0 pips, but if your broker is 5-digit then it will be internally
                                automatic consider 10.0 pips.<br />
                                EA will work only when stop level is less than or equal to <em>Maximum_Stoplevel</em>.
                                <br />
                                <br />
                                <span class="style6"><span class="style3"><strong><em>What is StopLevel:</em></strong></span><em> I</em>n MetaTrader, the
                                freeze_level/SopLevel is the minimum distance in pips, measured from the current
                                spot price (Bid/Ask), to be attained to trigger a temporary ban on modifying, deleting
                                or closing the orders, which are near to execution. Thus, a pending order, which
                                is away from the current market price at a distance equal to or within the freeze_level/SopLevel
                                , cannot be modified, deleted or prematurely closed. </span> 
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Recommended_Currency_Pairs_Only:<br />
                                </em></strong></span>If it is TRUE then EA will trade only on recommended Currency
                                Pairs by us, so if you put EA on other currency pairs it will not work. You can
                                set it FALSE if you want to work with other currency pairs.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Visible_Take_Profit_Pips:<br />
                                </em></strong></span>This is TP which will be set to trade and is visible in your
                                MT4.<br />
                                If you set it 10, then on 4digit brokers it is 10pips and on 5digit brokers it 
                                is automatically as 100 pips.</td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Visible_Stop_Loss_Pips:<br />
                                </em></strong></span>This is SL which will be set to trade and is visible in your
                                MT4.<br />
                                If you set it 50, then on 4digit brokers it is 50pips and on 5digit brokers it 
                                is automatically as 500 pips.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Internal_Take_Profit_Pips:<br />
                                </em></strong></span>This is internal/hidden TP. If this TP value is lower than
                                Visible_Take_Profit_Pips then EA will close position at this TP, you and your broker
                                can not see this TP.<br />
                                If you set it 5, then on 4digit brokers it is 5pips and on 5digit brokers it is 
                                automatically as 50 pips.&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Internal_Stop_Loss_Pips:<br />
                                </em></strong></span>This is internal/hidden SL. If this SL value is lower than 
                                Visible_Stop_Loss_Pips then EA will close position at this SL, you and your 
                                broker can not see this SL.<br />
                                If you set it 40, then on 4digit brokers it is 40pips and on 5digit brokers it 
                                is automatically as 400 pips.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Place_Pending_Orders:<br />
                                </em></strong></span>If this is true then EA places Buy_Stop and Sell_Stop orders.
                                But if it is false then EA will place instant Buy and Sell orders.<br />
                                Default is <em>TRUE</em>.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Pending_Orders_Expiration:<br />
                                </em></strong></span>This is the time in minutes. Deafult is 1 minute. So if there
                                is any pending order which is older than 1 minute then EA will delete that order.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Trailing_Stop:<br />
                                </em></strong></span>Trailing pips.
                                EA starts to Trail a position after these pips.</td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3"><strong><em>Alerts:<br />
                                </em></strong></span>If it is true and your account has big spread and stoplevel
                                then EA will not work and will give you alerts continuously. But if you set it FALSE,
                                then you will not get alerts and EA will work although there is big spread/stoplevel.<br />
                                Default is TRUE and is strongly recommended.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <span class="style3"><strong><em>Comments:<br />
                                </em></strong></span>This is the text attached with each trade.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4F4F4">
                                <span class="style3">ALL DEFAULT SETTINGS ARE STRONGLY RECOMMENDED.</span><br class="style3" />
                                <br />
                                <span class="style5">Recommended Currency Pair:</span> EURUSD<br />
                                <span class="style5">Time frame:</span> 1-Minute<br />
                                <span class="style5">Broker's Specification:</span><br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Stoplevel/freeze_level should be 0<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spread should be tight,
                                i.e. sholuld not above 5 pips in 5-digit broker.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px; text-align: justify" bgcolor="#F4FFF0">
                                <p style="line-height: 150%; text-align: left;">
                                    Do you have any doubt regarding parameters, then please feel free to ask us at <a
                                        href="mailto:aeron.scalper@gmail.com">aeron.scalper@gmail.com</a></p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    &nbsp;
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <span class="style4">© Copyright 2016 <a href="http://scalper.aeroninfo.com">http://scalper.aeroninfo.com</a>
                        all rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="privacy.aspx">Privacy Policy</a></span>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
