EA_Name=AWESOME EA 
EA_Price=99 USD
EA_WALLET=PAYPAL- ankitshukla277@yahoo.com
Password=******************
Pair=EURUSD OR USDJPY M1
Recomended_Broker=ROBO FOREX
magic=1111
magic,F=0
magic,1=1111
magic,2=0
magic,3=0
start_lot=0.02000000
start_lot,F=0
start_lot,1=1.00000000
start_lot,2=0.00000000
start_lot,3=0.00000000
tp_in_money=12.00000000
tp_in_money,F=0
tp_in_money,1=125.00000000
tp_in_money,2=0.00000000
tp_in_money,3=0.00000000
range=10.00000000
range,F=0
range,1=5.00000000
range,2=0.00000000
range,3=0.00000000
lot_multiplier=1
lot_multiplier,F=0
lot_multiplier,1=0
lot_multiplier,2=1
lot_multiplier,3=1
multiplier=0.50000000
multiplier,F=0
multiplier,1=1.50000000
multiplier,2=0.00000000
multiplier,3=0.00000000
use_sl_and_tp=1
use_sl_and_tp,F=0
use_sl_and_tp,1=0
use_sl_and_tp,2=1
use_sl_and_tp,3=1
sl=50.00000000
sl,F=0
sl,1=40.00000000
sl,2=0.00000000
sl,3=0.00000000
tp=250.00000000
tp,F=0
tp,1=25.00000000
tp,2=0.00000000
tp,3=0.00000000
Use_endtime_for_closeall=1
Use_endtime_for_closeall,F=0
Use_endtime_for_closeall,1=0
Use_endtime_for_closeall,2=1
Use_endtime_for_closeall,3=1
UseMA=1
UseMA,F=0
UseMA,1=0
UseMA,2=1
UseMA,3=1
