SendTrades=1
SendTrades,F=0
SendTrades,1=0
SendTrades,2=1
SendTrades,3=1
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
MaxRisk=0.00000000
MaxRisk,F=0
MaxRisk,1=0.00000000
MaxRisk,2=0.00000000
MaxRisk,3=0.00000000
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
SessionStart=0
SessionStart,F=0
SessionStart,1=360
SessionStart,2=0
SessionStart,3=0
SessionLength=240
SessionLength,F=0
SessionLength,1=119
SessionLength,2=0
SessionLength,3=0
SessionEnd=120
SessionEnd,F=0
SessionEnd,1=120
SessionEnd,2=0
SessionEnd,3=0
MinBoxSizeInPips=15
MinBoxSizeInPips,F=0
MinBoxSizeInPips,1=15
MinBoxSizeInPips,2=0
MinBoxSizeInPips,3=0
MaxBoxSizeInPips=45
MaxBoxSizeInPips,F=0
MaxBoxSizeInPips,1=80
MaxBoxSizeInPips,2=0
MaxBoxSizeInPips,3=0
LimitBoxToMaxSize=1
LimitBoxToMaxSize,F=0
LimitBoxToMaxSize,1=0
LimitBoxToMaxSize,2=1
LimitBoxToMaxSize,3=1
StickBoxToLatestExtreme=1
StickBoxToLatestExtreme,F=0
StickBoxToLatestExtreme,1=0
StickBoxToLatestExtreme,2=1
StickBoxToLatestExtreme,3=1
TP1Factor=1.00000000
TP1Factor,F=0
TP1Factor,1=1.00000000
TP1Factor,2=0.00000000
TP1Factor,3=0.00000000
TP3Factor=0.00000000
TP3Factor,F=0
TP3Factor,1=0.00000000
TP3Factor,2=0.00000000
TP3Factor,3=0.00000000
TP5Factor=0.00000000
TP5Factor,F=0
TP5Factor,1=0.00000000
TP5Factor,2=0.00000000
TP5Factor,3=0.00000000
TP2_help=TP2 is half-way between TP1 and TP3
TP4_help=TP4 is half-way between TP3 and TP5
SLFactor=1.00000000
SLFactor,F=0
SLFactor,1=1.00000000
SLFactor,2=0.00000000
SLFactor,3=0.00000000
LevelsResizeFactor=1.00000000
LevelsResizeFactor,F=0
LevelsResizeFactor,1=1.00000000
LevelsResizeFactor,2=0.00000000
LevelsResizeFactor,3=0.00000000
TFforReentry=15
TFforReentry,F=0
TFforReentry,1=15
TFforReentry,2=0
TFforReentry,3=0
TradeComment=3 Tier London Breakout
MaxTradesAllowedPerSession=1
MaxTradesAllowedPerSession,F=0
MaxTradesAllowedPerSession,1=0
MaxTradesAllowedPerSession,2=0
MaxTradesAllowedPerSession,3=0
MaxLossesAllowedPerSession=1
MaxLossesAllowedPerSession,F=0
MaxLossesAllowedPerSession,1=2
MaxLossesAllowedPerSession,2=0
MaxLossesAllowedPerSession,3=0
MaxWinsAllowedPerSession=1
MaxWinsAllowedPerSession,F=0
MaxWinsAllowedPerSession,1=0
MaxWinsAllowedPerSession,2=0
MaxWinsAllowedPerSession,3=0
BreakEvenProfitInPips=1
BreakEvenProfitInPips,F=0
BreakEvenProfitInPips,1=1
BreakEvenProfitInPips,2=0
BreakEvenProfitInPips,3=0
MoveToBEFactor=1.00000000
MoveToBEFactor,F=0
MoveToBEFactor,1=1.00000000
MoveToBEFactor,2=0.00000000
MoveToBEFactor,3=0.00000000
_mart1=----MARTINGALE multipliers sequence:
_mart2=----not used when first multiplier is 0:
martingale_sequence=0,1,2,5,13,34,89,233,610,1597,4181
AutoMartingale=1
AutoMartingale,F=0
AutoMartingale,1=0
AutoMartingale,2=1
AutoMartingale,3=1
ResetMartAtFirstProfit=0
ResetMartAtFirstProfit,F=0
ResetMartAtFirstProfit,1=0
ResetMartAtFirstProfit,2=1
ResetMartAtFirstProfit,3=1
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
MaxSpread=4
MaxSpread,F=0
MaxSpread,1=4
MaxSpread,2=0
MaxSpread,3=0
brokerIsECN=0
brokerIsECN,F=0
brokerIsECN,1=0
brokerIsECN,2=1
brokerIsECN,3=1
ShowBoxes=1
ShowBoxes,F=0
ShowBoxes,1=0
ShowBoxes,2=1
ShowBoxes,3=1
BoxColorOK=15128749
BoxColorNOK=255
BoxColorMAX=42495
LevelColor=0
SessionColor=15134970
FibLength=12
FibLength,F=0
FibLength,1=12
FibLength,2=0
FibLength,3=0
showProfitZone=1
showProfitZone,F=0
showProfitZone,1=0
showProfitZone,2=1
showProfitZone,3=1
ProfitColor=9498256
objPrefix=EA-LB2-
Gap=          
_other_marts=---Other martingale sequences, in decreasing aggressivity(risk) order:
aggressive_fibonacci_sequence=1,2,5,13,34,89,233,610,1597,4181
powers_of_2_sequence=1,2,4,8,16,32,64,128,256,512,1024,2048,4096
fibonacci_sequence=1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597
mild_fibonacci_sequence=1,2,3,4,6,9,13,19,28,41,60,88,129,189,277,406
Debug=0
Debug,F=0
Debug,1=0
Debug,2=1
Debug,3=1
