ActivationKey=
Hedging=1
Hedging,F=0
Hedging,1=0
Hedging,2=1
Hedging,3=1
MaxTrades=20
MaxTrades,F=0
MaxTrades,1=6
MaxTrades,2=0
MaxTrades,3=0
AutoLots=0
AutoLots,F=0
AutoLots,1=0
AutoLots,2=1
AutoLots,3=1
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
risk=1
risk,F=0
risk,1=1
risk,2=0
risk,3=0
CheckFreeMargin=0
CheckFreeMargin,F=0
CheckFreeMargin,1=0
CheckFreeMargin,2=1
CheckFreeMargin,3=1
TakeProfit=2.00000000
TakeProfit,F=0
TakeProfit,1=12.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Stoploss=30.00000000
Stoploss,F=0
Stoploss,1=2000.00000000
Stoploss,2=0.00000000
Stoploss,3=0.00000000
Dist1=2.00000000
Dist1,F=0
Dist1,1=72.00000000
Dist1,2=0.00000000
Dist1,3=0.00000000
Dist2=3.00000000
Dist2,F=0
Dist2,1=24.00000000
Dist2,2=0.00000000
Dist2,3=0.00000000
Dist3=4.00000000
Dist3,F=0
Dist3,1=144.00000000
Dist3,2=0.00000000
Dist3,3=0.00000000
TrailSL=1
TrailSL,F=0
TrailSL,1=0
TrailSL,2=1
TrailSL,3=1
TrailPips=1
TrailPips,F=0
TrailPips,1=11
TrailPips,2=0
TrailPips,3=0
