__A__=Trend filter
allow_long=1
allow_long,F=0
allow_long,1=0
allow_long,2=1
allow_long,3=1
allow_short=1
allow_short,F=0
allow_short,1=0
allow_short,2=1
allow_short,3=1
__B__=News filter
adx_sharp=0
adx_sharp,F=0
adx_sharp,1=0
adx_sharp,2=1
adx_sharp,3=1
use_adx=1
use_adx,F=0
use_adx,1=0
use_adx,2=1
use_adx,3=1
use_adx_one=1
use_adx_one,F=0
use_adx_one,1=0
use_adx_one,2=1
use_adx_one,3=1
adx_ln=46
adx_ln,F=0
adx_ln,1=50
adx_ln,2=0
adx_ln,3=0
adxma_ln=10
adxma_ln,F=0
adxma_ln,1=25
adxma_ln,2=0
adxma_ln,3=0
adxma_type=3
adxma_type,F=0
adxma_type,1=0
adxma_type,2=0
adxma_type,3=0
trend_filter_tf=1440
trend_filter_tf,F=0
trend_filter_tf,1=0
trend_filter_tf,2=0
trend_filter_tf,3=0
keep_in_trend=1
keep_in_trend,F=0
keep_in_trend,1=0
keep_in_trend,2=1
keep_in_trend,3=1
ADX_trend_hedge=1
ADX_trend_hedge,F=0
ADX_trend_hedge,1=0
ADX_trend_hedge,2=1
ADX_trend_hedge,3=1
adx_hedge_multiplier=40.00000000
adx_hedge_multiplier,F=0
adx_hedge_multiplier,1=40.00000000
adx_hedge_multiplier,2=0.00000000
adx_hedge_multiplier,3=0.00000000
__C__=Time filter
use_timefilter=1
use_timefilter,F=0
use_timefilter,1=0
use_timefilter,2=1
use_timefilter,3=1
use_local=1
use_local,F=0
use_local,1=0
use_local,2=1
use_local,3=1
TradeStartTime=00:00
TradeStopTime=23:59
trade_sun=1
trade_sun,F=0
trade_sun,1=0
trade_sun,2=1
trade_sun,3=1
trade_mon=1
trade_mon,F=0
trade_mon,1=0
trade_mon,2=1
trade_mon,3=1
trade_tues=1
trade_tues,F=0
trade_tues,1=0
trade_tues,2=1
trade_tues,3=1
trade_wed=1
trade_wed,F=0
trade_wed,1=0
trade_wed,2=1
trade_wed,3=1
trade_thurs=1
trade_thurs,F=0
trade_thurs,1=0
trade_thurs,2=1
trade_thurs,3=1
trade_fri=1
trade_fri,F=0
trade_fri,1=0
trade_fri,2=1
trade_fri,3=1
keep_overnight=1
keep_overnight,F=0
keep_overnight,1=0
keep_overnight,2=1
keep_overnight,3=1
time_filter_hedge=0
time_filter_hedge,F=0
time_filter_hedge,1=0
time_filter_hedge,2=1
time_filter_hedge,3=1
timeout_hedge_multiplier=60.00000000
timeout_hedge_multiplier,F=0
timeout_hedge_multiplier,1=60.00000000
timeout_hedge_multiplier,2=0.00000000
timeout_hedge_multiplier,3=0.00000000
timeout_hedge_close=0
timeout_hedge_close,F=0
timeout_hedge_close,1=0
timeout_hedge_close,2=1
timeout_hedge_close,3=1
__D__=FF Calendar News filter
I_=GMT Offset
Use_Auto_GMT_Offset=1
Use_Auto_GMT_Offset,F=0
Use_Auto_GMT_Offset,1=0
Use_Auto_GMT_Offset,2=1
Use_Auto_GMT_Offset,3=1
Manual_GMT_Offset=0
Manual_GMT_Offset,F=0
Manual_GMT_Offset,1=0
Manual_GMT_Offset,2=0
Manual_GMT_Offset,3=0
Use_FF_News_Filter=0
Use_FF_News_Filter,F=0
Use_FF_News_Filter,1=0
Use_FF_News_Filter,2=1
Use_FF_News_Filter,3=1
stop_before_min=18
stop_before_min,F=0
stop_before_min,1=18
stop_before_min,2=0
stop_before_min,3=0
start_after_min=18
start_after_min,F=0
start_after_min,1=18
start_after_min,2=0
start_after_min,3=0
NewsImpact=3
NewsImpact,F=0
NewsImpact,1=3
NewsImpact,2=0
NewsImpact,3=0
keep_in_news=1
keep_in_news,F=0
keep_in_news,1=0
keep_in_news,2=1
keep_in_news,3=1
new_filter_hedge=1
new_filter_hedge,F=0
new_filter_hedge,1=0
new_filter_hedge,2=1
new_filter_hedge,3=1
__E__=Spread Filter
max_spread=25
max_spread,F=0
max_spread,1=25
max_spread,2=0
max_spread,3=0
__1__=Martingale 1=on / 2=off
mm_type=2
mm_type,F=0
mm_type,1=2
mm_type,2=1
mm_type,3=2
__2__=Lot Factor
lot_multiplicator=1.00000000
lot_multiplicator,F=0
lot_multiplicator,1=1.00000000
lot_multiplicator,2=1.00000000
lot_multiplicator,3=1.00000000
__3__=Lot size
fixed_lot=1
fixed_lot,F=0
fixed_lot,1=1
fixed_lot,2=-1
fixed_lot,3=0
Lot=0.01000000
Lot,F=0
Lot,1=1.00000000
Lot,2=1.00000000
Lot,3=1.00000000
risk_pc=1.00000000
risk_pc,F=0
risk_pc,1=3.00000000
risk_pc,2=1.00000000
risk_pc,3=3.00000000
fixed_increment=0.00500000
fixed_increment,F=0
fixed_increment,1=0.01000000
fixed_increment,2=0.00000000
fixed_increment,3=0.00000000
__4__=Take Profit Calculation
atr_p=21.00000000
atr_p,F=0
atr_p,1=21.00000000
atr_p,2=0.00000000
atr_p,3=0.00000000
atr_x=0.80000000
atr_x,F=0
atr_x,1=1.00000000
atr_x,2=0.00000000
atr_x,3=0.00000000
hilo_x=0.80000000
hilo_x,F=0
hilo_x,1=1.00000000
hilo_x,2=0.00000000
hilo_x,3=0.00000000
sl_p=36.00000000
sl_p,F=0
sl_p,1=5.00000000
sl_p,2=0.00000000
sl_p,3=0.00000000
__5__=Distance between orders (x*TP)
Step_x=3.60000000
Step_x,F=0
Step_x,1=1.20000000
Step_x,2=0.00000000
Step_x,3=0.00000000
__6__=Max Number of trades
max_hedge_trades=1
max_hedge_trades,F=0
max_hedge_trades,1=1
max_hedge_trades,2=0
max_hedge_trades,3=0
max_trades=7
max_trades,F=0
max_trades,1=25
max_trades,2=0
max_trades,3=0
use_survival=1
use_survival,F=0
use_survival,1=0
use_survival,2=1
use_survival,3=1
survival_trigger_mode=1
survival_trigger_mode,F=0
survival_trigger_mode,1=0
survival_trigger_mode,2=1
survival_trigger_mode,3=1
survival_trigger_pc=15.00000000
survival_trigger_pc,F=0
survival_trigger_pc,1=15.00000000
survival_trigger_pc,2=0.00000000
survival_trigger_pc,3=0.00000000
survival_trigger_money=80.00000000
survival_trigger_money,F=0
survival_trigger_money,1=80.00000000
survival_trigger_money,2=10.00000000
survival_trigger_money,3=130.00000000
survival_target_mode=0
survival_target_mode,F=0
survival_target_mode,1=0
survival_target_mode,2=1
survival_target_mode,3=1
survive_target_pc=1.50000000
survive_target_pc,F=0
survive_target_pc,1=1.50000000
survive_target_pc,2=0.00000000
survive_target_pc,3=0.00000000
survive_target_money=10.00000000
survive_target_money,F=0
survive_target_money,1=10.00000000
survive_target_money,2=0.00000000
survive_target_money,3=0.00000000
__7__=Stop Loss
UseEquityStop=1
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=20.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=15.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
__8__=Order Identifier
magic_1=111
magic_1,F=0
magic_1,1=111
magic_1,2=0
magic_1,3=0
magic_2=222
magic_2,F=0
magic_2,1=222
magic_2,2=0
magic_2,3=0
comment_1=Autop v5.3
__9__=logo and output
show_table=1
show_table,F=0
show_table,1=0
show_table,2=1
show_table,3=1
show_name=0
show_name,F=0
show_name,1=0
show_name,2=1
show_name,3=1
hud_left=1
hud_left,F=0
hud_left,1=0
hud_left,2=1
hud_left,3=1
win_small=1
win_small,F=0
win_small,1=0
win_small,2=1
win_small,3=1
color1=13882323
color2=36095
color3=13688896
color4=16711935
color5=3813415
