separator1=*** Trailing Stop ***
p_ProfitTrailing=1
p_ProfitTrailing,F=0
p_ProfitTrailing,1=0
p_ProfitTrailing,2=1
p_ProfitTrailing,3=1
p_TrailingStop=21
p_TrailingStop,F=0
p_TrailingStop,1=30
p_TrailingStop,2=0
p_TrailingStop,3=0
p_TrailingStep=7
p_TrailingStep,F=0
p_TrailingStep,1=10
p_TrailingStep,2=0
p_TrailingStep,3=0
p_fixedSL=50
p_fixedSL,F=0
p_fixedSL,1=0
p_fixedSL,2=0
p_fixedSL,3=0
p_fixedTP=50
p_fixedTP,F=0
p_fixedTP,1=30
p_fixedTP,2=0
p_fixedTP,3=0
p_breakEvenPips=3
p_breakEvenPips,F=0
p_breakEvenPips,1=10
p_breakEvenPips,2=0
p_breakEvenPips,3=0
separator2=*** Money Management ***
p_magicNumber=777
p_magicNumber,F=0
p_magicNumber,1=777
p_magicNumber,2=0
p_magicNumber,3=0
p_useFixedLot=0
p_useFixedLot,F=0
p_useFixedLot,1=0
p_useFixedLot,2=1
p_useFixedLot,3=1
p_fixedLot=0.15000000
p_fixedLot,F=0
p_fixedLot,1=0.01000000
p_fixedLot,2=0.00000000
p_fixedLot,3=0.00000000
p_minLot=0.01000000
p_minLot,F=0
p_minLot,1=0.01000000
p_minLot,2=0.00000000
p_minLot,3=0.00000000
p_Lot_Per_100=0.01000000
p_Lot_Per_100,F=0
p_Lot_Per_100,1=0.01000000
p_Lot_Per_100,2=0.00000000
p_Lot_Per_100,3=0.00000000
p_Lot_Per_1000=0.00000000
p_Lot_Per_1000,F=0
p_Lot_Per_1000,1=0.01000000
p_Lot_Per_1000,2=0.00000000
p_Lot_Per_1000,3=0.00000000
p_maxOrders=1
p_maxOrders,F=0
p_maxOrders,1=1
p_maxOrders,2=0
p_maxOrders,3=0
p_startZZ=14
p_startZZ,F=0
p_startZZ,1=10
p_startZZ,2=0
p_startZZ,3=0
p_breakDifPips=1
p_breakDifPips,F=0
p_breakDifPips,1=2
p_breakDifPips,2=0
p_breakDifPips,3=0
