B=-Basic MM settings-
StopLoss=60.00000000
StopLoss,F=0
StopLoss,1=0.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TakeProfit=0.00000000
TakeProfit,F=0
TakeProfit,1=0.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Target=2.00000000
Target,F=0
Target,1=5.00000000
Target,2=0.00000000
Target,3=0.00000000
Slippage=100
Slippage,F=0
Slippage,1=100
Slippage,2=0
Slippage,3=0
A=-Advanced MM settings-
LotRise=1
LotRise,F=0
LotRise,1=0
LotRise,2=1
LotRise,3=1
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
Sns=-Scalping settings(less = less sensitive to trend)-
Sensitivity=21.00000000
Sensitivity,F=0
Sensitivity,1=1.00000000
Sensitivity,2=1.00000000
Sensitivity,3=50.00000000
S=-System settings. EntryMode(1=normal,2=reverse)-
EntryMode=2
EntryMode,F=0
EntryMode,1=1
EntryMode,2=0
EntryMode,3=0
TR=-TrailingStop settings-
TrailingON=0
TrailingON,F=0
TrailingON,1=0
TrailingON,2=1
TrailingON,3=1
ProfitTrailing=0
ProfitTrailing,F=0
ProfitTrailing,1=0
ProfitTrailing,2=1
ProfitTrailing,3=1
Ts=If false TrStp=SL .If true TrlStep set 0
Br=If your broker is 5 digits please enter counts x10 times more
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=0
TrailingStep,F=0
TrailingStep,1=0
TrailingStep,2=0
TrailingStep,3=0
T=-Time settings-
UseTradeTime=1
UseTradeTime,F=0
UseTradeTime,1=0
UseTradeTime,2=1
UseTradeTime,3=1
TradeFrom=06:00
TradeTo=20:10
P=-Protections settings-
MaxOpenOrders=11
MaxOpenOrders,F=0
MaxOpenOrders,1=100
MaxOpenOrders,2=0
MaxOpenOrders,3=0
MaxLot=1.00000000
MaxLot,F=0
MaxLot,1=0.50000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
O=-Other settings-
TextON=1
TextON,F=0
TextON,1=0
TextON,2=1
TextON,3=1
MagicNumber=101.00000000
MagicNumber,F=0
MagicNumber,1=101.00000000
MagicNumber,2=0.00000000
MagicNumber,3=0.00000000
