pn0=FX Scalper V1.00
pn1=Limited - 01.09.2018
pn2=Shady Shatta
pn3=Ahmed Farag _Th3Eng
pn4=https://t.me/th3eng
pn6=https://t.me/Th3EngEA
pn5=https://t.me/forexarab
NOTES1=1000$
NOTES3=4H
Setting==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Lot1=0.10000000
Lot1,F=0
Lot1,1=0.10000000
Lot1,2=0.00000000
Lot1,3=0.00000000
Lot2=0.10000000
Lot2,F=0
Lot2,1=0.10000000
Lot2,2=0.00000000
Lot2,3=0.00000000
Lot3=0.10000000
Lot3,F=0
Lot3,1=0.10000000
Lot3,2=0.00000000
Lot3,3=0.00000000
Lot4=0.10000000
Lot4,F=0
Lot4,1=0.10000000
Lot4,2=0.00000000
Lot4,3=0.00000000
TakeProfit1=15
TakeProfit1,F=0
TakeProfit1,1=15
TakeProfit1,2=0
TakeProfit1,3=0
TakeProfit2=30
TakeProfit2,F=0
TakeProfit2,1=30
TakeProfit2,2=0
TakeProfit2,3=0
TakeProfit3=50
TakeProfit3,F=0
TakeProfit3,1=50
TakeProfit3,2=0
TakeProfit3,3=0
TakeProfit4=0
TakeProfit4,F=0
TakeProfit4,1=0
TakeProfit4,2=0
TakeProfit4,3=0
StopLoss=0
StopLoss,F=0
StopLoss,1=0
StopLoss,2=0
StopLoss,3=0
basket=0
basket,F=0
basket,1=2
basket,2=0
basket,3=0
Trailing=40
Trailing,F=0
Trailing,1=40
Trailing,2=0
Trailing,3=0
BreakEven=0
BreakEven,F=0
BreakEven,1=0
BreakEven,2=0
BreakEven,3=0
Magic=23246
Magic,F=0
Magic,1=23246
Magic,2=0
Magic,3=0
