TF_and_Pairs=M15: GBPCHF, GBPUSD, EURCHF, EURGBP, EURUSD, USDCAD
BaseBalance=500.00000000
BaseBalance,F=0
BaseBalance,1=500.00000000
BaseBalance,2=0.00000000
BaseBalance,3=0.00000000
MLote=0.10000000
MLote,F=0
MLote,1=0.10000000
MLote,2=0.10000000
MLote,3=0.60000000
MaxSpread=3.10000000
MaxSpread,F=0
MaxSpread,1=1.60000000
MaxSpread,2=0.10000000
MaxSpread,3=2.10000000
GMT_offset=0
GMT_offset,F=0
GMT_offset,1=1
GMT_offset,2=1
GMT_offset,3=6
StopLoss=5.50000000
StopLoss,F=0
StopLoss,1=5.00000000
StopLoss,2=1.00000000
StopLoss,3=10.00000000
MagicNumber=111
MagicNumber,F=0
MagicNumber,1=111
MagicNumber,2=1
MagicNumber,3=116
