TradeManager=0
TradeComment=Fast
MagicNumber=33431
Slippage=3
MaxSpread=100
FixedLot=0.01
RiskPercent=1
MaxDrawdown=90
TradeDeviation=3
TradeDelta=12
Trailing=10
VelocityTrigger=50
VelocityStop=20
VelocityTime=7
DeleteRatio=30
Add_Setting=-----------------ADD SETTING -------------------
Sistem=2
Step_Op=100
MultiplyLots=1.5
TP_Marti=100
StopLoss=500
TakeProfit=2000
UseTrailingStop=true
UseTarget=false
TargetPercent=5
Use_MM=true
Resistance=10000.0
Use_Time_Filter=true
StartTime=00:01
EndTime=23:59
