magic=1234
magic,F=0
magic,1=1234
magic,2=0
magic,3=0
moneymanagement=Money Management
lots=0.01000000
lots,F=0
lots,1=0.10000000
lots,2=0.00000000
lots,3=0.00000000
mm=1
risk=20.00000000
risk,F=0
risk,1=12.00000000
risk,2=0.50000000
risk,3=15.00000000
minlot=0.01000000
minlot,F=0
minlot,1=0.01000000
minlot,2=0.00000000
minlot,3=0.00000000
maxlot=50.00000000
maxlot,F=0
maxlot,1=100.00000000
maxlot,2=0.00000000
maxlot,3=0.00000000
lotdigits=2
lotdigits,F=0
lotdigits,1=2
lotdigits,2=0
lotdigits,3=0
ordersmanagement=Order Management
ecn=0
oppositeclose=0
reversesignals=0
maxtrades=500
maxtrades,F=0
maxtrades,1=500
maxtrades,2=0
maxtrades,3=0
tradesperbar=1
tradesperbar,F=0
tradesperbar,1=1
tradesperbar,2=0
tradesperbar,3=0
hidesl=0
hidetp=0
stoploss=475.00000000
stoploss,F=0
stoploss,1=500.00000000
stoploss,2=-25.00000000
stoploss,3=25.00000000
takeprofit=12.00000000
takeprofit,F=0
takeprofit,1=7.00000000
takeprofit,2=1.00000000
takeprofit,3=20.00000000
trailingstart=0.00000000
trailingstart,F=0
trailingstart,1=0.00000000
trailingstart,2=0.00000000
trailingstart,3=0.00000000
trailingstop=0.00000000
trailingstop,F=0
trailingstop,1=0.00000000
trailingstop,2=0.00000000
trailingstop,3=0.00000000
trailingstep=1.00000000
trailingstep,F=0
trailingstep,1=1.00000000
trailingstep,2=0.00000000
trailingstep,3=0.00000000
breakevengain=0.00000000
breakevengain,F=0
breakevengain,1=0.00000000
breakevengain,2=0.00000000
breakevengain,3=0.00000000
breakeven=0.00000000
breakeven,F=0
breakeven,1=0.00000000
breakeven,2=0.00000000
breakeven,3=0.00000000
maxspread=0.00000000
maxspread,F=0
maxspread,1=0.00000000
maxspread,2=0.00000000
maxspread,3=0.00000000
adordersmanagement=Advanced Order Management
firstticks=0
ticks=1
ticks,F=0
ticks,1=4
ticks,2=0
ticks,3=0
changedirection=0
onesideatatime=0
stop=0.00000000
stop,F=0
stop,1=0.00000000
stop,2=0.00000000
stop,3=0.00000000
trailing=0.00000000
trailing,F=0
trailing,1=0.00000000
trailing,2=0.00000000
trailing,3=0.00000000
entrylogics=Entry Logics
lastxbars=32
lastxbars,F=0
lastxbars,1=20
lastxbars,2=1
lastxbars,3=40
ybarsago=21
ybarsago,F=0
ybarsago,1=1
ybarsago,2=1
ybarsago,3=32
adxfilter=0:NONE,1:M1,2:M5,3:M15,...,9:MN
adxtf=6
adxtf,F=0
adxtf,1=0
adxtf,2=1
adxtf,3=9
adxperiod=8
adxperiod,F=0
adxperiod,1=7
adxperiod,2=1
adxperiod,3=9
adxlevel=19
adxlevel,F=0
adxlevel,1=15
adxlevel,2=1
adxlevel,3=25
exitrule=1
exitlastxbars=31
exitlastxbars,F=0
exitlastxbars,1=25
exitlastxbars,2=-1
exitlastxbars,3=21
exitybarsago=21
exitybarsago,F=0
exitybarsago,1=5
exitybarsago,2=1
exitybarsago,3=31
shift=1
shift,F=0
shift,1=1
shift,2=0
shift,3=0
timefilter=Time Filter
usetimefilter=1
summergmtshift=0
summergmtshift,F=0
summergmtshift,1=0
summergmtshift,2=0
summergmtshift,3=0
wintergmtshift=0
wintergmtshift,F=0
wintergmtshift,1=0
wintergmtshift,2=0
wintergmtshift,3=0
mondayfilter=0
mondayhour=12
mondayhour,F=0
mondayhour,1=12
mondayhour,2=0
mondayhour,3=0
mondayminute=0
mondayminute,F=0
mondayminute,1=0
mondayminute,2=0
mondayminute,3=0
weekfilter=1
starthour=19
starthour,F=0
starthour,1=19
starthour,2=-1
starthour,3=10
startminute=0
startminute,F=0
startminute,1=0
startminute,2=5
startminute,3=55
endhour=7
endhour,F=0
endhour,1=4
endhour,2=1
endhour,3=12
endminute=0
endminute,F=0
endminute,1=0
endminute,2=5
endminute,3=55
tradesunday=0
fridayfilter=1
fridayhour=23
fridayhour,F=0
fridayhour,1=24
fridayhour,2=-1
fridayhour,3=0
fridayminute=0
fridayminute,F=0
fridayminute,1=0
fridayminute,2=0
fridayminute,3=0
testhour=24
testhour,F=0
testhour,1=0
testhour,2=1
testhour,3=23
