par=----- ПАРАМЕТРЫ ТОРГОВЛИ -------
Otstup_point_b=5
Otstup_point_b,F=0
Otstup_point_b,1=5
Otstup_point_b,2=0
Otstup_point_b,3=0
Otstup_point_s=5
Otstup_point_s,F=0
Otstup_point_s,1=5
Otstup_point_s,2=0
Otstup_point_s,3=0
TP_buy=500
TP_buy,F=0
TP_buy,1=210
TP_buy,2=0
TP_buy,3=0
SL_buy=10
SL_buy,F=0
SL_buy,1=100
SL_buy,2=0
SL_buy,3=0
TP_sell=500
TP_sell,F=0
TP_sell,1=210
TP_sell,2=0
TP_sell,3=0
SL_sell=10
SL_sell,F=0
SL_sell,1=100
SL_sell,2=0
SL_sell,3=0
TRAL= -- ПАРАМЕТРЫ ТРЕЙЛИНГ СТОПА -- 
Start_BU=25
Start_BU,F=0
Start_BU,1=25
Start_BU,2=0
Start_BU,3=0
Level_BU=25
Level_BU,F=0
Level_BU,1=25
Level_BU,2=0
Level_BU,3=0
TrailingStop=25
TrailingStop,F=0
TrailingStop,1=25
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=0
TrailingStep,F=0
TrailingStep,1=0
TrailingStep,2=0
TrailingStep,3=0
fr_tr=----- ТРЕЙЛИНГ СТОП ПО ФРАКТАЛАМ -------
TrailingStopFr=0
TrailingStopFr,F=0
TrailingStopFr,1=0
TrailingStopFr,2=1
TrailingStopFr,3=1
mm=----- УПРАВЛЕНИЕ КАПИТАЛОМ -------
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
USE_MM=1
USE_MM,F=0
USE_MM,1=0
USE_MM,2=1
USE_MM,3=1
Risk=1.00000000
Risk,F=0
Risk,1=1.00000000
Risk,2=0.00000000
Risk,3=0.00000000
cl= --- ЗАКРЫТИЕ И УДАЛЕНИЕ ОРДЕРОВ В ПЯТНИЦУ ----
Закрытие_в_пятницу=1
Закрытие_в_пятницу,F=0
Закрытие_в_пятницу,1=0
Закрытие_в_пятницу,2=1
Закрытие_в_пятницу,3=1
Удалить_отложки=1
Удалить_отложки,F=0
Удалить_отложки,1=0
Удалить_отложки,2=1
Удалить_отложки,3=1
Закрыть_рыночные_ордера=1
Закрыть_рыночные_ордера,F=0
Закрыть_рыночные_ордера,1=0
Закрыть_рыночные_ордера,2=1
Закрыть_рыночные_ордера,3=1
Время=23
Время,F=0
Время,1=23
Время,2=0
Время,3=0
Время_мин=5
Время_мин,F=0
Время_мин,1=5
Время_мин,2=0
Время_мин,3=0
slippage=2
slippage,F=0
slippage,1=2
slippage,2=0
slippage,3=0
m= --- МАГИЧЕСКИЙ НОМЕР ОРДЕРОВ ----
MAGIC=7575
MAGIC,F=0
MAGIC,1=7575
MAGIC,2=0
MAGIC,3=0
Auto_4_digits=0
Auto_4_digits,F=0
Auto_4_digits,1=0
Auto_4_digits,2=1
Auto_4_digits,3=1
