RiskPercent=1.00000000
RiskPercent,F=0
RiskPercent,1=10.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
TakeProfit=220
TakeProfit,F=0
TakeProfit,1=210
TakeProfit,2=0
TakeProfit,3=0
StopLoss=100
StopLoss,F=0
StopLoss,1=100
StopLoss,2=0
StopLoss,3=0
TrailingStop=60
TrailingStop,F=0
TrailingStop,1=50
TrailingStop,2=0
TrailingStop,3=0
Slippage=20
Slippage,F=0
Slippage,1=20
Slippage,2=0
Slippage,3=0
MaxLot=100.00000000
MaxLot,F=0
MaxLot,1=100.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
