SK1=ShutterStock v1.5 - AUDUSD-H1- Lot Manual!
SK2=http://fxshutterstock.com
SK3=*********************************
Magic=6452
FilterSpread=true
SpreadMax=6.0
SK4=Day of trading
Monday=true
Tuesday=true
Wednesday=true
Thursday=true
Friday=true
Saturday=true
Sunday=true
SK5=Time of trading
Trading_24h=true
GMT_Offset=0
Hour_of_trading_from=22
Hour_of_trading_to=5
Time_closing_trades=false
Time_of_closing_in_hours=6
Time_of_closing_in_minutes=0
SK6=Profit
Target_sum_profit=12.0
SK7=OrdersLimit & SL-TP (in pips)
OpenOrdersLimit=0
SingleOrderSL=0
SingleOrderTP=0
SK8=Arrangement of trades in points
Arrangements_of_trades=-15
SK9=Scale of lot
Lots=0.1
Slippage=4
SK10=Set up of loss scale
Set_up_of_loss=false
Amount_of_loss=0
SK11=Closing of all open trades
Closing_of_all_trades=false
I=FFCal setting
SK12=Indicator setting
Filtering=1
ATR_Period_7=7
ATR_Step_A=3
ATR_Step_B=5
ATR_Level_AH=13
ATR_Level_AL=7
ATR_Level_BH=21
ATR_Level_BL=16
ATR_Level_CH=28
ATR_Level_CL=25
