PARAM_RISK=-----=====    RISK    =====-----
Risk=0.01000000
Risk,F=0
Risk,1=0.01000000
Risk,2=0.01000000
Risk,3=0.06000000
PL=
PARAM_LEVELS=-----=====   Fibonacci Levels for setting pending orders    =====----
Level1=45.00000000
Level1,F=0
Level1,1=45.00000000
Level1,2=0.00000000
Level1,3=0.00000000
Level2=53.00000000
Level2,F=0
Level2,1=53.00000000
Level2,2=0.00000000
Level2,3=0.00000000
Level3=61.00000000
Level3,F=0
Level3,1=61.00000000
Level3,2=0.00000000
Level3,3=0.00000000
LevelSL=130.00000000
LevelSL,F=0
LevelSL,1=50.00000000
LevelSL,2=20.00000000
LevelSL,3=150.00000000
TakeProfit=190
TakeProfit,F=0
TakeProfit,1=70
TakeProfit,2=20
TakeProfit,3=190
K_Martin=1.00000000
K_Martin,F=0
K_Martin,1=2.00000000
K_Martin,2=0.00000000
K_Martin,3=0.00000000
EO=
EXPERT_OPTIONS=-----=====    Expert options    =====-----
Magic=12358
Magic,F=0
Magic,1=12358
Magic,2=0
Magic,3=0
TradeMode=1
TradeMode,F=0
TradeMode,1=0
TradeMode,2=1
TradeMode,3=1
NoTradeOtherOrders=0
NoTradeOtherOrders,F=0
NoTradeOtherOrders,1=0
NoTradeOtherOrders,2=1
NoTradeOtherOrders,3=1
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
f01=------------------------------------------------------
f02=----------------- F I L T E R S -----------------
f03=------------------------------------------------------
GT=
GLOBAL_TREND=-----=====    Global trend direction according to ZigZag    =====-----
zztf=1440
zztf,F=0
zztf,1=30
zztf,2=0
zztf,3=1440
WL=
WAVELENGTH=-----=====    Wavelength    =====-----
MinWave=300
MinWave,F=1
MinWave,1=50
MinWave,2=50
MinWave,3=500
