"targ_base" Do not use this for your target!!

However, if you have problems and the target is not calculating properly, then set your "targ_base" to a random number.. hit ok. then remove the EA and start again.

After you do this, add the EA again and set your target. This will fix any bugs.

=====================

Growth Plan and Lot Compounding/Targets for Assar Elite Pro Forex Hedge Master. For cent accounts remove the $ sign.

$1000 - $2000 = 0.01 - Target = $100

$4000 = 0.02 - Target = $200

$6000 = 0.03 - Target = $300

$8000 = 0.04 - Target = $400

$10,000 = 0.05 - Target = $500

$12,000 = 0.06 - Target = $600

$14,000 = 0.07 - Target = $700

$16,000 = 0.08 - Target = $800

At this point, you understand the math. So figure it out for your account size.

