risk=2.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
martingale=1
martingale,F=0
martingale,1=0
martingale,2=1
martingale,3=1
martingalemode=1
martingalemode,F=0
martingalemode,1=0
martingalemode,2=0
martingalemode,3=0
multiplier=1.30000000
multiplier,F=0
multiplier,1=1.30000000
multiplier,2=0.00000000
multiplier,3=0.00000000
percentrecovering=50.00000000
percentrecovering,F=0
percentrecovering,1=50.00000000
percentrecovering,2=0.00000000
percentrecovering,3=0.00000000
addpositions=0
addpositions,F=0
addpositions,1=0
addpositions,2=1
addpositions,3=1
addposmode=1
addposmode,F=0
addposmode,1=0
addposmode,2=0
addposmode,3=0
pipstep=60.00000000
pipstep,F=0
pipstep,1=20.00000000
pipstep,2=0.00000000
pipstep,3=0.00000000
pipstepfactor=1.00000000
pipstepfactor,F=0
pipstepfactor,1=1.00000000
pipstepfactor,2=0.00000000
pipstepfactor,3=0.00000000
basketpercent=1
basketpercent,F=0
basketpercent,1=0
basketpercent,2=1
basketpercent,3=1
profit=10.00000000
profit,F=0
profit,1=0.10000000
profit,2=0.00000000
profit,3=0.00000000
loss=100.00000000
loss,F=0
loss,1=100.00000000
loss,2=0.00000000
loss,3=0.00000000
basketpips=1
basketpips,F=0
basketpips,1=0
basketpips,2=1
basketpips,3=1
profitpips=150.00000000
profitpips,F=0
profitpips,1=10.00000000
profitpips,2=0.00000000
profitpips,3=0.00000000
losspips=10000.00000000
losspips,F=0
losspips,1=10000.00000000
losspips,2=0.00000000
losspips,3=0.00000000
basketdollars=1
basketdollars,F=0
basketdollars,1=0
basketdollars,2=1
basketdollars,3=1
dollars=1000.00000000
dollars,F=0
dollars,1=5.00000000
dollars,2=0.00000000
dollars,3=0.00000000
ordersmanagement=Order Management
ecn=0
ecn,F=0
ecn,1=0
ecn,2=1
ecn,3=1
instantorders=1
instantorders,F=0
instantorders,1=0
instantorders,2=1
instantorders,3=1
stoporders=0
stoporders,F=0
stoporders,1=0
stoporders,2=1
stoporders,3=1
limitorders=0
limitorders,F=0
limitorders,1=0
limitorders,2=1
limitorders,3=1
onecancelother=0
onecancelother,F=0
onecancelother,1=0
onecancelother,2=1
onecancelother,3=1
gap=20
gap,F=0
gap,1=20
gap,2=0
gap,3=0
oppositedelete=1
oppositedelete,F=0
oppositedelete,1=0
oppositedelete,2=1
oppositedelete,3=1
oppositeclose=1
oppositeclose,F=0
oppositeclose,1=0
oppositeclose,2=1
oppositeclose,3=1
reversesignals=1
reversesignals,F=0
reversesignals,1=0
reversesignals,2=1
reversesignals,3=1
maxtrades=50
maxtrades,F=0
maxtrades,1=1
maxtrades,2=1
maxtrades,3=15
tradesperbar=1
tradesperbar,F=0
tradesperbar,1=1
tradesperbar,2=0
tradesperbar,3=0
hidesl=0
hidesl,F=0
hidesl,1=0
hidesl,2=1
hidesl,3=1
hidetp=0
hidetp,F=0
hidetp,1=0
hidetp,2=1
hidetp,3=1
stoploss=95.00000000
stoploss,F=0
stoploss,1=50.00000000
stoploss,2=50.00000000
stoploss,3=1000.00000000
takeprofit=25.00000000
takeprofit,F=0
takeprofit,1=50.00000000
takeprofit,2=50.00000000
takeprofit,3=1000.00000000
trailingstart=0.00000000
trailingstart,F=0
trailingstart,1=0.00000000
trailingstart,2=0.00000000
trailingstart,3=0.00000000
trailingstop=0.00000000
trailingstop,F=0
trailingstop,1=0.00000000
trailingstop,2=0.00000000
trailingstop,3=0.00000000
trailingprofit=0.00000000
trailingprofit,F=0
trailingprofit,1=0.00000000
trailingprofit,2=0.00000000
trailingprofit,3=0.00000000
trailingstep=1.00000000
trailingstep,F=0
trailingstep,1=1.00000000
trailingstep,2=0.00000000
trailingstep,3=0.00000000
changedirection=0
changedirection,F=0
changedirection,1=0
changedirection,2=1
changedirection,3=1
onesideatatime=0
onesideatatime,F=0
onesideatatime,1=0
onesideatatime,2=1
onesideatatime,3=1
enteronopenbar=0
enteronopenbar,F=0
enteronopenbar,1=0
enteronopenbar,2=1
enteronopenbar,3=1
onetimecalculation=0
onetimecalculation,F=0
onetimecalculation,1=0
onetimecalculation,2=1
onetimecalculation,3=1
reverseatstop=0
reverseatstop,F=0
reverseatstop,1=0
reverseatstop,2=1
reverseatstop,3=1
rasoppositeclose=0
rasoppositeclose,F=0
rasoppositeclose,1=0
rasoppositeclose,2=1
rasoppositeclose,3=1
rasstoploss=0
rasstoploss,F=0
rasstoploss,1=0
rasstoploss,2=0
rasstoploss,3=0
rastakeprofit=0
rastakeprofit,F=0
rastakeprofit,1=0
rastakeprofit,2=0
rastakeprofit,3=0
batpattern=0
batpattern,F=0
batpattern,1=0
batpattern,2=1
batpattern,3=1
gartleypattern=0
gartleypattern,F=0
gartleypattern,1=0
gartleypattern,2=1
gartleypattern,3=1
crabpattern=0
crabpattern,F=0
crabpattern,1=0
crabpattern,2=1
crabpattern,3=1
abcdpattern=1
abcdpattern,F=0
abcdpattern,1=0
abcdpattern,2=1
abcdpattern,3=1
butterflypattern=0
butterflypattern,F=0
butterflypattern,1=0
butterflypattern,2=1
butterflypattern,3=1
threedrivespattern=0
threedrivespattern,F=0
threedrivespattern,1=0
threedrivespattern,2=1
threedrivespattern,3=1
ExtDepth=15
ExtDepth,F=0
ExtDepth,1=1
ExtDepth,2=1
ExtDepth,3=32
ExtDeviation=5
ExtDeviation,F=0
ExtDeviation,1=3
ExtDeviation,2=1
ExtDeviation,3=7
ExtBackstep=10
ExtBackstep,F=0
ExtBackstep,1=1
ExtBackstep,2=1
ExtBackstep,3=12
enteronce=0
enteronce,F=0
enteronce,1=0
enteronce,2=1
enteronce,3=1
checkratio=0
checkratio,F=0
checkratio,1=0
checkratio,2=1
checkratio,3=1
ratiodgminus=0
ratiodgminus,F=0
ratiodgminus,1=0
ratiodgminus,2=1
ratiodgminus,3=2
extrasltp=1
extrasltp,F=0
extrasltp,1=0
extrasltp,2=1
extrasltp,3=1
sl1=95.00000000
sl1,F=0
sl1,1=50.00000000
sl1,2=0.00000000
sl1,3=0.00000000
tp1=25.00000000
tp1,F=0
tp1,1=10.00000000
tp1,2=0.00000000
tp1,3=0.00000000
sl2=95.00000000
sl2,F=0
sl2,1=1050.00000000
sl2,2=-50.00000000
sl2,3=15.00000000
tp2=25.00000000
tp2,F=0
tp2,1=10.00000000
tp2,2=10.00000000
tp2,3=250.00000000
sl3=95.00000000
sl3,F=0
sl3,1=50.00000000
sl3,2=0.00000000
sl3,3=0.00000000
tp3=25.00000000
tp3,F=0
tp3,1=50.00000000
tp3,2=0.00000000
tp3,3=0.00000000
sl4=95.00000000
sl4,F=0
sl4,1=75.00000000
sl4,2=0.00000000
sl4,3=0.00000000
tp4=25.00000000
tp4,F=0
tp4,1=290.00000000
tp4,2=0.00000000
tp4,3=0.00000000
sl5=95.00000000
sl5,F=0
sl5,1=50.00000000
sl5,2=0.00000000
sl5,3=0.00000000
tp5=25.00000000
tp5,F=0
tp5,1=50.00000000
tp5,2=0.00000000
tp5,3=0.00000000
sl6=95.00000000
sl6,F=0
sl6,1=65.00000000
sl6,2=0.00000000
sl6,3=0.00000000
tp6=25.00000000
tp6,F=0
tp6,1=260.00000000
tp6,2=0.00000000
tp6,3=0.00000000
shift=1
shift,F=0
shift,1=0
shift,2=0
shift,3=0
