LotExponent=1.10000000
LotExponent,F=0
LotExponent,1=1.40000000
LotExponent,2=0.00000000
LotExponent,3=0.00000000
DynamicPips=1
DynamicPips,F=0
DynamicPips,1=0
DynamicPips,2=0
DynamicPips,3=0
DefaultPips=12
DefaultPips,F=0
DefaultPips,1=12
DefaultPips,2=0
DefaultPips,3=0
Glubina=24
Glubina,F=0
Glubina,1=24
Glubina,2=0
Glubina,3=0
DEL=3
DEL,F=0
DEL,1=3
DEL,2=0
DEL,3=0
slip=3.00000000
slip,F=0
slip,1=3.00000000
slip,2=0.00000000
slip,3=0.00000000
Lots=0.01000000
Lots,F=1
Lots,1=0.05000000
Lots,2=0.01000000
Lots,3=0.10000000
lotdecimal=2
lotdecimal,F=1
lotdecimal,1=2
lotdecimal,2=1
lotdecimal,3=7
TakeProfit=20.00000000
TakeProfit,F=0
TakeProfit,1=10.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Drop=500.00000000
Drop,F=0
Drop,1=500.00000000
Drop,2=0.00000000
Drop,3=0.00000000
RsiMinimum=10.00000000
RsiMinimum,F=0
RsiMinimum,1=30.00000000
RsiMinimum,2=0.00000000
RsiMinimum,3=0.00000000
RsiMaximum=90.00000000
RsiMaximum,F=0
RsiMaximum,1=70.00000000
RsiMaximum,2=0.00000000
RsiMaximum,3=0.00000000
MagicNumber=2222
MagicNumber,F=0
MagicNumber,1=2222
MagicNumber,2=0
MagicNumber,3=0
MaxTrades=15
MaxTrades,F=0
MaxTrades,1=10
MaxTrades,2=0
MaxTrades,3=0
UseEquityStop=0
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=0
UseEquityStop,3=0
TotalEquityRisk=20.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=20.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
UseTrailingStop=0
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=0
UseTrailingStop,3=0
UseTimeOut=0
UseTimeOut,F=0
UseTimeOut,1=0
UseTimeOut,2=0
UseTimeOut,3=0
MaxTradeOpenHours=48.00000000
MaxTradeOpenHours,F=0
MaxTradeOpenHours,1=48.00000000
MaxTradeOpenHours,2=0.00000000
MaxTradeOpenHours,3=0.00000000
