comment1=_____________Parameters: Trade live_____________
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
TakeProfit=1000.00000000
TakeProfit,F=0
TakeProfit,1=1000.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Orders_Step=200.00000000
Orders_Step,F=0
Orders_Step,1=200.00000000
Orders_Step,2=0.00000000
Orders_Step,3=0.00000000
Trall_Start=200
Trall_Start,F=0
Trall_Start,1=200
Trall_Start,2=0
Trall_Start,3=0
Trall_Step=50
Trall_Step,F=0
Trall_Step,1=50
Trall_Step,2=0
Trall_Step,3=0
MaxOrders=5
MaxOrders,F=0
MaxOrders,1=5
MaxOrders,2=0
MaxOrders,3=0
MaxProfit=1
MaxProfit,F=0
MaxProfit,1=0
MaxProfit,2=1
MaxProfit,3=1
StartDeposit=2000.00000000
StartDeposit,F=0
StartDeposit,1=100.00000000
StartDeposit,2=0.00000000
StartDeposit,3=0.00000000
comment2=_____________Parameters: time to sleep_________
Sleep_Interval=1
Sleep_Interval,F=0
Sleep_Interval,1=0
Sleep_Interval,2=1
Sleep_Interval,3=1
StartSleep_Hour=7
StartSleep_Hour,F=0
StartSleep_Hour,1=0
StartSleep_Hour,2=0
StartSleep_Hour,3=0
StopSleep_Hour=17
StopSleep_Hour,F=0
StopSleep_Hour,1=0
StopSleep_Hour,2=0
StopSleep_Hour,3=0
comment3=_____________Parameters: mini OsMA_____________
mini_OsMA_Fast=3
mini_OsMA_Fast,F=0
mini_OsMA_Fast,1=3
mini_OsMA_Fast,2=0
mini_OsMA_Fast,3=0
mini_OsMA_Slow=9
mini_OsMA_Slow,F=0
mini_OsMA_Slow,1=9
mini_OsMA_Slow,2=0
mini_OsMA_Slow,3=0
mini_OsMA_Signal=9
mini_OsMA_Signal,F=0
mini_OsMA_Signal,1=9
mini_OsMA_Signal,2=0
mini_OsMA_Signal,3=0
minOsMA_ValueMini=0.00030000
minOsMA_ValueMini,F=0
minOsMA_ValueMini,1=0.00030000
minOsMA_ValueMini,2=0.00000000
minOsMA_ValueMini,3=0.00000000
comment4=_____________Parameters: big OsMA______________
maxi_OsMA_Fast=18
maxi_OsMA_Fast,F=0
maxi_OsMA_Fast,1=18
maxi_OsMA_Fast,2=0
maxi_OsMA_Fast,3=0
maxi_OsMA_Slow=48
maxi_OsMA_Slow,F=0
maxi_OsMA_Slow,1=48
maxi_OsMA_Slow,2=0
maxi_OsMA_Slow,3=0
maxi_OsMA_Signal=9
maxi_OsMA_Signal,F=0
maxi_OsMA_Signal,1=9
maxi_OsMA_Signal,2=0
maxi_OsMA_Signal,3=0
maxOsMA_ValueMaxi=0.00000000
maxOsMA_ValueMaxi,F=0
maxOsMA_ValueMaxi,1=0.00000000
maxOsMA_ValueMaxi,2=0.00000000
maxOsMA_ValueMaxi,3=0.00000000
comment5=_____________Parameters:  toTrade______________
inFactMiniOsMA=0
inFactMiniOsMA,F=0
inFactMiniOsMA,1=0
inFactMiniOsMA,2=1
inFactMiniOsMA,3=1
inFactBigOsMA=0
inFactBigOsMA,F=0
inFactBigOsMA,1=0
inFactBigOsMA,2=1
inFactBigOsMA,3=1
magic=15092017
magic,F=0
magic,1=15092017
magic,2=0
magic,3=0
