Lots=0.01000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
StopLoss=0.00000000
StopLoss,F=0
StopLoss,1=100.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TakeProfit=40.00000000
TakeProfit,F=0
TakeProfit,1=10.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
TrailingStop=20.00000000
TrailingStop,F=0
TrailingStop,1=5.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
MaxTrades=5.00000000
MaxTrades,F=0
MaxTrades,1=5.00000000
MaxTrades,2=0.00000000
MaxTrades,3=0.00000000
Pips=20.00000000
Pips,F=0
Pips,1=2.00000000
Pips,2=0.00000000
Pips,3=0.00000000
SecureProfit=10.00000000
SecureProfit,F=0
SecureProfit,1=10.00000000
SecureProfit,2=0.00000000
SecureProfit,3=0.00000000
AccountProtection=1.00000000
AccountProtection,F=0
AccountProtection,1=1.00000000
AccountProtection,2=0.00000000
AccountProtection,3=0.00000000
OrderstoProtect=3.00000000
OrderstoProtect,F=0
OrderstoProtect,1=3.00000000
OrderstoProtect,2=0.00000000
OrderstoProtect,3=0.00000000
ReverseCondition=0.00000000
ReverseCondition,F=0
ReverseCondition,1=0.00000000
ReverseCondition,2=0.00000000
ReverseCondition,3=0.00000000
EURUSDPipValue=10.00000000
EURUSDPipValue,F=0
EURUSDPipValue,1=10.00000000
EURUSDPipValue,2=0.00000000
EURUSDPipValue,3=0.00000000
GBPUSDPipValue=10.00000000
GBPUSDPipValue,F=0
GBPUSDPipValue,1=10.00000000
GBPUSDPipValue,2=0.00000000
GBPUSDPipValue,3=0.00000000
USDCHFPipValue=7.94000000
USDCHFPipValue,F=0
USDCHFPipValue,1=7.94000000
USDCHFPipValue,2=0.00000000
USDCHFPipValue,3=0.00000000
USDJPYPipValue=9.03000000
USDJPYPipValue,F=0
USDJPYPipValue,1=9.03000000
USDJPYPipValue,2=0.00000000
USDJPYPipValue,3=0.00000000
mm=0.00000000
mm,F=0
mm,1=0.00000000
mm,2=0.00000000
mm,3=0.00000000
risk=12.00000000
risk,F=0
risk,1=12.00000000
risk,2=0.00000000
risk,3=0.00000000
AccountisNormal=0.00000000
AccountisNormal,F=0
AccountisNormal,1=0.00000000
AccountisNormal,2=0.00000000
AccountisNormal,3=0.00000000
TimeZoneofData=0.00000000
TimeZoneofData,F=0
TimeZoneofData,1=0.00000000
TimeZoneofData,2=0.00000000
TimeZoneofData,3=0.00000000
MagicNo=999999
MagicNo,F=0
MagicNo,1=999999
MagicNo,2=0
MagicNo,3=0
