TakeProfit=40.00000000
TakeProfit,F=0
TakeProfit,1=40.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
InitialStop=0.00000000
InitialStop,F=0
InitialStop,1=0.00000000
InitialStop,2=0.00000000
InitialStop,3=0.00000000
TrailingStop=20.00000000
TrailingStop,F=0
TrailingStop,1=20.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
MaxTrades=5
MaxTrades,F=0
MaxTrades,1=5
MaxTrades,2=0
MaxTrades,3=0
Pips=20
Pips,F=0
Pips,1=15
Pips,2=0
Pips,3=0
SecureProfit=10
SecureProfit,F=0
SecureProfit,1=10
SecureProfit,2=0
SecureProfit,3=0
AccountProtection=1
AccountProtection,F=0
AccountProtection,1=1
AccountProtection,2=0
AccountProtection,3=0
OrderstoProtect=3
OrderstoProtect,F=0
OrderstoProtect,1=3
OrderstoProtect,2=0
OrderstoProtect,3=0
ReverseCondition=0
ReverseCondition,F=0
ReverseCondition,1=0
ReverseCondition,2=0
ReverseCondition,3=0
EURUSDPipValue=10.00000000
EURUSDPipValue,F=0
EURUSDPipValue,1=10.00000000
EURUSDPipValue,2=0.00000000
EURUSDPipValue,3=0.00000000
GBPUSDPipValue=10.00000000
GBPUSDPipValue,F=0
GBPUSDPipValue,1=10.00000000
GBPUSDPipValue,2=0.00000000
GBPUSDPipValue,3=0.00000000
USDCHFPipValue=10.00000000
USDCHFPipValue,F=0
USDCHFPipValue,1=10.00000000
USDCHFPipValue,2=0.00000000
USDCHFPipValue,3=0.00000000
USDJPYPipValue=9.71500000
USDJPYPipValue,F=0
USDJPYPipValue,1=9.71500000
USDJPYPipValue,2=0.00000000
USDJPYPipValue,3=0.00000000
mm=0
mm,F=0
mm,1=0
mm,2=0
mm,3=0
risk=12
risk,F=0
risk,1=12
risk,2=0
risk,3=0
AccountisNormal=0
AccountisNormal,F=0
AccountisNormal,1=0
AccountisNormal,2=0
AccountisNormal,3=0
MagicNo=314159
MagicNo,F=0
MagicNo,1=314159
MagicNo,2=0
MagicNo,3=0
