_====Main Configuration===
Name=EA Pyramid
MagicNumber=234
MagicNumber,F=0
MagicNumber,1=234
MagicNumber,2=0
MagicNumber,3=0
StartingLots=0.01000000
StartingLots,F=0
StartingLots,1=0.01000000
StartingLots,2=0.00000000
StartingLots,3=0.00000000
EnableMoneyManagment=1
EnableMoneyManagment,F=0
EnableMoneyManagment,1=0
EnableMoneyManagment,2=1
EnableMoneyManagment,3=1
USD_PerMicroLot=10000.00000000
USD_PerMicroLot,F=0
USD_PerMicroLot,1=1000.00000000
USD_PerMicroLot,2=0.00000000
USD_PerMicroLot,3=0.00000000
________====Pyramid Configuration===
EnablePyramid=1
EnablePyramid,F=0
EnablePyramid,1=0
EnablePyramid,2=1
EnablePyramid,3=1
P_Grid_Pips=2
P_Grid_Pips,F=0
P_Grid_Pips,1=5
P_Grid_Pips,2=5
P_Grid_Pips,3=10
TakeProfitMode=2
TakeProfitMode,F=0
TakeProfitMode,1=0
TakeProfitMode,2=0
TakeProfitMode,3=0
TakeProfitPips=300
TakeProfitPips,F=0
TakeProfitPips,1=100
TakeProfitPips,2=0
TakeProfitPips,3=0
TakeProfitATR=1.00000000
TakeProfitATR,F=1
TakeProfitATR,1=0.50000000
TakeProfitATR,2=0.50000000
TakeProfitATR,3=4.00000000
StopLossMode=4
StopLossMode,F=1
StopLossMode,1=2
StopLossMode,2=0
StopLossMode,3=4
StopLossPips=150
StopLossPips,F=0
StopLossPips,1=100
StopLossPips,2=100
StopLossPips,3=600
StopLossATR=3.00000000
StopLossATR,F=1
StopLossATR,1=0.50000000
StopLossATR,2=0.50000000
StopLossATR,3=4.00000000
TrailingStopMode=1
TrailingStopMode,F=0
TrailingStopMode,1=0
TrailingStopMode,2=0
TrailingStopMode,3=0
TrailingStopPips=0
TrailingStopPips,F=0
TrailingStopPips,1=100
TrailingStopPips,2=0
TrailingStopPips,3=0
TrailingStopATR=0.50000000
TrailingStopATR,F=0
TrailingStopATR,1=1.20000000
TrailingStopATR,2=0.00000000
TrailingStopATR,3=0.00000000
_________====Average Configuration===
EnableAverage=1
EnableAverage,F=1
EnableAverage,1=0
EnableAverage,2=1
EnableAverage,3=1
A_Lot_Mode=1
A_Lot_Mode,F=1
A_Lot_Mode,1=1
A_Lot_Mode,2=0
A_Lot_Mode,3=2
A_Multiplier=1.00000000
A_Multiplier,F=1
A_Multiplier,1=1.00000000
A_Multiplier,2=0.50000000
A_Multiplier,3=2.00000000
A_Grid_Mode=2
A_Grid_Mode,F=0
A_Grid_Mode,1=1
A_Grid_Mode,2=0
A_Grid_Mode,3=2
A_Grid_Pips=100
A_Grid_Pips,F=0
A_Grid_Pips,1=100
A_Grid_Pips,2=100
A_Grid_Pips,3=400
A_Grid_ATR=3.00000000
A_Grid_ATR,F=1
A_Grid_ATR,1=0.50000000
A_Grid_ATR,2=0.50000000
A_Grid_ATR,3=3.00000000
A_Takeprofit=700
A_Takeprofit,F=1
A_Takeprofit,1=100
A_Takeprofit,2=100
A_Takeprofit,3=500
__====Bollinger Bands Configuration===
BB_Period=20
BB_Period,F=0
BB_Period,1=20
BB_Period,2=0
BB_Period,3=0
BB_Deviation=2.00000000
BB_Deviation,F=0
BB_Deviation,1=2.00000000
BB_Deviation,2=0.00000000
BB_Deviation,3=0.00000000
BB_Shift=5
BB_Shift,F=1
BB_Shift,1=0
BB_Shift,2=1
BB_Shift,3=5
BB_Price=1
BB_Price,F=0
BB_Price,1=0
BB_Price,2=0
BB_Price,3=0
_____====ATR Configuration===
ATR_Period=14
ATR_Period,F=0
ATR_Period,1=14
ATR_Period,2=1
ATR_Period,3=19
______====Filters===
Slipage=3
Slipage,F=0
Slipage,1=3
Slipage,2=0
Slipage,3=0
Spread=50
Spread,F=0
Spread,1=50
Spread,2=0
Spread,3=0
MinEquity=200.00000000
MinEquity,F=0
MinEquity,1=200.00000000
MinEquity,2=0.00000000
MinEquity,3=0.00000000
StartingHour1=10
StartingHour1,F=0
StartingHour1,1=0
StartingHour1,2=0
StartingHour1,3=0
EndingHour1=23
EndingHour1,F=0
EndingHour1,1=24
EndingHour1,2=0
EndingHour1,3=0
StartingHour2=10
StartingHour2,F=0
StartingHour2,1=0
StartingHour2,2=0
StartingHour2,3=0
EndingHour2=23
EndingHour2,F=0
EndingHour2,1=24
EndingHour2,2=0
EndingHour2,3=0
EnableMonday=1
EnableMonday,F=0
EnableMonday,1=0
EnableMonday,2=1
EnableMonday,3=1
EnableTuesday=1
EnableTuesday,F=0
EnableTuesday,1=0
EnableTuesday,2=1
EnableTuesday,3=1
EnableWednesday=1
EnableWednesday,F=0
EnableWednesday,1=0
EnableWednesday,2=1
EnableWednesday,3=1
EnableThursday=1
EnableThursday,F=0
EnableThursday,1=0
EnableThursday,2=1
EnableThursday,3=1
EnableFriday=1
EnableFriday,F=0
EnableFriday,1=0
EnableFriday,2=1
EnableFriday,3=1
_______====Trend Filter===
EnableTrendFilter=1
EnableTrendFilter,F=1
EnableTrendFilter,1=0
EnableTrendFilter,2=1
EnableTrendFilter,3=1
T_Period1=62
T_Period1,F=0
T_Period1,1=62
T_Period1,2=0
T_Period1,3=0
T_Period2=200
T_Period2,F=0
T_Period2,1=200
T_Period2,2=0
T_Period2,3=0
T_Period3=800
T_Period3,F=0
T_Period3,1=800
T_Period3,2=0
T_Period3,3=0
T_Shift=0
T_Shift,F=0
T_Shift,1=0
T_Shift,2=0
T_Shift,3=0
T_Method=0
T_Method,F=0
T_Method,1=0
T_Method,2=0
T_Method,3=0
T_AppliedPrice=0
T_AppliedPrice,F=0
T_AppliedPrice,1=0
T_AppliedPrice,2=0
T_AppliedPrice,3=0
