CLOSE_BY_TP_IN_MONEY=0
CLOSE_BY_TP_IN_MONEY,F=0
CLOSE_BY_TP_IN_MONEY,1=0
CLOSE_BY_TP_IN_MONEY,2=0
CLOSE_BY_TP_IN_MONEY,3=0
TP_IN_MONEY=0.50000000
TP_IN_MONEY,F=0
TP_IN_MONEY,1=1.00000000
TP_IN_MONEY,2=0.00000000
TP_IN_MONEY,3=0.00000000
note2=OP AWAL 1 = BUY, 2 = SELL
OP_AWAL=1
OP_AWAL,F=0
OP_AWAL,1=1
OP_AWAL,2=0
OP_AWAL,3=0
OP_AUTO=1
OP_AUTO,F=0
OP_AUTO,1=0
OP_AUTO,2=0
OP_AUTO,3=0
lots=0.01000000
lots,F=0
lots,1=0.01000000
lots,2=0.00000000
lots,3=0.00000000
RANGE=20
RANGE,F=0
RANGE,1=20
RANGE,2=0
RANGE,3=0
multiplier=1.59000000
multiplier,F=0
multiplier,1=2.00000000
multiplier,2=0.00000000
multiplier,3=0.00000000
MAX_OP=7
MAX_OP,F=0
MAX_OP,1=7
MAX_OP,2=0
MAX_OP,3=0
MagicNumber=12345
MagicNumber,F=0
MagicNumber,1=12345
MagicNumber,2=0
MagicNumber,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
