Information= DAILY WATCH EA Profesional v 1.3 only 0,01 lot (ENG) 
Information_1= Main Settings 
ECN_Mode=1
ECN_Mode,F=0
ECN_Mode,1=0
ECN_Mode,2=1
ECN_Mode,3=1
StopLoss=100.00000000
StopLoss,F=0
StopLoss,1=100.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TakeProfit=500.00000000
TakeProfit,F=0
TakeProfit,1=500.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Minimum_Use_StopLevel=35.00000000
Minimum_Use_StopLevel,F=0
Minimum_Use_StopLevel,1=30.00000000
Minimum_Use_StopLevel,2=0.00000000
Minimum_Use_StopLevel,3=0.00000000
Timeout_Pending_Orders=6.00000000
Timeout_Pending_Orders,F=0
Timeout_Pending_Orders,1=2.00000000
Timeout_Pending_Orders,2=0.00000000
Timeout_Pending_Orders,3=0.00000000
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Max_Spread=20.00000000
Max_Spread,F=0
Max_Spread,1=17.00000000
Max_Spread,2=0.00000000
Max_Spread,3=0.00000000
Magic=111
Magic,F=0
Magic,1=111
Magic,2=0
Magic,3=0
Comment_Order= DAILY WATCH EA 
Information_2= Trailing 
Trailing=1
Trailing,F=0
Trailing,1=0
Trailing,2=1
Trailing,3=1
TrailingStart=1.00000000
TrailingStart,F=0
TrailingStart,1=100.00000000
TrailingStart,2=0.00000000
TrailingStart,3=0.00000000
TrailingDistance=100.00000000
TrailingDistance,F=0
TrailingDistance,1=100.00000000
TrailingDistance,2=0.00000000
TrailingDistance,3=0.00000000
TrailingStep=2.00000000
TrailingStep,F=0
TrailingStep,1=2.00000000
TrailingStep,2=0.00000000
TrailingStep,3=0.00000000
Trailing2=1
Trailing2,F=0
Trailing2,1=0
Trailing2,2=1
Trailing2,3=1
TrailingStart2=25.00000000
TrailingStart2,F=0
TrailingStart2,1=17.00000000
TrailingStart2,2=0.00000000
TrailingStart2,3=0.00000000
TrailingDistance2=30.00000000
TrailingDistance2,F=0
TrailingDistance2,1=5.00000000
TrailingDistance2,2=0.00000000
TrailingDistance2,3=0.00000000
TrailingStep2=1.00000000
TrailingStep2,F=0
TrailingStep2,1=1.00000000
TrailingStep2,2=0.00000000
TrailingStep2,3=0.00000000
Trailing3=1
Trailing3,F=0
Trailing3,1=0
Trailing3,2=1
Trailing3,3=1
TrailingStart3=50.00000000
TrailingStart3,F=0
TrailingStart3,1=27.00000000
TrailingStart3,2=0.00000000
TrailingStart3,3=0.00000000
TrailingDistance3=15.00000000
TrailingDistance3,F=0
TrailingDistance3,1=10.00000000
TrailingDistance3,2=0.00000000
TrailingDistance3,3=0.00000000
TrailingStep3=1.00000000
TrailingStep3,F=0
TrailingStep3,1=1.00000000
TrailingStep3,2=0.00000000
TrailingStep3,3=0.00000000
Information_3= Indicator Settings 
Use_Indicator= 1 - (Moving Average), 2 - (Bollinger Bands), 3 - (Envelopes) 
Use_BB_Period= 0 - (Close), 1 - (Open), 4 - (Median Price), 5 - (Typical Price), 6 - (Weighted Close) 
Use_Indicator_Switch=3
Use_Indicator_Switch,F=0
Use_Indicator_Switch,1=3
Use_Indicator_Switch,2=0
Use_Indicator_Switch,3=0
Period_MA_BB_Envelopes=3
Period_MA_BB_Envelopes,F=0
Period_MA_BB_Envelopes,1=3
Period_MA_BB_Envelopes,2=0
Period_MA_BB_Envelopes,3=0
Envelopes_Timeframe=1
Envelopes_Timeframe,F=0
Envelopes_Timeframe,1=0
Envelopes_Timeframe,2=0
Envelopes_Timeframe,3=0
Envelopes_Deviation=0.05000000
Envelopes_Deviation,F=0
Envelopes_Deviation,1=0.05000000
Envelopes_Deviation,2=0.00000000
Envelopes_Deviation,3=0.00000000
Envelopes_Method=1
Envelopes_Method,F=0
Envelopes_Method,1=0
Envelopes_Method,2=0
Envelopes_Method,3=0
Env_Upper_PriceMode=1
Env_Upper_PriceMode,F=0
Env_Upper_PriceMode,1=0
Env_Upper_PriceMode,2=0
Env_Upper_PriceMode,3=0
Env_Lower_PriceMode=1
Env_Lower_PriceMode,F=0
Env_Lower_PriceMode,1=0
Env_Lower_PriceMode,2=0
Env_Lower_PriceMode,3=0
BB_Timeframe=1
BB_Timeframe,F=0
BB_Timeframe,1=0
BB_Timeframe,2=0
BB_Timeframe,3=0
BB_Period=1
BB_Period,F=0
BB_Period,1=1
BB_Period,2=0
BB_Period,3=0
BB_Deviation=1.50000000
BB_Deviation,F=0
BB_Deviation,1=1.50000000
BB_Deviation,2=0.00000000
BB_Deviation,3=0.00000000
MA_Timeframe=1
MA_Timeframe,F=0
MA_Timeframe,1=0
MA_Timeframe,2=0
MA_Timeframe,3=0
Use_Volatility_Percentage=1
Use_Volatility_Percentage,F=0
Use_Volatility_Percentage,1=0
Use_Volatility_Percentage,2=1
Use_Volatility_Percentage,3=1
Volatility_Limit=325.00000000
Volatility_Limit,F=0
Volatility_Limit,1=325.00000000
Volatility_Limit,2=0.00000000
Volatility_Limit,3=0.00000000
Volatility_Multiplier=125.00000000
Volatility_Multiplier,F=0
Volatility_Multiplier,1=125.00000000
Volatility_Multiplier,2=0.00000000
Volatility_Multiplier,3=0.00000000
Volatility_Percentage_Limit=125.00000000
Volatility_Percentage_Limit,F=0
Volatility_Percentage_Limit,1=125.00000000
Volatility_Percentage_Limit,2=0.00000000
Volatility_Percentage_Limit,3=0.00000000
Use_Dynamic_Volatility_Limit=1
Use_Dynamic_Volatility_Limit,F=0
Use_Dynamic_Volatility_Limit,1=0
Use_Dynamic_Volatility_Limit,2=1
Use_Dynamic_Volatility_Limit,3=1
