MMType=1
MMType,F=0
MMType,1=1
MMType,2=0
MMType,3=0
UseClose=0
UseClose,F=0
UseClose,1=0
UseClose,2=1
UseClose,3=1
UseAdd=1
UseAdd,F=0
UseAdd,1=0
UseAdd,2=1
UseAdd,3=1
LotExponent=1.50000000
LotExponent,F=0
LotExponent,1=2.00000000
LotExponent,2=0.00000000
LotExponent,3=0.00000000
slip=3.00000000
slip,F=0
slip,1=3.00000000
slip,2=0.00000000
slip,3=0.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
LotsDigits=2.00000000
LotsDigits,F=0
LotsDigits,1=2.00000000
LotsDigits,2=0.00000000
LotsDigits,3=0.00000000
TakeProfit=50.00000000
TakeProfit,F=0
TakeProfit,1=100.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Stoploss=500.00000000
Stoploss,F=0
Stoploss,1=500.00000000
Stoploss,2=0.00000000
Stoploss,3=0.00000000
TrailStart=10.00000000
TrailStart,F=0
TrailStart,1=10.00000000
TrailStart,2=0.00000000
TrailStart,3=0.00000000
TrailStop=10.00000000
TrailStop,F=0
TrailStop,1=10.00000000
TrailStop,2=0.00000000
TrailStop,3=0.00000000
PipStep=80.00000000
PipStep,F=0
PipStep,1=30.00000000
PipStep,2=0.00000000
PipStep,3=0.00000000
MaxTrades=10
MaxTrades,F=0
MaxTrades,1=10
MaxTrades,2=0
MaxTrades,3=0
UseEquityStop=1
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=50.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=20.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
UseTrailingStop=0
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
UseTimeOut=0
UseTimeOut,F=0
UseTimeOut,1=0
UseTimeOut,2=1
UseTimeOut,3=1
MaxTradeOpenHours=48.00000000
MaxTradeOpenHours,F=0
MaxTradeOpenHours,1=48.00000000
MaxTradeOpenHours,2=0.00000000
MaxTradeOpenHours,3=0.00000000
