ZZ_Info=Zig Zag Parameters
ExtDepth=12
ExtDepth,F=0
ExtDepth,1=12
ExtDepth,2=0
ExtDepth,3=0
ExtDeviation=5
ExtDeviation,F=0
ExtDeviation,1=5
ExtDeviation,2=0
ExtDeviation,3=0
ExtBackstep=2
ExtBackstep,F=0
ExtBackstep,1=2
ExtBackstep,2=0
ExtBackstep,3=0
Zig_Zag_Back=150
Zig_Zag_Back,F=0
Zig_Zag_Back,1=150
Zig_Zag_Back,2=0
Zig_Zag_Back,3=0
Order_Info=Orders Parameters
BreakTrail_Point=20.00000000
BreakTrail_Point,F=0
BreakTrail_Point,1=5.00000000
BreakTrail_Point,2=0.00000000
BreakTrail_Point,3=0.00000000
Max_Orders=3
Max_Orders,F=0
Max_Orders,1=3
Max_Orders,2=0
Max_Orders,3=0
Amplitude=50
Amplitude,F=0
Amplitude,1=30
Amplitude,2=0
Amplitude,3=0
Aux_Buy_Weight=1.25000000
Aux_Buy_Weight,F=0
Aux_Buy_Weight,1=0.75000000
Aux_Buy_Weight,2=0.00000000
Aux_Buy_Weight,3=0.00000000
Aux_Sell_Weight=1.25000000
Aux_Sell_Weight,F=0
Aux_Sell_Weight,1=0.75000000
Aux_Sell_Weight,2=0.00000000
Aux_Sell_Weight,3=0.00000000
Money_Management=1
Money_Management,F=0
Money_Management,1=0
Money_Management,2=1
Money_Management,3=1
Margin_Percent=0.30000000
Margin_Percent,F=0
Margin_Percent,1=0.30000000
Margin_Percent,2=0.00000000
Margin_Percent,3=0.00000000
Lot_Size=0.03000000
Lot_Size,F=0
Lot_Size,1=0.01000000
Lot_Size,2=0.00000000
Lot_Size,3=0.00000000
Neutralizer=1
Neutralizer,F=0
Neutralizer,1=0
Neutralizer,2=1
Neutralizer,3=1
Retry=5
Retry,F=0
Retry,1=5
Retry,2=0
Retry,3=0
Slippage=5
Slippage,F=0
Slippage,1=5
Slippage,2=0
Slippage,3=0
MN_Buy_Original=1234
MN_Buy_Original,F=0
MN_Buy_Original,1=1234
MN_Buy_Original,2=0
MN_Buy_Original,3=0
MN_Sell_Original=1235
MN_Sell_Original,F=0
MN_Sell_Original,1=1235
MN_Sell_Original,2=0
MN_Sell_Original,3=0
MN_Aux=1236
MN_Aux,F=0
MN_Aux,1=1236
MN_Aux,2=0
MN_Aux,3=0
