reverse=0
magic=666
manual=0
moneymanagement=Money Management
lots=0.10000000
lotincrement=1.61800000
lotsaddition=0.04000000
minlot=0.10000000
maxlot=100.00000000
lotdigits=2
mm=0
risk=0.10000000
allsymbolsprotect=0
accountordersisnormal=1
secureprofit=200
accountordersprotection=1
orderstoprotect=3
ordersmanagement=Order Management
maxorders=40
pips=6
autopips=1
autopipspercent1=40.00000000
autopipspercent2=25.00000000
autopipspercent3=25.00000000
autopipspercent4=10.00000000
autopips1=6
autopips2=8
autopips3=10
autopips4=15
stoplevel=6
stoploss=0
takeprofit=35
takeprofit7th=35
takeprofit8th=35
takeprofit9th=38
takeprofit10th=42
takeprofit11th=45
tpincrement=5
trailingstop=0
entrylogics=Entry Logics
macdast=14
macdslow=26
macdsma=9
