Remark1=== Main Settings ==
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
SignalsOnly=0
SignalsOnly,F=0
SignalsOnly,1=0
SignalsOnly,2=1
SignalsOnly,3=1
Alerts=0
Alerts,F=0
Alerts,1=0
Alerts,2=1
Alerts,3=1
SignalMail=0
SignalMail,F=0
SignalMail,1=0
SignalMail,2=1
SignalMail,3=1
PlaySounds=0
PlaySounds,F=0
PlaySounds,1=0
PlaySounds,2=1
PlaySounds,3=1
ECNBroker=1
ECNBroker,F=0
ECNBroker,1=0
ECNBroker,2=1
ECNBroker,3=1
TickDatabase=1
TickDatabase,F=0
TickDatabase,1=0
TickDatabase,2=1
TickDatabase,3=1
UseTradingTimes=0
UseTradingTimes,F=0
UseTradingTimes,1=0
UseTradingTimes,2=1
UseTradingTimes,3=1
StartHour=0
StartHour,F=0
StartHour,1=0
StartHour,2=0
StartHour,3=0
StartMinute=0
StartMinute,F=0
StartMinute,1=0
StartMinute,2=0
StartMinute,3=0
StopHour=0
StopHour,F=0
StopHour,1=0
StopHour,2=0
StopHour,3=0
StopMinute=0
StopMinute,F=0
StopMinute,1=0
StopMinute,2=0
StopMinute,3=0
EachTickMode=1
EachTickMode,F=0
EachTickMode,1=0
EachTickMode,2=1
EachTickMode,3=1
Lots=0.01000000
Lots,F=0
Lots,1=0.00000000
Lots,2=0.00000000
Lots,3=0.00000000
MoneyManagement=1
MoneyManagement,F=0
MoneyManagement,1=0
MoneyManagement,2=1
MoneyManagement,3=1
Risk=2
Risk,F=0
Risk,1=0
Risk,2=0
Risk,3=0
Slippage=5
Slippage,F=0
Slippage,1=5
Slippage,2=0
Slippage,3=0
UseStopLoss=1
UseStopLoss,F=0
UseStopLoss,1=0
UseStopLoss,2=1
UseStopLoss,3=1
StopLoss=50
StopLoss,F=0
StopLoss,1=100
StopLoss,2=0
StopLoss,3=0
UseTakeProfit=1
UseTakeProfit,F=0
UseTakeProfit,1=0
UseTakeProfit,2=1
UseTakeProfit,3=1
TakeProfit=1000
TakeProfit,F=0
TakeProfit,1=60
TakeProfit,2=0
TakeProfit,3=0
UseTrailingStop=1
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
TrailingStop=50
TrailingStop,F=0
TrailingStop,1=30
TrailingStop,2=0
TrailingStop,3=0
MoveStopOnce=1
MoveStopOnce,F=0
MoveStopOnce,1=0
MoveStopOnce,2=1
MoveStopOnce,3=1
MoveStopWhenPrice=25
MoveStopWhenPrice,F=0
MoveStopWhenPrice,1=50
MoveStopWhenPrice,2=0
MoveStopWhenPrice,3=0
MoveStopTo=1
MoveStopTo,F=0
MoveStopTo,1=1
MoveStopTo,2=0
MoveStopTo,3=0
Remark2=
Remark3=== System Settings ==
ReverseTrades=0
ReverseTrades,F=0
ReverseTrades,1=0
ReverseTrades,2=1
ReverseTrades,3=1
PipBuffer=100
PipBuffer,F=0
PipBuffer,1=50
PipBuffer,2=0
PipBuffer,3=0
HighestLowestSet=300
HighestLowestSet,F=0
HighestLowestSet,1=5
HighestLowestSet,2=0
HighestLowestSet,3=0
HigherLower=600
HigherLower,F=0
HigherLower,1=12
HigherLower,2=0
HigherLower,3=0
