MagicStart=8712
MagicStart,F=0
MagicStart,1=8712
MagicStart,2=0
MagicStart,3=0
inp4_Ro_MAperiod=200
inp4_Ro_MAperiod,F=0
inp4_Ro_MAperiod,1=50
inp4_Ro_MAperiod,2=10
inp4_Ro_MAperiod,3=300
inp4_Ro_MAshift=5
inp4_Ro_MAshift,F=0
inp4_Ro_MAshift,1=3
inp4_Ro_MAshift,2=0
inp4_Ro_MAshift,3=0
inp18_mmMgInitialLots=0.10000000
inp18_mmMgInitialLots,F=0
inp18_mmMgInitialLots,1=0.10000000
inp18_mmMgInitialLots,2=0.00000000
inp18_mmMgInitialLots,3=0.00000000
inp18_mmMgMultiplyOnLoss=2.00000000
inp18_mmMgMultiplyOnLoss,F=0
inp18_mmMgMultiplyOnLoss,1=2.00000000
inp18_mmMgMultiplyOnLoss,2=0.00000000
inp18_mmMgMultiplyOnLoss,3=0.00000000
inp18_mmDalembertInitialLots=0.01000000
inp18_mmDalembertInitialLots,F=0
inp18_mmDalembertInitialLots,1=0.10000000
inp18_mmDalembertInitialLots,2=0.00000000
inp18_mmDalembertInitialLots,3=0.00000000
inp18_mmDalembertReverse=1
inp18_mmDalembertReverse,F=0
inp18_mmDalembertReverse,1=0
inp18_mmDalembertReverse,2=1
inp18_mmDalembertReverse,3=1
inp18_StopLossPercentPrice=0.30000000
inp18_StopLossPercentPrice,F=0
inp18_StopLossPercentPrice,1=1.00000000
inp18_StopLossPercentPrice,2=0.00000000
inp18_StopLossPercentPrice,3=0.00000000
inp18_TakeProfitPercentPrice=0.50000000
inp18_TakeProfitPercentPrice,F=0
inp18_TakeProfitPercentPrice,1=5.00000000
inp18_TakeProfitPercentPrice,2=0.00000000
inp18_TakeProfitPercentPrice,3=0.00000000
inp19_Ro_MAperiod=200
inp19_Ro_MAperiod,F=0
inp19_Ro_MAperiod,1=200
inp19_Ro_MAperiod,2=0
inp19_Ro_MAperiod,3=0
inp19_Ro_MAshift=5
inp19_Ro_MAshift,F=0
inp19_Ro_MAshift,1=3
inp19_Ro_MAshift,2=0
inp19_Ro_MAshift,3=0
inp20_mmMgInitialLots=0.10000000
inp20_mmMgInitialLots,F=0
inp20_mmMgInitialLots,1=0.10000000
inp20_mmMgInitialLots,2=0.00000000
inp20_mmMgInitialLots,3=0.00000000
inp20_mmMgMultiplyOnLoss=2.00000000
inp20_mmMgMultiplyOnLoss,F=0
inp20_mmMgMultiplyOnLoss,1=2.00000000
inp20_mmMgMultiplyOnLoss,2=0.00000000
inp20_mmMgMultiplyOnLoss,3=0.00000000
inp20_mmDalembertInitialLots=1.00000000
inp20_mmDalembertInitialLots,F=0
inp20_mmDalembertInitialLots,1=0.10000000
inp20_mmDalembertInitialLots,2=0.00000000
inp20_mmDalembertInitialLots,3=0.00000000
inp20_mmDalembertReverse=1
inp20_mmDalembertReverse,F=0
inp20_mmDalembertReverse,1=0
inp20_mmDalembertReverse,2=1
inp20_mmDalembertReverse,3=1
inp20_StopLossPercentPrice=0.30000000
inp20_StopLossPercentPrice,F=0
inp20_StopLossPercentPrice,1=0.55000000
inp20_StopLossPercentPrice,2=0.00000000
inp20_StopLossPercentPrice,3=0.00000000
inp20_TakeProfitPercentPrice=0.50000000
inp20_TakeProfitPercentPrice,F=0
inp20_TakeProfitPercentPrice,1=0.55000000
inp20_TakeProfitPercentPrice,2=0.00000000
inp20_TakeProfitPercentPrice,3=0.00000000
