<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: Turbo Scalping EA</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 1065">
    <meta name="server" content="FxPro.com-Demo04">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>Turbo Scalping EA</b></div>
<div style="font: 10pt Times New Roman"><b>FxPro.com-Demo04 (Build 1065)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>EURUSD (Euro vs US Dollar)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>1 Hour (H1)  2016.12.12 00:00 - 2017.03.08 23:00    (2016.12.12 - 2017.03.09)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4>Every tick (the most precise method based on all available least timeframes)</td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>TOOLS="............................................................................................................."; CloseAll=false; 
ContinueTrading=true; 
RISK="............................................................................................................."; BaseLotSize=0.01; RangeUsage=0.05; TrendUsage=0.1; TRADING="............................................................................................................."; MaxTrades=9; MaxScalping=5; Aggressive=5; TradeSpace=2; DynamicSlippage=0.5; PROFITS="............................................................................................................."; QueryHistory=22; BasketProfit=3; OpenProfit=0.85; MinProfit=1; TRENDING="............................................................................................................."; CrossBars=30; RangingMarket=0.7; TurboStart=0.4; INDICATOR_ATR="............................................................................................................."; ATRTimeFrame=0; ATRPeriod=14; ATRShift=0; INDICATOR_MA="............................................................................................................."; MATimeFrame=0; MA1Period=5; MA2Period=9; MA3Period=18; MMAShift=0; MAShift=0; INDICATOR_ADX="............................................................................................................."; ADXLine1=45; ADXLine2=55; ADXTimeFrame=0; ADXPeriod=14; ADXShift=0; INDICATOR_FRACTAL="............................................................................................................."; FractalTimeFrame=0; FractalShift=1; FractalBars=5; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>1804</td><td>Ticks modelled</td><td align=right>7124876</td><td>Modelling quality</td><td align=right>58.54%</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right>0</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>10000.00</td><td></td><td align=right></td><td>Spread</td><td align=right>2</td></tr>
<tr align=left><td>Total net profit</td><td align=right>42970.47</td><td>Gross profit</td><td align=right>73179.58</td><td>Gross loss</td><td align=right>-30209.11</td></tr>
<tr align=left><td>Profit factor</td><td align=right>2.42</td><td>Expected payoff</td><td align=right>493.91</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>8715.05</td><td>Maximal drawdown</td><td align=right>27124.23 (49.95%)</td><td>Relative drawdown</td><td align=right>88.47% (9862.91)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>87</td><td>Short positions (won %)</td><td align=right>65 (76.92%)</td><td>Long positions (won %)</td><td align=right>22 (81.82%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>68 (78.16%)</td><td>Loss trades (% of total)</td><td align=right>19 (21.84%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>5258.33</td><td>loss trade</td><td align=right>-4552.79</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>1076.17</td><td>loss trade</td><td align=right>-1589.95</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>12 (149.61)</td><td>consecutive losses (loss in money)</td><td align=right>2 (-7474.36)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>17053.90 (9)</td><td>consecutive loss (count of losses)</td><td align=right>-7474.36 (2)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>4</td><td>consecutive losses</td><td align=right>1</td></tr>

</table>
<img src="StrategyTester.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2016.12.12 18:28</td><td>sell</td><td>1</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05980</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2016.12.12 18:29</td><td>close</td><td>1</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05979</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>2.36</td><td class=mspt>10002.36</td></tr>
<tr align=right><td>3</td><td class=msdate>2016.12.12 18:29</td><td>sell</td><td>2</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05978</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2016.12.12 18:29</td><td>close</td><td>2</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05977</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>2.36</td><td class=mspt>10004.72</td></tr>
<tr align=right><td>5</td><td class=msdate>2016.12.12 18:29</td><td>sell</td><td>3</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05976</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2016.12.12 18:29</td><td>close</td><td>3</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05975</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>2.36</td><td class=mspt>10007.08</td></tr>
<tr align=right><td>7</td><td class=msdate>2016.12.12 18:29</td><td>sell</td><td>4</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05974</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2016.12.12 18:29</td><td>close</td><td>4</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05972</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>4.72</td><td class=mspt>10011.80</td></tr>
<tr align=right><td>9</td><td class=msdate>2016.12.12 18:29</td><td>sell</td><td>5</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05971</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2016.12.12 18:29</td><td>close</td><td>5</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05969</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>4.72</td><td class=mspt>10016.52</td></tr>
<tr align=right><td>11</td><td class=msdate>2016.12.12 18:29</td><td>sell</td><td>6</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05968</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2016.12.12 18:36</td><td>close</td><td>6</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05965</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>7.08</td><td class=mspt>10023.60</td></tr>
<tr align=right><td>13</td><td class=msdate>2016.12.12 18:36</td><td>sell</td><td>7</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05964</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2016.12.12 18:36</td><td>close</td><td>7</td><td class=mspt>2.36</td><td style="mso-number-format:0\.00000;">1.05960</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>9.44</td><td class=mspt>10033.04</td></tr>
<tr align=right><td>15</td><td class=msdate>2016.12.12 18:36</td><td>sell</td><td>8</td><td class=mspt>2.37</td><td style="mso-number-format:0\.00000;">1.05959</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2016.12.12 18:36</td><td>close</td><td>8</td><td class=mspt>2.37</td><td style="mso-number-format:0\.00000;">1.05954</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>11.85</td><td class=mspt>10044.89</td></tr>
<tr align=right><td>17</td><td class=msdate>2016.12.12 18:36</td><td>sell</td><td>9</td><td class=mspt>2.37</td><td style="mso-number-format:0\.00000;">1.05953</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2016.12.12 18:37</td><td>close</td><td>9</td><td class=mspt>2.37</td><td style="mso-number-format:0\.00000;">1.05946</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>16.59</td><td class=mspt>10061.48</td></tr>
<tr align=right><td>19</td><td class=msdate>2016.12.12 18:37</td><td>sell</td><td>10</td><td class=mspt>2.37</td><td style="mso-number-format:0\.00000;">1.05945</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2016.12.12 18:37</td><td>close</td><td>10</td><td class=mspt>2.37</td><td style="mso-number-format:0\.00000;">1.05936</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>21.33</td><td class=mspt>10082.81</td></tr>
<tr align=right><td>21</td><td class=msdate>2016.12.12 18:37</td><td>sell</td><td>11</td><td class=mspt>2.38</td><td style="mso-number-format:0\.00000;">1.05935</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2016.12.12 18:38</td><td>close</td><td>11</td><td class=mspt>2.38</td><td style="mso-number-format:0\.00000;">1.05923</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>28.56</td><td class=mspt>10111.37</td></tr>
<tr align=right><td>23</td><td class=msdate>2016.12.12 18:38</td><td>sell</td><td>12</td><td class=mspt>2.39</td><td style="mso-number-format:0\.00000;">1.05922</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2016.12.12 18:39</td><td>close</td><td>12</td><td class=mspt>2.39</td><td style="mso-number-format:0\.00000;">1.05906</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>38.24</td><td class=mspt>10149.61</td></tr>
<tr align=right><td>25</td><td class=msdate>2016.12.12 18:39</td><td>sell</td><td>13</td><td class=mspt>2.40</td><td style="mso-number-format:0\.00000;">1.05905</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2016.12.13 03:37</td><td>sell</td><td>14</td><td class=mspt>2.03</td><td style="mso-number-format:0\.00000;">1.06320</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>27</td><td class=msdate>2016.12.13 12:36</td><td>close</td><td>13</td><td class=mspt>2.40</td><td style="mso-number-format:0\.00000;">1.06111</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-491.94</td><td class=mspt>9657.67</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2016.12.13 12:36</td><td>close</td><td>14</td><td class=mspt>2.03</td><td style="mso-number-format:0\.00000;">1.06112</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>422.24</td><td class=mspt>10079.91</td></tr>
<tr align=right><td>29</td><td class=msdate>2016.12.13 14:00</td><td>buy</td><td>15</td><td class=mspt>2.38</td><td style="mso-number-format:0\.00000;">1.06067</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2016.12.13 14:02</td><td>buy</td><td>16</td><td class=mspt>2.28</td><td style="mso-number-format:0\.00000;">1.06115</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>31</td><td class=msdate>2016.12.13 14:04</td><td>sell</td><td>17</td><td class=mspt>2.21</td><td style="mso-number-format:0\.00000;">1.06153</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2016.12.13 14:04</td><td>close</td><td>15</td><td class=mspt>2.38</td><td style="mso-number-format:0\.00000;">1.06152</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>202.30</td><td class=mspt>10282.21</td></tr>
<tr align=right><td>33</td><td class=msdate>2016.12.13 14:04</td><td>close</td><td>16</td><td class=mspt>2.28</td><td style="mso-number-format:0\.00000;">1.06156</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>93.48</td><td class=mspt>10375.69</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2016.12.13 14:29</td><td>close</td><td>17</td><td class=mspt>2.21</td><td style="mso-number-format:0\.00000;">1.06096</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>125.97</td><td class=mspt>10501.66</td></tr>
<tr align=right><td>35</td><td class=msdate>2016.12.13 14:29</td><td>sell</td><td>18</td><td class=mspt>2.47</td><td style="mso-number-format:0\.00000;">1.06095</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2016.12.13 19:28</td><td>buy</td><td>19</td><td class=mspt>2.24</td><td style="mso-number-format:0\.00000;">1.06282</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>37</td><td class=msdate>2016.12.13 19:38</td><td>buy</td><td>20</td><td class=mspt>2.24</td><td style="mso-number-format:0\.00000;">1.06206</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2016.12.13 20:04</td><td>close</td><td>20</td><td class=mspt>2.24</td><td style="mso-number-format:0\.00000;">1.06281</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>168.00</td><td class=mspt>10669.66</td></tr>
<tr align=right><td>39</td><td class=msdate>2016.12.14 01:38</td><td>close</td><td>19</td><td class=mspt>2.24</td><td style="mso-number-format:0\.00000;">1.06382</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>210.23</td><td class=mspt>10879.89</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>40</td><td class=msdate>2016.12.14 16:18</td><td>sell</td><td>21</td><td class=mspt>2.27</td><td style="mso-number-format:0\.00000;">1.06380</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>41</td><td class=msdate>2016.12.14 21:18</td><td>close</td><td>18</td><td class=mspt>2.47</td><td style="mso-number-format:0\.00000;">1.06243</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-363.03</td><td class=mspt>10516.86</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>42</td><td class=msdate>2016.12.14 21:18</td><td>close</td><td>21</td><td class=mspt>2.27</td><td style="mso-number-format:0\.00000;">1.06244</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>308.72</td><td class=mspt>10825.58</td></tr>
<tr align=right><td>43</td><td class=msdate>2016.12.16 20:04</td><td>sell</td><td>22</td><td class=mspt>2.59</td><td style="mso-number-format:0\.00000;">1.04413</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>44</td><td class=msdate>2016.12.16 21:39</td><td>close</td><td>22</td><td class=mspt>2.59</td><td style="mso-number-format:0\.00000;">1.04305</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>279.72</td><td class=mspt>11105.30</td></tr>
<tr align=right><td>45</td><td class=msdate>2016.12.16 21:39</td><td>sell</td><td>23</td><td class=mspt>2.66</td><td style="mso-number-format:0\.00000;">1.04304</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>46</td><td class=msdate>2016.12.19 07:13</td><td>buy</td><td>24</td><td class=mspt>2.35</td><td style="mso-number-format:0\.00000;">1.04571</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>47</td><td class=msdate>2016.12.21 02:39</td><td>sell</td><td>25</td><td class=mspt>2.41</td><td style="mso-number-format:0\.00000;">1.03897</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>48</td><td class=msdate>2016.12.26 14:00</td><td>sell</td><td>26</td><td class=mspt>1.87</td><td style="mso-number-format:0\.00000;">1.04513</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>49</td><td class=msdate>2016.12.28 09:14</td><td>buy</td><td>27</td><td class=mspt>3.20</td><td style="mso-number-format:0\.00000;">1.04667</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>50</td><td class=msdate>2016.12.28 20:19</td><td>buy</td><td>28</td><td class=mspt>3.69</td><td style="mso-number-format:0\.00000;">1.03955</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>51</td><td class=msdate>2016.12.28 21:27</td><td>buy</td><td>29</td><td class=mspt>3.53</td><td style="mso-number-format:0\.00000;">1.04025</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>52</td><td class=msdate>2016.12.28 21:49</td><td>close</td><td>28</td><td class=mspt>3.69</td><td style="mso-number-format:0\.00000;">1.04123</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>619.92</td><td class=mspt>11725.22</td></tr>
<tr align=right><td>53</td><td class=msdate>2016.12.29 01:09</td><td>close</td><td>29</td><td class=mspt>3.53</td><td style="mso-number-format:0\.00000;">1.04180</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>525.45</td><td class=mspt>12250.67</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>54</td><td class=msdate>2016.12.29 17:48</td><td>close</td><td>27</td><td class=mspt>3.20</td><td style="mso-number-format:0\.00000;">1.04841</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>537.13</td><td class=mspt>12787.80</td></tr>
<tr align=right><td>55</td><td class=msdate>2016.12.30 14:44</td><td>sell</td><td>30</td><td class=mspt>1.14</td><td style="mso-number-format:0\.00000;">1.05436</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>56</td><td class=msdate>2017.01.02 09:09</td><td>sell</td><td>31</td><td class=mspt>1.44</td><td style="mso-number-format:0\.00000;">1.05174</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>57</td><td class=msdate>2017.01.02 23:14</td><td>close</td><td>23</td><td class=mspt>2.66</td><td style="mso-number-format:0\.00000;">1.04536</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-570.80</td><td class=mspt>12217.01</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>58</td><td class=msdate>2017.01.02 23:14</td><td>close</td><td>25</td><td class=mspt>2.41</td><td style="mso-number-format:0\.00000;">1.04536</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-1510.36</td><td class=mspt>10706.64</td></tr>
<tr align=right><td>59</td><td class=msdate>2017.01.02 23:14</td><td>close</td><td>30</td><td class=mspt>1.14</td><td style="mso-number-format:0\.00000;">1.04536</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1029.50</td><td class=mspt>11736.15</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>60</td><td class=msdate>2017.01.02 23:14</td><td>close</td><td>24</td><td class=mspt>2.35</td><td style="mso-number-format:0\.00000;">1.04535</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-286.82</td><td class=mspt>11449.32</td></tr>
<tr align=right><td>61</td><td class=msdate>2017.01.02 23:14</td><td>close</td><td>31</td><td class=mspt>1.44</td><td style="mso-number-format:0\.00000;">1.04537</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>917.28</td><td class=mspt>12366.60</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>62</td><td class=msdate>2017.01.03 11:48</td><td>close</td><td>26</td><td class=mspt>1.87</td><td style="mso-number-format:0\.00000;">1.04068</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>847.48</td><td class=mspt>13214.08</td></tr>
<tr align=right><td>63</td><td class=msdate>2017.01.05 14:18</td><td>sell</td><td>32</td><td class=mspt>3.14</td><td style="mso-number-format:0\.00000;">1.05053</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>64</td><td class=msdate>2017.01.06 09:01</td><td>sell</td><td>33</td><td class=mspt>2.44</td><td style="mso-number-format:0\.00000;">1.05757</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>65</td><td class=msdate>2017.01.06 15:49</td><td>close</td><td>32</td><td class=mspt>3.14</td><td style="mso-number-format:0\.00000;">1.05389</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-1051.82</td><td class=mspt>12162.25</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>66</td><td class=msdate>2017.01.06 15:49</td><td>close</td><td>33</td><td class=mspt>2.44</td><td style="mso-number-format:0\.00000;">1.05390</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>895.48</td><td class=mspt>13057.73</td></tr>
<tr align=right><td>67</td><td class=msdate>2017.01.06 20:00</td><td>sell</td><td>34</td><td class=mspt>3.09</td><td style="mso-number-format:0\.00000;">1.05489</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>68</td><td class=msdate>2017.01.09 11:49</td><td>sell</td><td>35</td><td class=mspt>3.13</td><td style="mso-number-format:0\.00000;">1.05240</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>69</td><td class=msdate>2017.01.09 11:49</td><td>close</td><td>34</td><td class=mspt>3.09</td><td style="mso-number-format:0\.00000;">1.05243</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>769.64</td><td class=mspt>13827.37</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>70</td><td class=msdate>2017.01.10 17:18</td><td>sell</td><td>36</td><td class=mspt>2.64</td><td style="mso-number-format:0\.00000;">1.05871</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>71</td><td class=msdate>2017.01.10 19:30</td><td>close</td><td>35</td><td class=mspt>3.13</td><td style="mso-number-format:0\.00000;">1.05554</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-979.61</td><td class=mspt>12847.76</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>72</td><td class=msdate>2017.01.11 03:02</td><td>sell</td><td>37</td><td class=mspt>3.14</td><td style="mso-number-format:0\.00000;">1.05502</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>73</td><td class=msdate>2017.01.11 03:02</td><td>close</td><td>36</td><td class=mspt>2.64</td><td style="mso-number-format:0\.00000;">1.05505</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>968.94</td><td class=mspt>13816.70</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>74</td><td class=msdate>2017.01.11 14:14</td><td>close</td><td>37</td><td class=mspt>3.14</td><td style="mso-number-format:0\.00000;">1.05090</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1293.68</td><td class=mspt>15110.38</td></tr>
<tr align=right><td>75</td><td class=msdate>2017.01.13 08:01</td><td>sell</td><td>38</td><td class=mspt>3.56</td><td style="mso-number-format:0\.00000;">1.06154</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>76</td><td class=msdate>2017.01.18 11:37</td><td>sell</td><td>39</td><td class=mspt>2.78</td><td style="mso-number-format:0\.00000;">1.06846</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>77</td><td class=msdate>2017.01.18 22:09</td><td>close</td><td>38</td><td class=mspt>3.56</td><td style="mso-number-format:0\.00000;">1.06485</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-1160.13</td><td class=mspt>13950.26</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>78</td><td class=msdate>2017.01.18 22:09</td><td>close</td><td>39</td><td class=mspt>2.78</td><td style="mso-number-format:0\.00000;">1.06402</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1234.32</td><td class=mspt>15184.58</td></tr>
<tr align=right><td>79</td><td class=msdate>2017.01.19 07:15</td><td>sell</td><td>40</td><td class=mspt>3.57</td><td style="mso-number-format:0\.00000;">1.06353</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>80</td><td class=msdate>2017.01.19 16:19</td><td>close</td><td>40</td><td class=mspt>3.57</td><td style="mso-number-format:0\.00000;">1.05904</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1602.93</td><td class=mspt>16787.51</td></tr>
<tr align=right><td>81</td><td class=msdate>2017.01.19 20:00</td><td>sell</td><td>41</td><td class=mspt>3.95</td><td style="mso-number-format:0\.00000;">1.06299</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>82</td><td class=msdate>2017.01.20 09:39</td><td>sell</td><td>42</td><td class=mspt>3.33</td><td style="mso-number-format:0\.00000;">1.06732</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>83</td><td class=msdate>2017.01.20 11:39</td><td>close</td><td>41</td><td class=mspt>3.95</td><td style="mso-number-format:0\.00000;">1.06514</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-845.20</td><td class=mspt>15942.30</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>84</td><td class=msdate>2017.01.20 14:09</td><td>buy</td><td>43</td><td class=mspt>3.82</td><td style="mso-number-format:0\.00000;">1.06422</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>85</td><td class=msdate>2017.01.20 14:42</td><td>sell</td><td>44</td><td class=mspt>3.79</td><td style="mso-number-format:0\.00000;">1.06413</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>86</td><td class=msdate>2017.01.20 14:42</td><td>close</td><td>42</td><td class=mspt>3.33</td><td style="mso-number-format:0\.00000;">1.06416</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1052.28</td><td class=mspt>16994.58</td></tr>
<tr align=right><td>87</td><td class=msdate>2017.01.20 14:42</td><td>close</td><td>44</td><td class=mspt>3.79</td><td style="mso-number-format:0\.00000;">1.06416</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-11.37</td><td class=mspt>16983.21</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>88</td><td class=msdate>2017.01.20 14:42</td><td>sell</td><td>45</td><td class=mspt>3.79</td><td style="mso-number-format:0\.00000;">1.06413</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>89</td><td class=msdate>2017.01.20 14:54</td><td>buy</td><td>46</td><td class=mspt>3.79</td><td style="mso-number-format:0\.00000;">1.06277</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>90</td><td class=msdate>2017.01.20 15:24</td><td>close</td><td>46</td><td class=mspt>3.79</td><td style="mso-number-format:0\.00000;">1.06454</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>670.83</td><td class=mspt>17654.04</td></tr>
<tr align=right><td>91</td><td class=msdate>2017.01.20 16:19</td><td>close</td><td>43</td><td class=mspt>3.82</td><td style="mso-number-format:0\.00000;">1.06607</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>706.70</td><td class=mspt>18360.74</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>92</td><td class=msdate>2017.01.23 15:00</td><td>buy</td><td>47</td><td class=mspt>6.55</td><td style="mso-number-format:0\.00000;">1.07335</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>93</td><td class=msdate>2017.01.23 15:04</td><td>buy</td><td>48</td><td class=mspt>6.20</td><td style="mso-number-format:0\.00000;">1.07276</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>94</td><td class=msdate>2017.01.23 15:09</td><td>sell</td><td>49</td><td class=mspt>2.49</td><td style="mso-number-format:0\.00000;">1.07128</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>95</td><td class=msdate>2017.01.23 17:24</td><td>close</td><td>48</td><td class=mspt>6.20</td><td style="mso-number-format:0\.00000;">1.07439</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1010.60</td><td class=mspt>19371.34</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>96</td><td class=msdate>2017.01.23 17:39</td><td>close</td><td>47</td><td class=mspt>6.55</td><td style="mso-number-format:0\.00000;">1.07502</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1093.85</td><td class=mspt>20465.19</td></tr>
<tr align=right><td>97</td><td class=msdate>2017.01.23 20:00</td><td>sell</td><td>50</td><td class=mspt>3.62</td><td style="mso-number-format:0\.00000;">1.07268</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>98</td><td class=msdate>2017.01.26 08:08</td><td>sell</td><td>51</td><td class=mspt>2.82</td><td style="mso-number-format:0\.00000;">1.07535</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>99</td><td class=msdate>2017.01.26 09:09</td><td>buy</td><td>52</td><td class=mspt>3.16</td><td style="mso-number-format:0\.00000;">1.07375</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>100</td><td class=msdate>2017.01.26 09:15</td><td>buy</td><td>53</td><td class=mspt>3.06</td><td style="mso-number-format:0\.00000;">1.07420</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>101</td><td class=msdate>2017.01.26 09:18</td><td>buy</td><td>54</td><td class=mspt>2.99</td><td style="mso-number-format:0\.00000;">1.07465</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>102</td><td class=msdate>2017.01.26 09:39</td><td>buy</td><td>55</td><td class=mspt>3.10</td><td style="mso-number-format:0\.00000;">1.07329</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>103</td><td class=msdate>2017.01.26 14:52</td><td>buy</td><td>56</td><td class=mspt>3.12</td><td style="mso-number-format:0\.00000;">1.07159</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>104</td><td class=msdate>2017.01.26 20:04</td><td>sell</td><td>57</td><td class=mspt>2.82</td><td style="mso-number-format:0\.00000;">1.06891</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>105</td><td class=msdate>2017.01.30 03:24</td><td>close</td><td>56</td><td class=mspt>3.12</td><td style="mso-number-format:0\.00000;">1.07323</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>434.97</td><td class=mspt>20900.16</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>106</td><td class=msdate>2017.01.30 15:03</td><td>close</td><td>45</td><td class=mspt>3.79</td><td style="mso-number-format:0\.00000;">1.06230</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>732.39</td><td class=mspt>21632.56</td></tr>
<tr align=right><td>107</td><td class=msdate>2017.01.30 15:03</td><td>close</td><td>50</td><td class=mspt>3.62</td><td style="mso-number-format:0\.00000;">1.06230</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>3783.52</td><td class=mspt>25416.08</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>108</td><td class=msdate>2017.01.30 15:03</td><td>close</td><td>52</td><td class=mspt>3.16</td><td style="mso-number-format:0\.00000;">1.06228</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-3702.21</td><td class=mspt>21713.86</td></tr>
<tr align=right><td>109</td><td class=msdate>2017.01.30 15:03</td><td>close</td><td>54</td><td class=mspt>2.99</td><td style="mso-number-format:0\.00000;">1.06228</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-3772.14</td><td class=mspt>17941.72</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>110</td><td class=msdate>2017.01.30 15:03</td><td>close</td><td>57</td><td class=mspt>2.82</td><td style="mso-number-format:0\.00000;">1.06230</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1875.58</td><td class=mspt>19817.29</td></tr>
<tr align=right><td>111</td><td class=msdate>2017.01.30 17:00</td><td>sell</td><td>58</td><td class=mspt>4.11</td><td style="mso-number-format:0\.00000;">1.06593</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>112</td><td class=msdate>2017.01.30 17:03</td><td>close</td><td>49</td><td class=mspt>2.49</td><td style="mso-number-format:0\.00000;">1.06566</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1417.24</td><td class=mspt>21234.53</td></tr>
<tr align=right><td>113</td><td class=msdate>2017.01.30 17:03</td><td>close</td><td>53</td><td class=mspt>3.06</td><td style="mso-number-format:0\.00000;">1.06564</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-2694.59</td><td class=mspt>18539.94</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>114</td><td class=msdate>2017.01.30 17:03</td><td>close</td><td>58</td><td class=mspt>4.11</td><td style="mso-number-format:0\.00000;">1.06566</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>110.97</td><td class=mspt>18650.91</td></tr>
<tr align=right><td>115</td><td class=msdate>2017.01.30 17:03</td><td>sell</td><td>59</td><td class=mspt>4.29</td><td style="mso-number-format:0\.00000;">1.06563</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>116</td><td class=msdate>2017.01.30 17:03</td><td>close</td><td>51</td><td class=mspt>2.82</td><td style="mso-number-format:0\.00000;">1.06565</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>2746.96</td><td class=mspt>21397.86</td></tr>
<tr align=right><td>117</td><td class=msdate>2017.01.31 03:28</td><td>sell</td><td>60</td><td class=mspt>4.11</td><td style="mso-number-format:0\.00000;">1.06937</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>118</td><td class=msdate>2017.01.31 13:53</td><td>close</td><td>55</td><td class=mspt>3.10</td><td style="mso-number-format:0\.00000;">1.07502</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>441.03</td><td class=mspt>21838.89</td></tr>
<tr align=right><td>119</td><td class=msdate>2017.02.01 15:01</td><td>sell</td><td>61</td><td class=mspt>2.50</td><td style="mso-number-format:0\.00000;">1.07850</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>120</td><td class=msdate>2017.02.01 15:16</td><td>sell</td><td>62</td><td class=mspt>2.51</td><td style="mso-number-format:0\.00000;">1.07796</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>121</td><td class=msdate>2017.02.02 17:57</td><td>sell</td><td>63</td><td class=mspt>1.63</td><td style="mso-number-format:0\.00000;">1.08036</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>122</td><td class=msdate>2017.02.03 09:18</td><td>sell</td><td>64</td><td class=mspt>3.20</td><td style="mso-number-format:0\.00000;">1.07567</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>123</td><td class=msdate>2017.02.03 13:37</td><td>close</td><td>59</td><td class=mspt>4.29</td><td style="mso-number-format:0\.00000;">1.07342</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-3324.33</td><td class=mspt>18514.56</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>124</td><td class=msdate>2017.02.03 13:37</td><td>close</td><td>61</td><td class=mspt>2.50</td><td style="mso-number-format:0\.00000;">1.07342</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1275.12</td><td class=mspt>19789.68</td></tr>
<tr align=right><td>125</td><td class=msdate>2017.02.03 13:37</td><td>close</td><td>63</td><td class=mspt>1.63</td><td style="mso-number-format:0\.00000;">1.07342</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1132.89</td><td class=mspt>20922.57</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>126</td><td class=msdate>2017.02.03 13:37</td><td>close</td><td>60</td><td class=mspt>4.11</td><td style="mso-number-format:0\.00000;">1.07341</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-1647.81</td><td class=mspt>19274.76</td></tr>
<tr align=right><td>127</td><td class=msdate>2017.02.03 13:37</td><td>close</td><td>64</td><td class=mspt>3.20</td><td style="mso-number-format:0\.00000;">1.07341</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>723.20</td><td class=mspt>19997.96</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>128</td><td class=msdate>2017.02.03 15:30</td><td>close</td><td>62</td><td class=mspt>2.51</td><td style="mso-number-format:0\.00000;">1.07223</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1443.37</td><td class=mspt>21441.33</td></tr>
<tr align=right><td>129</td><td class=msdate>2017.02.03 15:37</td><td>sell</td><td>65</td><td class=mspt>4.99</td><td style="mso-number-format:0\.00000;">1.07451</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>130</td><td class=msdate>2017.02.06 15:12</td><td>close</td><td>65</td><td class=mspt>4.99</td><td style="mso-number-format:0\.00000;">1.07137</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1582.20</td><td class=mspt>23023.53</td></tr>
<tr align=right><td>131</td><td class=msdate>2017.02.06 19:00</td><td>sell</td><td>66</td><td class=mspt>5.36</td><td style="mso-number-format:0\.00000;">1.07298</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>132</td><td class=msdate>2017.02.07 08:46</td><td>close</td><td>66</td><td class=mspt>5.36</td><td style="mso-number-format:0\.00000;">1.06907</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>2101.25</td><td class=mspt>25124.78</td></tr>
<tr align=right><td>133</td><td class=msdate>2017.02.08 06:21</td><td>sell</td><td>67</td><td class=mspt>5.88</td><td style="mso-number-format:0\.00000;">1.06836</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>134</td><td class=msdate>2017.02.10 00:00</td><td>sell</td><td>68</td><td class=mspt>6.01</td><td style="mso-number-format:0\.00000;">1.06538</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>135</td><td class=msdate>2017.02.10 00:00</td><td>close</td><td>67</td><td class=mspt>5.88</td><td style="mso-number-format:0\.00000;">1.06550</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1693.73</td><td class=mspt>26818.51</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>136</td><td class=msdate>2017.02.10 23:18</td><td>sell</td><td>69</td><td class=mspt>6.28</td><td style="mso-number-format:0\.00000;">1.06342</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>137</td><td class=msdate>2017.02.10 23:18</td><td>close</td><td>68</td><td class=mspt>6.01</td><td style="mso-number-format:0\.00000;">1.06343</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1171.95</td><td class=mspt>27990.46</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>138</td><td class=msdate>2017.02.14 12:01</td><td>sell</td><td>70</td><td class=mspt>6.61</td><td style="mso-number-format:0\.00000;">1.06123</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>139</td><td class=msdate>2017.02.14 12:01</td><td>close</td><td>69</td><td class=mspt>6.28</td><td style="mso-number-format:0\.00000;">1.06123</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1401.05</td><td class=mspt>29391.51</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>140</td><td class=msdate>2017.02.14 17:43</td><td>close</td><td>70</td><td class=mspt>6.61</td><td style="mso-number-format:0\.00000;">1.05663</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>3040.60</td><td class=mspt>32432.11</td></tr>
<tr align=right><td>141</td><td class=msdate>2017.02.14 22:00</td><td>sell</td><td>71</td><td class=mspt>7.67</td><td style="mso-number-format:0\.00000;">1.05728</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>142</td><td class=msdate>2017.02.15 15:35</td><td>close</td><td>71</td><td class=mspt>7.67</td><td style="mso-number-format:0\.00000;">1.05221</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>3896.55</td><td class=mspt>36328.66</td></tr>
<tr align=right><td>143</td><td class=msdate>2017.02.16 08:39</td><td>sell</td><td>72</td><td class=mspt>8.56</td><td style="mso-number-format:0\.00000;">1.06087</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>144</td><td class=msdate>2017.02.17 17:13</td><td>sell</td><td>73</td><td class=mspt>7.47</td><td style="mso-number-format:0\.00000;">1.06403</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>145</td><td class=msdate>2017.02.17 17:44</td><td>close</td><td>72</td><td class=mspt>8.56</td><td style="mso-number-format:0\.00000;">1.06247</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-1360.83</td><td class=mspt>34967.82</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>146</td><td class=msdate>2017.02.20 00:00</td><td>sell</td><td>74</td><td class=mspt>8.44</td><td style="mso-number-format:0\.00000;">1.06076</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>147</td><td class=msdate>2017.02.20 00:00</td><td>close</td><td>73</td><td class=mspt>7.47</td><td style="mso-number-format:0\.00000;">1.06084</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>2405.89</td><td class=mspt>37373.71</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>148</td><td class=msdate>2017.02.21 11:22</td><td>close</td><td>74</td><td class=mspt>8.44</td><td style="mso-number-format:0\.00000;">1.05454</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>5258.33</td><td class=mspt>42632.04</td></tr>
<tr align=right><td>149</td><td class=msdate>2017.02.23 04:00</td><td>buy</td><td>75</td><td class=mspt>10.10</td><td style="mso-number-format:0\.00000;">1.05503</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>150</td><td class=msdate>2017.02.23 04:01</td><td>sell</td><td>76</td><td class=mspt>9.57</td><td style="mso-number-format:0\.00000;">1.05491</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>151</td><td class=msdate>2017.02.23 05:09</td><td>close</td><td>75</td><td class=mspt>10.10</td><td style="mso-number-format:0\.00000;">1.05561</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>585.80</td><td class=mspt>43217.84</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>152</td><td class=msdate>2017.02.24 11:00</td><td>sell</td><td>77</td><td class=mspt>9.14</td><td style="mso-number-format:0\.00000;">1.05755</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>153</td><td class=msdate>2017.02.24 21:19</td><td>close</td><td>76</td><td class=mspt>9.57</td><td style="mso-number-format:0\.00000;">1.05630</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-1320.43</td><td class=mspt>41897.41</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>154</td><td class=msdate>2017.02.27 23:00</td><td>buy</td><td>78</td><td class=mspt>9.14</td><td style="mso-number-format:0\.00000;">1.05896</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>155</td><td class=msdate>2017.02.28 00:34</td><td>buy</td><td>79</td><td class=mspt>9.13</td><td style="mso-number-format:0\.00000;">1.05837</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>156</td><td class=msdate>2017.02.28 08:00</td><td>close</td><td>79</td><td class=mspt>9.13</td><td style="mso-number-format:0\.00000;">1.05939</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>931.26</td><td class=mspt>42828.67</td></tr>
<tr align=right><td>157</td><td class=msdate>2017.02.28 08:16</td><td>close</td><td>78</td><td class=mspt>9.14</td><td style="mso-number-format:0\.00000;">1.06004</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>930.94</td><td class=mspt>43759.61</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>158</td><td class=msdate>2017.02.28 09:34</td><td>buy</td><td>80</td><td class=mspt>9.58</td><td style="mso-number-format:0\.00000;">1.05896</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>159</td><td class=msdate>2017.02.28 09:40</td><td>buy</td><td>81</td><td class=mspt>9.55</td><td style="mso-number-format:0\.00000;">1.05854</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>160</td><td class=msdate>2017.02.28 12:19</td><td>close</td><td>81</td><td class=mspt>9.55</td><td style="mso-number-format:0\.00000;">1.05960</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1012.30</td><td class=mspt>44771.91</td></tr>
<tr align=right><td>161</td><td class=msdate>2017.02.28 12:31</td><td>close</td><td>80</td><td class=mspt>9.58</td><td style="mso-number-format:0\.00000;">1.06005</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1044.22</td><td class=mspt>45816.13</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>162</td><td class=msdate>2017.03.01 09:03</td><td>sell</td><td>82</td><td class=mspt>11.01</td><td style="mso-number-format:0\.00000;">1.05479</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>163</td><td class=msdate>2017.03.01 09:03</td><td>close</td><td>77</td><td class=mspt>9.14</td><td style="mso-number-format:0\.00000;">1.05480</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>2560.32</td><td class=mspt>48376.45</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>164</td><td class=msdate>2017.03.03 10:01</td><td>sell</td><td>83</td><td class=mspt>11.86</td><td style="mso-number-format:0\.00000;">1.05131</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>165</td><td class=msdate>2017.03.03 10:01</td><td>close</td><td>82</td><td class=mspt>11.01</td><td style="mso-number-format:0\.00000;">1.05134</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>3821.01</td><td class=mspt>52197.45</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>166</td><td class=msdate>2017.03.03 18:22</td><td>sell</td><td>84</td><td class=mspt>10.85</td><td style="mso-number-format:0\.00000;">1.05462</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>167</td><td class=msdate>2017.03.06 12:16</td><td>sell</td><td>85</td><td class=mspt>7.96</td><td style="mso-number-format:0\.00000;">1.05894</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>168</td><td class=msdate>2017.03.07 11:53</td><td>sell</td><td>86</td><td class=mspt>9.09</td><td style="mso-number-format:0\.00000;">1.05685</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>169</td><td class=msdate>2017.03.08 10:25</td><td>close</td><td>83</td><td class=mspt>11.86</td><td style="mso-number-format:0\.00000;">1.05520</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-4552.79</td><td class=mspt>47644.66</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>170</td><td class=msdate>2017.03.08 10:25</td><td>close</td><td>85</td><td class=mspt>7.96</td><td style="mso-number-format:0\.00000;">1.05520</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>2993.35</td><td class=mspt>50638.01</td></tr>
<tr align=right><td>171</td><td class=msdate>2017.03.08 10:25</td><td>close</td><td>84</td><td class=mspt>10.85</td><td style="mso-number-format:0\.00000;">1.05519</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>-562.88</td><td class=mspt>50075.13</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>172</td><td class=msdate>2017.03.08 10:25</td><td>sell</td><td>87</td><td class=mspt>11.77</td><td style="mso-number-format:0\.00000;">1.05516</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td colspan=2></td></tr>
<tr align=right><td>173</td><td class=msdate>2017.03.08 10:25</td><td>close</td><td>86</td><td class=mspt>9.09</td><td style="mso-number-format:0\.00000;">1.05519</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1518.25</td><td class=mspt>51593.38</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>174</td><td class=msdate>2017.03.08 23:59</td><td>close at stop</td><td>87</td><td class=mspt>11.77</td><td style="mso-number-format:0\.00000;">1.05399</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td style="mso-number-format:0\.00000;" align=right>0.00000</td><td class=mspt>1377.09</td><td class=mspt>52970.47</td></tr>

</table>
</div></body></html>
