Hello folks,

THE DYNAMIC GAINS PROFIT SYSTEM :


Entry for LONG trades: M 15 CHARTS

Wait for the candel to change to color - blue.
Check the CTI M30 and if wanted also the CTI M 60
for HIGHER PROBABILITY trades.
Look at the first candel that will close above "Kijun Sen" indicator period 24 line
and wait for a confirmed arrow from the "dynamic 1" indicator.
A confirmed arrow means, when the candel above the arrow
has closed and the arrow below that candel is still there.
This means a confirmed LONG arrow. Don't enter befor the candel has closed because
the arrow could also disappear again. The candel has to close ! If it closed
and the LONG arrow is still there below that candel and also all entry criteria are met,
the win ratio is more than 90%.

For SHORT trades - everything vice Versa.
-----------------------------------------------------------------------------------------

THE EA:

(IT IS IMPORTANT IF THE EA WILL BE USED, TO LOAD ALL THE INDICATORS 
THAT ARE INCLUDED IN THE " DYNAMIC GAINS INDICATORS " ZIP FILE IN YOUR 
'EXPERTS / INDICATORS' FOLDER ON YOUR MT 4 PLATFORM. OTHERWISE THE EA WILL NOT WORK.)

You can also use the EA MFALLICO HASHI 2.0
with the different templates to load.
There is a EA template with settings, with the KIJUN SEN indy as filter
and there is a EA template with settings, without that filter.
The Template without the Kijun sen filter opens a trade when an arrow is confirmed after the candel has closed
without to wait for the candel to close also above/below the Kijun Sen indicator to confirm the trade entry criteria.

It is advisable to use the EA only as a SEMI automated tool for the trades.
So you can enter on many pairs simultaneously.
------------------------------------------------------------------------------------------

THE CLOSE ALL SCRIPT :

The "DYNAMIC GAINS PROFIT SYSTEM" has nothing in common with the bonus but it can be combined.
The 'close all script' has to be done in the 'programe/experts/ scripts' folder
and the 'Renko Charting EA' has to be puted in the 'programe/experts folder.
The close all script will close all polsitions if the ok button will be used.
It is a helpful tool when trading with many pairs simultaneously.

------------------------------------------------------------------------------------------

THE 30 PIPS INDICATOR :

The '30 pips' indy has 2 files:
One for the 'programe/expert/libraries' folder and one simply for the 'programe/expert/indicators' folder.

The '30 Pips Indy' is a pivot based indicator that can be used also 
as a complete system for allone / or even combined with the "DYNAMIC GAINS PROFIT SYSTEM" 
to boost the profitability. It is a probability indicator to share the possible 
entrys but not to be used as an entry signal Indicator.
Entrys has to be executed only based on a complete closed candel 
in the direction of the wanted trade as it is long or short.
Trade entrys have to be executed based on the price.

-----------------------------------------------------------------------------------------

THE STRATEGY:

This strategy has a win ratio above 90% if used from an advanced trader.
But also a beginner in this wonderfull profession can make a fortune if 
he will understand to first be educated.

I offer this education based on a onetime payment.
And i am secure, you will learn many tips and tricks 
and more important you will high probabile,
become a profitable trader after my mentoring.

The right instruction and education is the most important task befor 
starting in FX trading. If you have tryed to become profitable and failed 
till now, i can help you to change everything.

JUST TRUST IN MY EXPERIENCE OF 2 DECADES MY FRIEND !

If you want to take part on the education programe that i offer,
you are welcome.

Only reply to the -- dynamicgains@rocketmail.com -- e-mail adress; 

with the following title :

   " Education wanted ".

and aks for an education in Foreign exchange trading.




I wish you all good trades and a profitable year 2012.




MAURIZO FALLICO
     CEO & 
chief strategist
      OF 

DYNAMIC GAINS INC.